3160 taskmgr.exe
#248280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#250450000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#249610000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#251320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#251360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#251860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#254430000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#254820000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#254830000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#252300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#256600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#256610000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#255260000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#257660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#260610000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#260630000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#260690000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#260860000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#261040000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261210000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#261230000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#261240000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#261370000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#261430000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#261440000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#261490000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#262240000
CreateFile
hName=C:\WINDOWS\system32\config\taskmgr.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262240000
CreateFile
hName=C:\WINDOWS\system32\config\taskmgr.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262300000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#264280000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#264580000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264720000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#267810000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262360000
CreateProcessInternal
lpCommandLine=net user ants arashjeyjey
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#262360000
CreateProcessInternal
lpCommandLine=net user ants arashjeyjey
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#262360000
WinExec
lpCmdLine=net user ants arashjeyjey
Return=SUCCESS
#271100000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271320000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#274230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#267950000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3196
dwThreadId=3200
#277960000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#278230000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274610000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#274610000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#274610000
WinExec
lpCmdLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
#286530000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286910000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#282390000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3228
dwThreadId=3232
#282390000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3228
dwThreadId=3232
#282390000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#293410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#293890000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#306290000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main
Return=0
#306300000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\Start Page
type=REG_SZ
data=www.jeyjey.blogfa.com
Return=0
#306320000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#306480000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\taskmgr
type=REG_SZ
data=C:\WINDOWS\system32\taskmgr.exe
Return=0
#306500000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#306500000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\taskmgr
type=REG_SZ
data=C:\WINDOWS\system32\taskmgr.exe
Return=0
#312060000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#312970000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#318940000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#306710000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#306710000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#306710000
WinExec
lpCmdLine=net stop "Protected Storage"
Return=SUCCESS
#319530000
CreateFile
hName=C:\WINDOWS\system32\config\taskmgr.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#319530000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\taskmgr.exe
lpNewFileName=\jackster
Return=SUCCESS
#326780000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#327240000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#334690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#320700000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#320700000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#320700000
WinExec
lpCmdLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
#342980000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#343580000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#351270000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#335320000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3276
dwThreadId=3280
#335320000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3276
dwThreadId=3280
#335320000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#352050000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main
Return=0
#352050000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\Start Page
type=REG_SZ
data=www.jeyjey.blogfa.com
Return=0
#352320000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#352330000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\taskmgr
type=REG_SZ
data=C:\WINDOWS\system32\taskmgr.exe
Return=0
#352330000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#352340000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\taskmgr
type=REG_SZ
data=C:\WINDOWS\system32\taskmgr.exe
Return=0
#360120000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#361070000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#369850000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#352600000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3304
dwThreadId=3308
#352600000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3304
dwThreadId=3308
#352600000
WinExec
lpCmdLine=net stop "Protected Storage"
Return=SUCCESS
#370720000
CreateFile
hName=C:\WINDOWS\system32\config\taskmgr.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#370720000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\taskmgr.exe
lpNewFileName=\jackster
Return=SUCCESS
#379750000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#380080000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#389240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#371330000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#371330000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#371330000
WinExec
lpCmdLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
#398820000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#399840000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#410410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#389810000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#412020000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main
Return=0
#412020000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\Start Page
type=REG_SZ
data=www.jeyjey.blogfa.com
Return=0
#412030000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#412040000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\taskmgr
type=REG_SZ
data=C:\WINDOWS\system32\taskmgr.exe
Return=0
#412040000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#412510000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\taskmgr
type=REG_SZ
data=C:\WINDOWS\system32\taskmgr.exe
Return=0
#422690000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#423710000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#435390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#412850000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3380
dwThreadId=3384
#436180000
CreateFile
hName=C:\WINDOWS\system32\config\taskmgr.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#436180000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\taskmgr.exe
lpNewFileName=\jackster
Return=SUCCESS
#450090000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#451310000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#464020000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#436650000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3408
dwThreadId=3412
#436650000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3408
dwThreadId=3412
#436650000
WinExec
lpCmdLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
#477610000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#478840000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#492520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#464720000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3444
dwThreadId=3448
#464710000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3444
dwThreadId=3448
#464710000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#494070000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main
Return=0
#494070000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\Start Page
type=REG_SZ
data=www.jeyjey.blogfa.com
Return=0
#494080000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#494090000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\taskmgr
type=REG_SZ
data=C:\WINDOWS\system32\taskmgr.exe
Return=0
#494470000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#494480000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\taskmgr
type=REG_SZ
data=C:\WINDOWS\system32\taskmgr.exe
Return=0
#505830000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#506690000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
