3232 malware.exe
#229560000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#230350000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#230030000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#230830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#231850000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#232140000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#232150000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#231150000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#233120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#233130000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#232360000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#234900000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#235020000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#235030000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#235060000
LoadLibrary
lpFileName=WS2_32.dll
Return=SUCCESS
#235210000
ExitProcess
