3188 Rundll32.exe
#242980000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#244240000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#243910000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#244700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#244700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#244900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#245950000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#246230000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#246240000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#245220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#247080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#247080000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#246480000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#247630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#249100000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#249120000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#249140000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#249250000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#249330000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#249350000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#249380000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#249410000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#249440000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#249460000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#249530000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#249560000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#249580000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#249590000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#250130000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250130000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250230000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250230000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\
Return=FAILURE
#251650000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#251790000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251890000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#253270000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#250740000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#250740000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#256070000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256210000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258140000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#254050000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#259200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#259290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#259310000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#264130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#264430000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#266610000
CreateThread
dwThreadId=1991642420
Return=SUCCESS
#266830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#266900000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266980000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267530000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#267090000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#267680000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#267690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#267760000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#268260000
CreateFile
hName=mcicda.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#268320000
CreateFile
hName=C:\WINDOWS\system32\mcicda.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268330000
LoadLibrary
lpFileName=mcicda.dll
Return=SUCCESS
#268720000
CreateFile
hName=\\.\D:
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268760000
CreateFile
hName=\\.\D:
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273180000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273380000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276680000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#270030000
CreateProcessInternal
lpCommandLine=net stop "DHCP Client"
Return=SUCCESS
dwProcessId=3236
dwThreadId=3240
#270030000
CreateProcessInternal
lpCommandLine=net stop "DHCP Client"
Return=SUCCESS
dwProcessId=3236
dwThreadId=3240
#270030000
WinExec
lpCmdLine=net stop "DHCP Client"
Return=SUCCESS
#277770000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#277780000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#277840000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#277840000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#281350000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281620000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#277960000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#277960000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#277960000
WinExec
lpCmdLine=net stop "Windows Audio"
Return=SUCCESS
#291000000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291320000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296260000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286760000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#286760000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#286760000
WinExec
lpCmdLine=net stop "Protected Storage"
Return=SUCCESS
#297240000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297320000
LoadLibrary
lpFileName=WINSTA.dll
Return=SUCCESS
#300950000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#300950000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\
Return=FAILURE
#310880000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#311310000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#319280000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#304630000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3328
dwThreadId=3332
#304630000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3328
dwThreadId=3332
#304630000
WinExec
lpCmdLine=Net Stop mcshield
Return=SUCCESS
