3244 Mixer.exe
#246730000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#247930000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#247620000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#248370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#248380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#248580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#249560000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#249870000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#249880000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#248880000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#250710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#250720000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#250090000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#251250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#252910000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#252940000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#252970000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#253090000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#253200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#253230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#253270000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#253300000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#253320000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#253430000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#253540000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#253570000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#253590000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#253610000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#254000000
CreateFile
hName=C:\WINDOWS\system32\config\Mixer.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254000000
CreateFile
hName=C:\WINDOWS\system32\config\Mixer.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255260000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#255430000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255520000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#257000000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#254340000
CreateProcessInternal
lpCommandLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#254330000
CreateProcessInternal
lpCommandLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#258870000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259040000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#260980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#257090000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3276
dwThreadId=3280
#257090000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3276
dwThreadId=3280
#257090000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#261400000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#261410000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Mixer
type=REG_SZ
data=C:\WINDOWS\system32\Mixer.exe
Return=0
#261500000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#261510000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Mixer
type=REG_SZ
data=C:\WINDOWS\system32\Mixer.exe
Return=0
#264210000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264470000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261530000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3284
dwThreadId=3288
#261530000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3284
dwThreadId=3288
#261530000
WinExec
lpCmdLine=net stop "Protected Storage"
Return=SUCCESS
#273090000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273450000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277600000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#269240000
CreateProcessInternal
lpCommandLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#269240000
CreateProcessInternal
lpCommandLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#269240000
WinExec
lpCmdLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
#282870000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#283330000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#288650000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#277960000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#277960000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#277960000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#289160000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#289160000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Mixer
type=REG_SZ
data=C:\WINDOWS\system32\Mixer.exe
Return=0
#289660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#290000000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#290620000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#290990000
LoadLibrary
lpFileName=WINSTA.dll
Return=SUCCESS
#301880000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#302330000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#310200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#295800000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#295800000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#295800000
WinExec
lpCmdLine=net stop "Protected Storage"
Return=SUCCESS
