3148 Rundll32.exe
#271640000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#272740000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#272430000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#273190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#273200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#273400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#274420000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#274700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#274720000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#274720000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#273730000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#275540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#275550000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#274940000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#276090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#277810000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#277860000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#277880000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#277970000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#278060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#278100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#278190000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#278240000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#278280000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#278300000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#278380000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#278440000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#278480000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#278510000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#278890000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#278890000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#280360000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#280520000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#280600000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#282010000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279440000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3156
dwThreadId=3160
#279440000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3156
dwThreadId=3160
#284470000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#284650000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286590000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#282760000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3168
dwThreadId=3172
#282750000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3168
dwThreadId=3172
#282750000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#287570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#287650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#287660000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#292150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#292350000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#294420000
CreateThread
dwThreadId=1991642420
Return=SUCCESS
#294650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#294720000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#294800000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#295350000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#294910000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#295500000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#295510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#295580000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#296090000
CreateFile
hName=mcicda.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#296140000
CreateFile
hName=C:\WINDOWS\system32\mcicda.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296160000
LoadLibrary
lpFileName=mcicda.dll
Return=SUCCESS
#296550000
CreateFile
hName=\\.\D:
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296580000
CreateFile
hName=\\.\D:
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#301140000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#301390000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#304700000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#297970000
CreateProcessInternal
lpCommandLine=net stop "DHCP Client"
Return=SUCCESS
dwProcessId=3192
dwThreadId=3196
#297970000
CreateProcessInternal
lpCommandLine=net stop "DHCP Client"
Return=SUCCESS
dwProcessId=3192
dwThreadId=3196
#297970000
WinExec
lpCmdLine=net stop "DHCP Client"
Return=SUCCESS
#305260000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#305270000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#305340000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#305350000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#308950000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309250000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#313400000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#305450000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3200
dwThreadId=3204
#305450000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3200
dwThreadId=3204
#305450000
WinExec
lpCmdLine=net stop "Windows Audio"
Return=SUCCESS
#318270000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#318730000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#323930000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#313680000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#313680000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#313680000
WinExec
lpCmdLine=net stop "Protected Storage"
Return=SUCCESS
#324840000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325090000
LoadLibrary
lpFileName=WINSTA.dll
Return=SUCCESS
#328740000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328740000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\
Return=FAILURE
#338610000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#339010000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#346830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#332730000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3256
dwThreadId=3260
#332730000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3256
dwThreadId=3260
#332730000
WinExec
lpCmdLine=Net Stop mcshield
Return=SUCCESS
