3204 Rundll32.exe
#258520000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#259820000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#259510000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#260270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#260280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#260500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#261550000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#261840000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#261850000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#260810000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#262730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#262740000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#262070000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#263290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#264890000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#264910000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#264930000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#265020000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#265110000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#265130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#265160000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#265190000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#265200000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#265310000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#265420000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#265450000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#265470000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#265490000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#265900000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265900000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267890000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#268060000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268150000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#269550000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#266970000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#266970000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#271260000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271440000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273360000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#278410000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#278900000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281920000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276040000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#276030000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#276030000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#283010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#283030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#283120000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#288010000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#288010000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#288060000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#288070000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#288180000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#288180000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\
Return=FAILURE
#294260000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#294540000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297570000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#291090000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#291080000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#291080000
WinExec
lpCmdLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
#301530000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#301810000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306110000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#297860000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3276
dwThreadId=3280
#297760000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3276
dwThreadId=3280
#297760000
WinExec
lpCmdLine=Net Stop mcshield
Return=SUCCESS
#314650000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#315170000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#320160000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#310480000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#310480000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#310480000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#320710000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#320710000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#320720000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#320730000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#321090000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#321090000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\
Return=FAILURE
#332760000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#333310000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#339730000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#327580000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#327580000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#327580000
WinExec
lpCmdLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
#346590000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347020000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#353880000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#340110000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#340110000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#340110000
WinExec
lpCmdLine=Net Stop mcshield
Return=SUCCESS
#369330000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#370200000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379320000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#362020000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3368
dwThreadId=3372
#361920000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3368
dwThreadId=3372
#361920000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#380170000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#380170000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#380180000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#380180000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#380810000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#380810000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\
Return=FAILURE
#401340000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#402300000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#413460000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#392470000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3408
dwThreadId=3412
#392470000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3408
dwThreadId=3412
#392470000
WinExec
lpCmdLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
#422990000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#423980000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#434700000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#414100000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3436
dwThreadId=3440
#414100000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3436
dwThreadId=3440
#414100000
WinExec
lpCmdLine=Net Stop mcshield
Return=SUCCESS
#457880000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#458880000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#473480000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#447650000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3488
dwThreadId=3492
#447650000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3488
dwThreadId=3492
#447650000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#474700000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#475070000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#475080000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#475080000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#476100000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#476100000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\
Return=FAILURE
#508070000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#509240000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
