3240 malware.exe
#229010000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#229870000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#229540000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#231280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#231290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#231310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#231430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#231430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#231490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#231500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#231500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#231520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#231590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#231600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
type=REG_DWORD
data=-2116632297
#231600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
type=REG_SZ
data=
#231610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
type=REG_SZ
data=\
#231610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
type=REG_SZ
data=
#231610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
type=REG_SZ
data=\Device\HarddiskVolume1
#231640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
type=REG_SZ
data=
#231640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
type=REG_SZ
data=D:\
#231650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
type=REG_SZ
data=
#231650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
type=REG_SZ
data=D:\
#231650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#231660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
type=REG_EXPAND_SZ
data=
#231660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
type=REG_EXPAND_SZ
data=%
#231680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
type=REG_EXPAND_SZ
data=%
#231710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#231710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#231880000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting
Return=0
#231890000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DW
Return=2
#231890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DoReport
Return=0
#231890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ShowUI
Return=0
#231890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\AllOrNone
Return=0
#231890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeMicrosoftApps
Return=0
#231890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeWindowsApps
Return=0
#231900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DoTextLog
Return=2
#231900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeKernelFaults
Return=0
#231900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeShutdownErrs
Return=2
#231900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\NumberOfFaultPipes
Return=2
#231900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\NumberOfHangPipes
Return=2
#231900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\MaxUserQueueSize
Return=2
#231910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ForceQueueMode
Return=2
#231910000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ExclusionList
Return=0
#231910000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\InclusionList
Return=0
#231920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#232230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ExclusionList\malware.exe
Return=2
#232250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#232300000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#232620000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232780000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\c262_appcompat.txt
desiredAccess=GENERIC_ALL 
creationDisposition=CREATE_NEW
Return=SUCCESS
#233740000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#233760000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\c262_appcompat.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#233830000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#234040000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#234810000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\c262_appcompat.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#236640000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#236730000
CreateFile
hName=C:\WINDOWS\system32\dwwin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236810000
CreateFile
hName=C:\WINDOWS\system32\dwwin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#238560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#235630000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\dwwin.exe -x -s 156
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#235630000
CreateProcess
lpCommandLine=C:\WINDOWS\system32\dwwin.exe -x -s 156
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
