3268 malware.exe
#230790000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#231670000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#231320000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#232240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#232240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#232780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#232790000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#233200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#234270000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#234540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#234560000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#234570000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#233480000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#234930000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#236040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#235600000
LoadLibrary
lpFileName=Winmm
Return=SUCCESS
#242180000
CreateThread
dwThreadId=1245036
Return=SUCCESS
#244370000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#256720000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256750000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256780000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#257420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#257460000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#256690000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#256690000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#256690000
CreateProcess
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#257540000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
