3196 malware.exe
#220450000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#221360000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#221060000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#221460000
LoadLibrary
lpFileName=MSVCRT.DLL
Return=SUCCESS
#221620000
LoadLibrary
lpFileName=C:\WINDOWS\system32\MFC42LOC.DLL
Return=FAILURE
#221730000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#221830000
RegCreateKey
hKey=HKEY_CURRENT_USER\software\Local AppWizard-Generated Applications
Return=0
#221850000
RegCreateKey
hKey=HKEY_CURRENT_USER\software\Local AppWizard-Generated Applications\Eight
Return=0
#221860000
RegCreateKey
hKey=HKEY_CURRENT_USER\software\Local AppWizard-Generated Applications\Eight\Settings
Return=0
#221870000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Local AppWizard-Generated Applications\Eight\Settings\PreviewPages
Return=2
#222970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#223030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#223040000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#226840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#226860000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#226990000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227060000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#228020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#227670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#227210000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#228170000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#228190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#228260000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#228630000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#228640000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#228640000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#231760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#231780000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#231140000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#232080000
LoadLibrary
lpFileName=COMCTL32.dll
Return=SUCCESS
#232410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#233650000
CreateFile
hName=C:\\\\MYApp.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#233650000
CreateFile
hName=C:\\\\MYApp.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#233660000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#233720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#238980000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239000000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239020000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239030000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239050000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239070000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239080000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239100000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239120000
CreateFile
hName=C:\myapp.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#239120000
CreateFile
hName=C:\myapp.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#239130000
CreateFile
hName=C:\WINDOWS\explorer.exe.\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#239130000
CreateFile
hName=C:\WINDOWS\explorer.exe.\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#239140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#239150000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#239160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#239170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=TRUNCATE_EXISTING
Return=FAILURE
#245800000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#245820000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#245860000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#246380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#247380000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#247650000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#247660000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#246680000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#247870000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#245960000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#248040000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248220000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248300000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248490000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248710000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#248730000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#248750000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248910000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#249000000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#249080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#249160000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#249200000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#249210000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#249230000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#249520000
CreateFile
hName=C:\myapp.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#249520000
CreateFile
hName=C:\myapp.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#249530000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273720000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#273740000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#273780000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#273870000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#274070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274330000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274500000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274720000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#274730000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#274740000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274910000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274990000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#275080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#275160000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#275190000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#275210000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#275220000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#275870000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#275890000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#275940000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#276020000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#276230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276310000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276670000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276850000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276940000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#277070000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#277090000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#277100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#277220000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#277370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#277450000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#277540000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#277620000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#277650000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#277680000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#277700000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#278500000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#278510000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#278560000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#278640000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#278850000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#278930000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279010000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279190000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279270000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279350000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279490000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#279510000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#279530000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279610000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279780000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279860000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279940000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#279970000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#279990000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#280000000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#280220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#280270000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#280440000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281390000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#281540000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281790000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#283470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#283510000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#280570000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=/c net stop MpsSvc
Return=SUCCESS
dwProcessId=3236
dwThreadId=3240
#280570000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=/c net stop MpsSvc
Return=SUCCESS
dwProcessId=3236
dwThreadId=3240
#280570000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=/c net stop MpsSvc
Return=SUCCESS
dwProcessId=3236
dwThreadId=3240
#284440000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#284460000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#284570000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#284930000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#285320000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#285510000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#285690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#285830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286010000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286190000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286340000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286630000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#286680000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#286700000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286880000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#287020000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#287240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#287390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#287570000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#287630000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#287680000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#287700000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#288130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\http\shell\open\command
Return=0
#288320000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#288380000
CreateFile
hName=C:\Program Files\Internet
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#290220000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#290420000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292600000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#288260000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3248
dwThreadId=3252
#288260000
CreateProcess
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3248
dwThreadId=3252
#295200000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#295280000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#295390000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#295660000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#296310000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296800000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#297060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#297380000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#297960000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#298260000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#298780000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#298800000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#298880000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299360000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299630000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299900000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#300330000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#300430000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#300450000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#300760000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301410000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#301500000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#301530000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#302270000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301320000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#301320000
CreateProcess
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#303220000
TerminateProcess
