3064 malware.exe
#210510000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#211320000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#211010000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#211870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#211870000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#212550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#214050000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#214340000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#214380000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#212850000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#214670000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#214860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#214860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#219880000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#219930000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#227730000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#227750000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#231070000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#231100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#231110000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#233900000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#234020000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#234080000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#234290000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#234320000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#234320000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#234430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#234430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#330390000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#330390000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#330430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#330460000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#330460000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#330600000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#330600000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#349540000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#349540000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#349580000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\http\shell\open\command
Return=0
#349650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#349700000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#349810000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#349920000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#349950000
CreateFile
hName=C:\Program Files\Internet
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#350990000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#351150000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#351230000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#352710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#352740000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#349900000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3132
dwThreadId=3136
#349900000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3132
dwThreadId=3136
#349900000
CreateProcess
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3132
dwThreadId=3136
