3176 malware.exe
#252350000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#253160000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#252850000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#253600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#253610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#255720000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#255740000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#255800000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#255820000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#256000000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#256020000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#256040000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#256060000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#256110000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#256130000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#256140000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#256240000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#256260000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#257050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#257070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#257080000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#258670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#258710000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#258880000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258960000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259550000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#259110000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#259690000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#259710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#259780000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#281690000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Shell22
type=REG_SZ
data=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=0
#281720000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell
type=REG_SZ
data=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=0
#317870000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#317880000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#317880000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
