3296 malwaremgr.exe
#245740000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#247470000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#246670000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#248620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#248660000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#249960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#251740000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#252060000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#252100000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#250330000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#252510000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#257300000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#257350000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#271690000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#271740000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#281100000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#281160000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#281210000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#290490000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#290690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#290730000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#290970000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#291040000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291040000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#291330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291290000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#495150000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#495150000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#495430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#495520000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#495520000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
Return=SUCCESS
#496110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#496110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
