3308 malware.exe
#240540000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#241340000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#241020000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#241830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#241840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#242030000
CreateFile
hName=C:\WINDOWS\system32\OLEACCRC.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#242780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#242800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#242810000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#244550000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\ctirnkhtfhjrosp.exe.config
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#244550000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\ctirnkhtfhjrosp.exe.config
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#244600000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\111.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#244600000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\111.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#244850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\fwxtcegmdiel
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#244850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\fwxtcegmdiel
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#244910000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\fwxtcegmdiel
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244910000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\fwxtcegmdiel
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\ctirnkhtfhjrosp.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#244930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\ctirnkhtfhjrosp.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#253510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\fwxtcegmdiel
Return=SUCCESS
#253510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\fwxtcegmdiel
Return=SUCCESS
#253540000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253530000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\parent.txt
Return=SUCCESS
#255460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#255520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#253640000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\ctirnkhtfhjrosp.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#253640000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\ctirnkhtfhjrosp.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#253640000
CreateProcess
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\dbdunucunqneos\ctirnkhtfhjrosp.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#255730000
ExitProcess
