3100 malware.exe
#224960000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#225770000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#225450000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#226320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#226320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#226480000
CreateFile
hName=C:\WINDOWS\system32\OLEACCRC.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#267270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#267290000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#269620000
CreateThread
dwThreadId=0
Return=SUCCESS
#269620000
CreateThread
dwThreadId=0
Return=SUCCESS
#269740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#269770000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#269910000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270000000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270680000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#270160000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#270830000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#270850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#270920000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#274550000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\HGDraw.dll
Return=FAILURE
#274590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\golfinfo.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#274610000
CreateFile
hName=C:\WINDOWS\system32\golfset.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#274620000
CreateThread
dwThreadId=0
Return=SUCCESS
#274630000
CreateThread
dwThreadId=0
Return=SUCCESS
#275130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableMMX
Return=2
#275140000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication
Return=0
#275140000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication\Name
type=REG_SZ
data=malware.exe
Return=0
#274640000
LoadLibrary
lpFileName=d3d8
Return=SUCCESS
#275150000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#275170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\LoadDebugRuntime
Return=2
#275390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#275490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#275540000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275600000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#275910000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275980000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276010000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#276010000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#276460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#277570000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#277870000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#277880000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#276770000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#278830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#278850000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#278160000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#276010000
LoadLibrary
lpFileName=SHELL32.DLL
Return=SUCCESS
#279420000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#279420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#279470000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#279470000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#279480000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#279480000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#280980000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#381130000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
