3008 at.exe
#415510000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#416290000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#415980000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#416510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#417570000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#417840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#417860000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#417870000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#416830000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#418720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#418740000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#418090000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#419280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#419420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#419430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#419540000
RegCreateKey
hKey=7a8\Software\Microsoft\Multimedia\Audio
Return=0
#419540000
RegQueryValue
hKey=7a8\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#419620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#419620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#419630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#419630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#419650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#419650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#419650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#419650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#419670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#419680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#419680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#419680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#419700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#419700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#419700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#419710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#419730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#419730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#419740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#419740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#419760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#419760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#419770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#419770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#419800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#419800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#419800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#419800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#419820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#419820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#419830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#419830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#419860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#419860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#419860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#419860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#419890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#419890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#419890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#419890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#419900000
RegCreateKey
hKey=79c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#419900000
RegCreateKey
hKey=79c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#419910000
RegQueryValue
hKey=79c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#419960000
RegCreateKey
hKey=79c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#419970000
RegCreateKey
hKey=79c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#419980000
RegQueryValue
hKey=79c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#420010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#420020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#420040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#420170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#420170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#420230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#420240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#420240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#420260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#420290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#420310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#420370000
LoadLibrary
lpFileName=C:\WINDOWS\system32\netmsg.dll
Return=SUCCESS
#421370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Schedule\Parameters\UseOldParsing
Return=2
#421380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#421440000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#421570000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#421700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\SecurityService\10
Return=0
type=REG_SZ
data=secur32.dll
#421700000
LoadLibrary
lpFileName=secur32.dll
Return=SUCCESS
#421820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurityProviders\SecurityProviders
Return=0
type=REG_SZ
data=
#421820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurityProviders\SecurityProviders
Return=0
type=REG_SZ
data=msapsspc.dll, schannel.dll, digest.dll, msnsspc.dll
#421950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msapsspc.dll\Name
Return=0
type=REG_SZ
data=
#421960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msapsspc.dll\Name
Return=0
type=REG_SZ
data=DPA
#421960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msapsspc.dll\Comment
Return=0
type=REG_SZ
data=
#421960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msapsspc.dll\Comment
Return=0
type=REG_SZ
data=DPA Security Package
#421960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msapsspc.dll\Capabilities
Return=0
type=REG_DWORD
data=55
#421960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msapsspc.dll\RpcId
Return=0
type=REG_DWORD
data=17
#421960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msapsspc.dll\Version
Return=0
type=REG_DWORD
data=1
#421960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msapsspc.dll\Type
Return=0
type=REG_DWORD
data=49
#421960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msapsspc.dll\TokenSize
Return=0
type=REG_DWORD
data=768
#421980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\digest.dll\Name
Return=0
type=REG_SZ
data=
#421980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\digest.dll\Name
Return=0
type=REG_SZ
data=Digest
#421980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\digest.dll\Comment
Return=0
type=REG_SZ
data=
#421980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\digest.dll\Comment
Return=0
type=REG_SZ
data=Digest SSPI Authentication Package
#421980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\digest.dll\Capabilities
Return=0
type=REG_DWORD
data=16464
#421980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\digest.dll\RpcId
Return=0
type=REG_DWORD
data=65535
#421980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\digest.dll\Version
Return=0
type=REG_DWORD
data=1
#421990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\digest.dll\Type
Return=0
type=REG_DWORD
data=49
#421990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\digest.dll\TokenSize
Return=0
type=REG_DWORD
data=65535
#422000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msnsspc.dll\Name
Return=0
type=REG_SZ
data=
#422000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msnsspc.dll\Name
Return=0
type=REG_SZ
data=MSN
#422000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msnsspc.dll\Comment
Return=0
type=REG_SZ
data=
#422000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msnsspc.dll\Comment
Return=0
type=REG_SZ
data=MSN Security Package
#422000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msnsspc.dll\Capabilities
Return=0
type=REG_DWORD
data=55
#422010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msnsspc.dll\RpcId
Return=0
type=REG_DWORD
data=18
#422010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msnsspc.dll\Version
Return=0
type=REG_DWORD
data=1
#422010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msnsspc.dll\Type
Return=0
type=REG_DWORD
data=49
#422010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\SspiCache\msnsspc.dll\TokenSize
Return=0
type=REG_DWORD
data=768
#422020000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurityProviders\SaslProfiles\GSS
type=REG_SZ
data=Kerberos
Return=0
#422820000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#422820000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#422030000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msv1_0.dll
Return=SUCCESS
#423020000
CreateFile
hName=\\.\PIPE\atsvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425280000
ExitProcess
