3248 verclsid.exe
#378400000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#380550000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#379660000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#381920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#381990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#384120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#384140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#384210000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#390200000
CreateThread
dwThreadId=0
Return=SUCCESS
#390210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#392270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#392270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#390280000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#392370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#392370000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#393500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#393590000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#394480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#394840000
RegQueryValue
hKey=4e\CLSID\{F5175861-2688-11D0-9C5E-00AA00A45957}\InprocServer32\InprocServer32
Return=2
#395060000
RegQueryValue
hKey=4e\CLSID\{F5175861-2688-11D0-9C5E-00AA00A45957}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#395360000
RegQueryValue
hKey=4e\CLSID\{F5175861-2688-11D0-9C5E-00AA00A45957}\AppID
Return=2
#395630000
RegQueryValue
hKey=4e\CLSID\{F5175861-2688-11D0-9C5E-00AA00A45957}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#401340000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#401680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#401760000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#401770000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#398890000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#404170000
ExitProcess
