3296 inldtepix.exe
#325520000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#326290000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#325980000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#327080000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#327200000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#327260000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#327320000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#327370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#327430000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#327520000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#327670000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#328840000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#329500000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#329900000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#331660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#331670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#327670000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#332400000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#332510000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#332510000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#332560000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#332560000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#332610000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#332610000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#332880000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{zmk3ie4i-hzng-cjnc-v5ik-1n3cuchhsx5n}
Return=0
#332910000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{zmk3ie4i-hzng-cjnc-v5ik-1n3cuchhsx5n}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#332920000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{zmk3ie4i-hzng-cjnc-v5ik-1n3cuchhsx5n}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\injyqkarh.exe⁄(Q’
Return=0
#332960000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#332960000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#337470000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#337470000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#337540000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#337540000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#337580000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#337580000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#339870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#339910000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#337710000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\injyqkarh.exe
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#337710000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\injyqkarh.exe
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#337710000
CreateProcess
lpCommandLine=C:\Windows\System32\injyqkarh.exe
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#340040000
ExitProcess
