3280 indwztgsi.exe
#310280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#311040000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#310760000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#311850000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#311980000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#312040000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#312100000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#312140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#312190000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#312290000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#312400000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#313470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#314130000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#314530000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#316450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#316450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#312400000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#317190000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#317300000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#317300000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#317350000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#317350000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#317400000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#317400000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#317660000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{fgnmcump-yixb-gikh-sbnc-jl92o4dvdv1m}
Return=0
#317680000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{fgnmcump-yixb-gikh-sbnc-jl92o4dvdv1m}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#317690000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{fgnmcump-yixb-gikh-sbnc-jl92o4dvdv1m}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inldtepix.exe⁄(Q’
Return=0
#317730000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#317730000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#322000000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#322000000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#322090000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#322090000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#322130000
CreateFile
hName=C:\Windows\System32\inldtepix.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#322130000
CreateFile
hName=C:\Windows\System32\inldtepix.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#324300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#324340000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#322250000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inldtepix.exe
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#322250000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inldtepix.exe
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#322250000
CreateProcess
lpCommandLine=C:\Windows\System32\inldtepix.exe
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#324430000
ExitProcess
