3452 incgzwjvl.exe
#448250000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#449000000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#448710000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#449850000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#449980000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#450050000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#450100000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#450150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#450200000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#450290000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#450400000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#451420000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#452100000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#452560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#454540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#454550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#450400000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#455270000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#455450000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#455450000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#455510000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#455510000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#455570000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#455560000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#455760000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{nhgoiqpf-pdib-mlkm-lswf-gymo5r7gygy4}
Return=0
#455780000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{nhgoiqpf-pdib-mlkm-lswf-gymo5r7gygy4}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#455790000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{nhgoiqpf-pdib-mlkm-lswf-gymo5r7gygy4}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\insoogwah.exe⁄(Q’
Return=0
#455820000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#455820000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#465980000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#465980000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#466110000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#466110000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#466180000
CreateFile
hName=C:\Windows\System32\insoogwah.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#466180000
CreateFile
hName=C:\Windows\System32\insoogwah.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#470530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#470600000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#466730000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\insoogwah.exe
Return=SUCCESS
dwProcessId=3488
dwThreadId=3492
#466730000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\insoogwah.exe
Return=SUCCESS
dwProcessId=3488
dwThreadId=3492
#466730000
CreateProcess
lpCommandLine=C:\Windows\System32\insoogwah.exe
Return=SUCCESS
dwProcessId=3488
dwThreadId=3492
#470830000
ExitProcess
