3208 inykzrlba.exe
#249560000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#250340000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#250040000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#251140000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#251260000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#251320000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#251380000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#251430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#251480000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#251600000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251700000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#252690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#253390000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#253820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#255630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#251700000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#256330000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#256440000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256440000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256480000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256480000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256530000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256530000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256720000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{kivnpxf8-zfqa-b82t-hndf-hqfeumkimxkk}
Return=0
#256750000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{kivnpxf8-zfqa-b82t-hndf-hqfeumkimxkk}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#256760000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{kivnpxf8-zfqa-b82t-hndf-hqfeumkimxkk}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\innqsrkjz.exe⁄(Q’
Return=0
#256790000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256780000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261140000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#261140000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#261210000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261210000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261250000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#261250000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#263450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#263500000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261370000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\innqsrkjz.exe
Return=SUCCESS
dwProcessId=3224
dwThreadId=3228
#261370000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\innqsrkjz.exe
Return=SUCCESS
dwProcessId=3224
dwThreadId=3228
#261370000
CreateProcess
lpCommandLine=C:\Windows\System32\innqsrkjz.exe
Return=SUCCESS
dwProcessId=3224
dwThreadId=3228
#263600000
ExitProcess
