3416 intfuikjc.exe
#418060000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#418830000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#418540000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#419760000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#419890000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#419950000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#420030000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#420100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#420160000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#420250000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#420360000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#421290000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#421960000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#422370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#424180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#424190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#420360000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#424910000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#425020000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425020000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425070000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425070000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425120000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425120000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425310000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{c5nlcrbp-yqej-nrms-ddhs-zgxwxb5q8h01}
Return=0
#425330000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{c5nlcrbp-yqej-nrms-ddhs-zgxwxb5q8h01}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#425340000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{c5nlcrbp-yqej-nrms-ddhs-zgxwxb5q8h01}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\intpaiupe.exe⁄(Q’
Return=0
#425370000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425360000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#429610000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#429610000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#429670000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#429670000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#429720000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#429710000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#431930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#431980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#429840000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\intpaiupe.exe
Return=SUCCESS
dwProcessId=3440
dwThreadId=3444
#429840000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\intpaiupe.exe
Return=SUCCESS
dwProcessId=3440
dwThreadId=3444
#429840000
CreateProcess
lpCommandLine=C:\Windows\System32\intpaiupe.exe
Return=SUCCESS
dwProcessId=3440
dwThreadId=3444
#432170000
ExitProcess
