3184 malware.exe
#233410000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#234240000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#233930000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#235020000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#235140000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#235200000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#235270000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#235310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#235370000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#235460000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235570000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#236470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#237530000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#237950000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#239710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#239730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#235570000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#240450000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#241080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241190000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241190000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241390000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{isrzfot6-i4xb-mke4-9drl-rggrw4m6yjnt}
Return=0
#241410000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{isrzfot6-i4xb-mke4-9drl-rggrw4m6yjnt}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#241420000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{isrzfot6-i4xb-mke4-9drl-rggrw4m6yjnt}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inykzrlba.exe⁄(Q’
Return=0
#241450000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241450000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246020000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246020000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246120000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246120000
CreateFile
hName=C:\Windows\System32\inykzrlba.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#248270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#248300000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#246240000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inykzrlba.exe
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#246240000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inykzrlba.exe
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#246240000
CreateProcess
lpCommandLine=C:\Windows\System32\inykzrlba.exe
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#248400000
ExitProcess
