3356 inhwoipfi.exe
#371400000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#372160000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#371870000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#372960000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#373080000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#373140000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#373200000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#373240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#373290000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#373380000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#373490000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#374450000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#375110000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#375510000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#377280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#377280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#373490000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#378170000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#378280000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#378280000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#378330000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#378330000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#378400000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#378400000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#378620000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gvekzjxv-jcag-kfxl-egif-qxlasq2btbt0}
Return=0
#378640000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gvekzjxv-jcag-kfxl-egif-qxlasq2btbt0}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#378730000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gvekzjxv-jcag-kfxl-egif-qxlasq2btbt0}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inbfyviuk.exe⁄(Q’
Return=0
#378760000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#378760000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#383040000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#383040000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#383100000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#383100000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#383150000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#383150000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#385300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#385340000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#383260000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inbfyviuk.exe
Return=SUCCESS
dwProcessId=3372
dwThreadId=3376
#383260000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inbfyviuk.exe
Return=SUCCESS
dwProcessId=3372
dwThreadId=3376
#383260000
CreateProcess
lpCommandLine=C:\Windows\System32\inbfyviuk.exe
Return=SUCCESS
dwProcessId=3372
dwThreadId=3376
#385440000
ExitProcess
