3296 kbswl.exe
#259430000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#261010000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#260550000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#261400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#261910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#261920000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#262610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#262620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#263010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#263030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#263040000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#264430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#264460000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#264590000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264670000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265270000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#264820000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#265410000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#265430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#265500000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#266010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#266030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\UseDoubleClickTimer
Return=2
#266120000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#266130000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#266140000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#266670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#266720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#266730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#266780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#267150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#267170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\UseDoubleClickTimer
Return=2
#267190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#267230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#267240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#267290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#268690000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#270580000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#271550000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#272210000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#272610000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#275420000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#275710000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#275730000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#274710000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#275990000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#270640000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#276360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#276660000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#276940000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#276020000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#277000000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#277090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\kbswl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277100000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#277190000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#277260000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#277340000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#277670000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#277830000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#277990000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278060000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278180000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278240000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278310000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278420000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278490000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278580000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278630000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278690000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278780000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278850000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278930000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#278990000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#279050000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#279150000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#279210000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#279290000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#279350000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#279640000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#279790000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#279950000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280000000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280120000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280180000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280270000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280320000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280410000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280480000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280530000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280630000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280680000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280770000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280830000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#280880000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#281000000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#281050000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#281170000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#281240000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#281590000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#281680000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#281780000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#281900000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282020000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282120000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282200000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282290000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282460000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282560000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282650000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282720000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282800000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282850000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#282910000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#283000000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#283060000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#283130000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#283190000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#283250000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#283330000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#283690000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#283790000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#283900000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284080000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284280000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284330000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284380000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284450000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284510000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284610000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284670000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284750000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284810000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284880000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#284980000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#285030000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#285120000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#285170000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#285240000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#285320000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#285460000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#285670000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#285790000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#285930000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286090000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286140000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286200000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286260000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286320000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286410000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286470000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286560000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286620000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286680000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286790000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#286860000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#287020000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#287070000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#287140000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#287220000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#287300000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#287660000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#287760000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#287880000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#287960000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288090000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288250000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288290000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288380000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288440000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288530000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288590000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288640000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288730000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288790000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#288870000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#289080000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#289140000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#289230000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#289290000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#289370000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#289420000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#289720000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#289880000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#290020000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#290080000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#290240000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#290300000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#290380000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#290430000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#290740000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#291750000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#291790000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#291890000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#291940000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#292030000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#292100000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#292160000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#292250000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#292300000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#292390000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#292450000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#292770000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#292840000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#292960000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293070000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293190000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293240000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293340000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293390000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293470000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293540000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293600000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293720000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293770000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293860000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293920000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#293980000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#294060000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#294110000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#294190000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#294260000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#294320000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#294680000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#294790000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295060000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295120000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295300000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295360000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295420000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295480000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295540000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295630000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295690000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295780000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295850000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295910000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#295990000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#297940000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#299140000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#300220000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#301230000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#302250000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#303270000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#304300000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#305310000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#306400000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#307460000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#308490000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#309560000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#310560000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#311550000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#312600000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#313680000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#315350000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#316470000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#317910000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#319080000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#320180000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#321220000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#322310000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#323590000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#324700000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#326270000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#327390000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#328640000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#329800000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#330890000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#332150000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#333440000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#334740000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#335920000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#337610000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#338730000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#339830000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#340900000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#341790000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#342900000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#343960000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#345070000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#346100000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#347430000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#348450000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#349480000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#350520000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#351560000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#352580000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#354130000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#355140000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#356180000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
