2900 23812775.exe
#227520000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#228320000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#228010000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#228500000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228500000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228860000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#229560000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#229970000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#231760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#231770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#231790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#231900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#231910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#231970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#231980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#231980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#232000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#232080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#233060000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#233330000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#233340000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#232380000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#234140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#234150000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#233550000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#444700000
CreateFile
hName=\\.\pipe\{D952F2D0-0BCE-4b2b-8FFF-2317F120FCC3}
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#444700000
CreateFile
hName=\\.\pipe\{D952F2D0-0BCE-4b2b-8FFF-2317F120FCC3}
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#444710000
CreateFile
hName=C:\Documents and Settings\Infotmp.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#444710000
CreateFile
hName=C:\Documents and Settings\Infotmp.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#445120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Keyboard Layout\Preload\1
Return=0
type=REG_SZ
data=00000409
#445250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Keyboard Layout\Preload\2
Return=2
#445680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\00000409\Layout File
Return=0
type=REG_SZ
data=KBDUS.DLL
#445780000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010409
Return=0
#445820000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010409\Layout File
type=REG_SZ
data=KBDUS.DLL
Return=0
#445880000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010409
Return=0
#445890000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010409\Layout Text
type=REG_SZ
data=134B171A
Return=0
#445970000
CreateFile
hName=C:\23812775.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#445970000
CreateFile
hName=C:\23812775.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#446010000
CreateFile
hName=C:\WINDOWS\system32\25F80680.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#446010000
CreateFile
hName=C:\WINDOWS\system32\25F80680.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#446100000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#446300000
LoadLibrary
lpFileName=KBDUS.DLL
Return=SUCCESS
#446380000
CreateFile
hName=C:\WINDOWS\system32\KBDUS.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#446400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Keyboard Layouts\E0010409\Ime File
Return=0
#446420000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#446550000
CreateFile
hName=C:\WINDOWS\system32\25F80680.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#446750000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010409
Return=0
#447560000
ExitProcess
