3216 KOuBeuoR.exe
#298960000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#299770000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#299450000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#300260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#300270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#300400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#301610000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#301890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#301900000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#301910000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#300750000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#302760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#302770000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#302140000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#303650000
LoadLibrary
lpFileName=WTSAPI32.dll
Return=SUCCESS
#304350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#304360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#304380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#304500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#304500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#304560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#304570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#304570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#304590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#304080000
LoadLibrary
lpFileName=USERENV.dll
Return=SUCCESS
#320400000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#328740000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#329410000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#329810000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#331780000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#332100000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#328000000
LoadLibrary
lpFileName=WININET.dll
Return=SUCCESS
#333110000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#333710000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#333810000
LoadLibrary
lpFileName=PSAPI.dll
Return=SUCCESS
#334590000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#334590000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#334000000
LoadLibrary
lpFileName=IPHLPAPI.dll
Return=SUCCESS
#334940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#338670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342680000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#342680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Common AppData
Return=0
type=REG_EXPAND_SZ
data=%
#342720000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#342720000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common AppData
type=REG_SZ
data=C:\Documents and Settings\All Users\Application Data
Return=0
#343210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#348000000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#352590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#355880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#359220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#362480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#365980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#369550000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#376080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379340000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#382600000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#386130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#390690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#394300000
LoadLibrary
lpFileName=SAMLIB.dll
Return=SUCCESS
#394570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#394620000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#394720000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#395010000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#395020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#395060000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#395070000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#395120000
LoadLibrary
lpFileName=USERENV.dll
Return=SUCCESS
#395330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%
#395400000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#395850000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#396160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#396380000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#396400000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#396410000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#403760000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\background.html
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#403780000
CreateFile
hName=C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#403890000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\cdMt81ndG.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#403900000
CreateFile
hName=C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#403940000
CreateFile
hName=C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#404030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\content.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#404040000
CreateFile
hName=C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#404140000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\lsdb.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#404150000
CreateFile
hName=C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#404180000
CreateFile
hName=C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#404280000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\manifest.json
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#404290000
CreateFile
hName=C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#404320000
CreateFile
hName=C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#406680000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#407160000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#407410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#407410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%
#407790000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#407810000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#407820000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#414770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\background.html
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#414780000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgeag
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#414890000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\cdMt81ndG.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#414900000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgeag
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#414940000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgeag
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#415030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\content.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#415040000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgeag
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#415140000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\lsdb.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#415160000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgeag
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#415180000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgeag
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#415280000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\manifest.json
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#415290000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgeag
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#415340000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgeag
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#417510000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#417940000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#418260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#418470000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#418490000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#418500000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#425540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\background.html
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425550000
CreateFile
hName=C:\Documents and Settings\Guest\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgea
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#425660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\cdMt81ndG.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425670000
CreateFile
hName=C:\Documents and Settings\Guest\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgea
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#425710000
CreateFile
hName=C:\Documents and Settings\Guest\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgea
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425800000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\content.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425810000
CreateFile
hName=C:\Documents and Settings\Guest\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgea
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#425910000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\lsdb.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425920000
CreateFile
hName=C:\Documents and Settings\Guest\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgea
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#425950000
CreateFile
hName=C:\Documents and Settings\Guest\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgea
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#426050000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\manifest.json
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#426060000
CreateFile
hName=C:\Documents and Settings\Guest\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgea
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#426090000
CreateFile
hName=C:\Documents and Settings\Guest\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjbihmghgea
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#428530000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#428960000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#429490000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#429510000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#429520000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#436950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\background.html
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#436960000
CreateFile
hName=C:\Documents and Settings\HelpAssistant\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#437070000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\cdMt81ndG.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#437080000
CreateFile
hName=C:\Documents and Settings\HelpAssistant\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#437120000
CreateFile
hName=C:\Documents and Settings\HelpAssistant\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#437210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\content.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#437220000
CreateFile
hName=C:\Documents and Settings\HelpAssistant\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#437320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\lsdb.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#437340000
CreateFile
hName=C:\Documents and Settings\HelpAssistant\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#437380000
CreateFile
hName=C:\Documents and Settings\HelpAssistant\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#437480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\manifest.json
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#437490000
CreateFile
hName=C:\Documents and Settings\HelpAssistant\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#437530000
CreateFile
hName=C:\Documents and Settings\HelpAssistant\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacocikjb
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#439760000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440200000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#440760000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#440780000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#440790000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#448310000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\background.html
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#448320000
CreateFile
hName=C:\Documents and Settings\SUPPORT_388945a0\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacoci
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#448430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\cdMt81ndG.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#448440000
CreateFile
hName=C:\Documents and Settings\SUPPORT_388945a0\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacoci
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#448480000
CreateFile
hName=C:\Documents and Settings\SUPPORT_388945a0\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacoci
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#448570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\content.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#448580000
CreateFile
hName=C:\Documents and Settings\SUPPORT_388945a0\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacoci
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#448680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\lsdb.js
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#448690000
CreateFile
hName=C:\Documents and Settings\SUPPORT_388945a0\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacoci
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#448720000
CreateFile
hName=C:\Documents and Settings\SUPPORT_388945a0\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacoci
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#448850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\lieaiacocikjbihmghgeagbakdjhfobo\manifest.json
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#448860000
CreateFile
hName=C:\Documents and Settings\SUPPORT_388945a0\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacoci
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#448900000
CreateFile
hName=C:\Documents and Settings\SUPPORT_388945a0\Local Settings\Application Data\Google\Chrome\User Data\Default\Extensions\lieaiacoci
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#451640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#454970000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#458260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#461580000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#468140000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#475960000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#487710000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\KOuBeuoR.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
