3360 indgerepg.exe
#372590000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#373310000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#373030000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#374050000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#374230000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#374290000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#374340000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#374380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#374440000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#374520000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#374620000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#375500000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#376130000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#376520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#378190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#378190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#374620000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#378890000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#379000000
CreateFile
hName=C:\Windows\System32\indgerepg.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379000000
CreateFile
hName=C:\Windows\System32\indgerepg.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379040000
CreateFile
hName=C:\Windows\System32\indgerepg.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379040000
CreateFile
hName=C:\Windows\System32\indgerepg.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379080000
CreateFile
hName=C:\Windows\System32\indgerepg.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379080000
CreateFile
hName=C:\Windows\System32\indgerepg.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379320000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{fgnmcump-yixb-gikh-sbnc-w6jl92o4dvdv}
Return=0
#379340000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{fgnmcump-yixb-gikh-sbnc-w6jl92o4dvdv}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#379350000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{fgnmcump-yixb-gikh-sbnc-w6jl92o4dvdv}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inldtepix.exeö®Ç∏
Return=0
#379370000
CreateFile
hName=C:\Windows\System32\indgerepg.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379370000
CreateFile
hName=C:\Windows\System32\indgerepg.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#383360000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#383360000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#383420000
CreateFile
hName=C:\Windows\System32\indgerepg.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#383420000
CreateFile
hName=C:\Windows\System32\indgerepg.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#383460000
CreateFile
hName=C:\Windows\System32\inldtepix.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#383460000
CreateFile
hName=C:\Windows\System32\inldtepix.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#385540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#385580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#383590000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inldtepix.exe
Return=SUCCESS
dwProcessId=3380
dwThreadId=3384
#383590000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inldtepix.exe
Return=SUCCESS
dwProcessId=3380
dwThreadId=3384
#383590000
CreateProcess
lpCommandLine=C:\Windows\System32\inldtepix.exe
Return=SUCCESS
dwProcessId=3380
dwThreadId=3384
#385680000
ExitProcess
