3196 malware.exe
#186920000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#195310000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#200710000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#218880000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#224120000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#230040000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#243070000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#272720000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#277610000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#289010000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#291490000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#292570000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#294740000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#304650000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#309550000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#311230000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#318500000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#320840000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#327810000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#329020000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#332180000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#339410000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#340750000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#345800000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#348380000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#349860000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#353960000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#365740000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#384370000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#387250000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#424970000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#462350000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#477270000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
