3136 malware.exe
#468750000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#469080000
LoadLibrary
lpFileName=msvcrt.dll
Return=SUCCESS
#470240000
LoadLibrary
lpFileName=Advapi32.dll
Return=SUCCESS
#472340000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#474810000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#473550000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#475270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#477000000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#477320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#477390000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#477400000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#475580000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#479760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#479770000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#478100000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#471120000
LoadLibrary
lpFileName=Shell32.dll
Return=SUCCESS
