3292 picture.exe
#387630000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#403480000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#397990000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#405960000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#410270000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#417060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#437020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#437400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#439010000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#439490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#439490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#439490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#439490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#443800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#453620000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#455060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#455070000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#455080000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#445720000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#470770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32MaxNumRequestRetries
Return=2
#470770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32RequestRetryTimeout
Return=2
#471170000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=SUCCESS
#473120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
