3220 inwixlnmf.exe
#264330000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#265060000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#264780000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#265820000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#266140000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#266340000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#266410000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#266450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#266500000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#266600000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266700000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#267580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#268200000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#268630000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#270300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#270310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#266700000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#271010000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#271110000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271110000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271160000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271160000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271200000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271200000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271440000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{edfnk9v4-6duh-214d-s0h6-adsbzdobb9ac}
Return=0
#271460000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{edfnk9v4-6duh-214d-s0h6-adsbzdobb9ac}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#271460000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{edfnk9v4-6duh-214d-s0h6-adsbzdobb9ac}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\insezthji.exe
ãZã
Return=0
#271490000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271490000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275490000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#275490000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#275560000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275560000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275600000
CreateFile
hName=C:\Windows\System32\insezthji.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#275600000
CreateFile
hName=C:\Windows\System32\insezthji.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#277670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#277700000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#275720000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\insezthji.exe
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#275720000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\insezthji.exe
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#275720000
CreateProcess
lpCommandLine=C:\Windows\System32\insezthji.exe
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#277820000
ExitProcess
