3456 inyufnzuj.exe
#437700000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#439110000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#438510000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#440380000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#440920000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#441020000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#441090000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#441160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#441220000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#441330000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#441440000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#443840000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#444950000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#446200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#450810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#450890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#441440000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#454260000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#454500000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#454500000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#454660000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#454660000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#454800000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#454800000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#456020000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{touvgea2-j9mo-r7wp-alla-r1eod7tmnfa6}
Return=0
#456110000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{touvgea2-j9mo-r7wp-alla-r1eod7tmnfa6}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#456190000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{touvgea2-j9mo-r7wp-alla-r1eod7tmnfa6}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inqyokcxi.exe
ãZã
Return=0
#456220000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#456220000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#481820000
CreateFile
hName=C:\Windows\System32\inqyokcxi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#481820000
CreateFile
hName=C:\Windows\System32\inqyokcxi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#483090000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#483090000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#483310000
CreateFile
hName=C:\Windows\System32\inqyokcxi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#483310000
CreateFile
hName=C:\Windows\System32\inqyokcxi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
