3168 malware.exe
#196270000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#197030000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#196730000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#197560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#197560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#198680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#198700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#198710000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#200200000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#200860000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#201250000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#201390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#201410000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#201530000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#201600000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#202190000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#201760000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#202330000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#202350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#202410000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#205230000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF13EF.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#205670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\asycfilt.dll
Return=SUCCESS
#240060000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#240080000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#240340000
LoadLibrary
lpFileName=advapi32
Return=SUCCESS
#240370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240390000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\OCS
Return=0
#240410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240490000
LoadLibrary
lpFileName=advapi32
Return=SUCCESS
#240520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240540000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\OCS\wdn
type=REG_SZ
data=True
Return=0
#240790000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#240800000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#240800000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
