3224 backup.exe
#258000000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#258760000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#258460000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#259260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#259260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#260330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#260350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#260360000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#261690000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#262220000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#262600000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#262720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#262740000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#262860000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262940000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263510000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#263090000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#263650000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#263660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#263740000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#265860000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF2EF9.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#267140000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#267180000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState
Return=0
#267190000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#267230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#267240000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState\FullPath
type=REG_DWORD
data=1
Return=0
#267250000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#267270000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#267280000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
type=REG_DWORD
data=1
Return=0
#267290000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#267300000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
type=REG_DWORD
data=2
Return=0
#267310000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#267320000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#267330000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#267340000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#267350000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#267360000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#267370000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#267390000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#267400000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#267410000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams
Return=0
#267420000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#267440000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Settings
Return=2
#269750000
CreateFile
hName=C:\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#269750000
CreateFile
hName=C:\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#269800000
CreateFile
hName=C:\AIO_Runtimes_230\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#269800000
CreateFile
hName=C:\AIO_Runtimes_230\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#274690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#274730000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#270150000
CreateProcessInternal
lpCommandLine=C:\AIO_Runtimes_230\backup.exe C:\AIO_Runtimes_230\
Return=SUCCESS
dwProcessId=3236
dwThreadId=3240
#270150000
CreateProcess
lpCommandLine=C:\AIO_Runtimes_230\backup.exe C:\AIO_Runtimes_230\
Return=SUCCESS
dwProcessId=3236
dwThreadId=3240
#286300000
CreateFile
hName=C:\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#286300000
CreateFile
hName=C:\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#286360000
CreateFile
hName=C:\Documents and Settings\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#286360000
CreateFile
hName=C:\Documents and Settings\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#286580000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#286640000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#289560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286530000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\backup.exe C:\Documents and Settings\
Return=SUCCESS
dwProcessId=3252
dwThreadId=3260
#286530000
CreateProcess
lpCommandLine=C:\Documents and Settings\backup.exe C:\Documents and Settings\
Return=SUCCESS
dwProcessId=3252
dwThreadId=3260
#301270000
CreateFile
hName=C:\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#301270000
CreateFile
hName=C:\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#301370000
CreateFile
hName=C:\Program Files\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#301370000
CreateFile
hName=C:\Program Files\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#301960000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#306100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301840000
CreateProcessInternal
lpCommandLine=C:\Program Files\backup.exe C:\Program Files\
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#301840000
CreateProcess
lpCommandLine=C:\Program Files\backup.exe C:\Program Files\
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#320100000
CreateFile
hName=C:\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#320100000
CreateFile
hName=C:\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#320120000
CreateFile
hName=C:\WINDOWS\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#320120000
CreateFile
hName=C:\WINDOWS\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#327740000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#320920000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\backup.exe C:\WINDOWS\
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#320920000
CreateProcess
lpCommandLine=C:\WINDOWS\backup.exe C:\WINDOWS\
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#338870000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#338890000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#339060000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#339590000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#342630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\HTML Help\.HLP
Return=2
#342650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Help\.HLP
Return=2
#345870000
ExitProcess
#347870000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF2EF9.tmp
Return=SUCCESS
