3288 malware.~tmp
#352140000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#353930000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#353320000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#355130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#355130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#356520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#356570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#356580000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#359590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GUM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#359670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\GUM1.tmp
Return=SUCCESS
#359670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\GUM1.tmp
Return=SUCCESS
#359770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GUT2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#359830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GUT2.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#359830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GUT2.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
