3184 malware.exe
#184920000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#185680000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#185370000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#186180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#186180000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#190570000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#199040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#200010000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#200240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#200250000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#200260000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#199320000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#200460000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#198330000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#202050000
LoadLibrary
lpFileName=APPHELP.dll
Return=SUCCESS
#208810000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#226840000
CreateFile
hName=images\\progressbar.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#231240000
CreateFile
hName=images\\loader.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
