3232 notpad.exe
#282990000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#284140000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#283860000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#285650000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#285690000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#285710000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#285790000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#285810000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#285900000
CreateFile
hName=C:\WINDOWS\system32\notpad.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285900000
CreateFile
hName=C:\WINDOWS\system32\notpad.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp327140.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#285930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp327140.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#287530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#287570000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#285960000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp327140.exe
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#285960000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp327140.exe
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#285960000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp327140.exe
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#287730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp328937.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#287730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp328937.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#290150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#287870000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp328937.exe
Return=SUCCESS
dwProcessId=3248
dwThreadId=3252
#287860000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp328937.exe
Return=SUCCESS
dwProcessId=3248
dwThreadId=3252
#287860000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp328937.exe
Return=SUCCESS
dwProcessId=3248
dwThreadId=3252
#290380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp331609.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#290380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp331609.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#290470000
ExitProcess
