3172 notpad.exe
#236810000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#238140000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#237700000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#239740000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#239780000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#239810000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#239880000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#239900000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#239980000
CreateFile
hName=C:\WINDOWS\system32\notpad.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#239980000
CreateFile
hName=C:\WINDOWS\system32\notpad.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#240010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp280671.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#240010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp280671.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#241630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#241660000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240050000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp280671.exe
Return=SUCCESS
dwProcessId=3180
dwThreadId=3184
#240040000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp280671.exe
Return=SUCCESS
dwProcessId=3180
dwThreadId=3184
#240040000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp280671.exe
Return=SUCCESS
dwProcessId=3180
dwThreadId=3184
#241820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp282453.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#241820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp282453.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#244010000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#241910000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp282453.exe
Return=SUCCESS
dwProcessId=3188
dwThreadId=3192
#241900000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp282453.exe
Return=SUCCESS
dwProcessId=3188
dwThreadId=3192
#241900000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp282453.exe
Return=SUCCESS
dwProcessId=3188
dwThreadId=3192
#244470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp285078.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#244470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp285078.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#244570000
ExitProcess
