3224 malware.exe
#197590000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#198360000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#198060000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#198810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#198820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#199370000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#225630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#225670000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#225030000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#225020000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#225020000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#225820000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#225840000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#225880000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#225890000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#226060000
ExitProcess
