3240 mW8Zys93IFLVkaD.exe
#226160000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#226940000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#226640000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#227420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#227420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#227560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#228510000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#228760000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#228770000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#227830000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#229540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#229560000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#228970000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#230300000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#246180000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#249900000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#323380000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#327840000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#351940000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#420790000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#452860000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#454870000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#459740000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#477230000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#484740000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#487640000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
