3288 bot1.exe
#245550000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#247430000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#246850000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#248280000
CreateThread
dwThreadId=1245116
Return=SUCCESS
#248340000
CreateFile
hName=C:\WINDOWS\system\bot1.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248340000
CreateFile
hName=C:\WINDOWS\system\bot1.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#248520000
CreateFile
hName=C:\WINDOWS\system\bot1.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248520000
CopyFile
lpExistingFileName=C:\WINDOWS\system\bot1.exe
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot3.tmp
Return=SUCCESS
#248670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot3.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot3.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot3.tmp
Return=SUCCESS
#248910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot3.tmp
Return=SUCCESS
#276770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#276830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#275350000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system\bot1.exe
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#275330000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system\bot1.exe
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#275330000
CreateProcess
lpCommandLine=C:\WINDOWS\system\bot1.exe
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#277340000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
