3272 tZF20LIwzV.exe
#323990000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#324800000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#324490000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#325290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#326280000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#326590000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#326590000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#325600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#327450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#327460000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#326820000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#327880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#327890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#328630000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\tZF20LIwzV.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#345770000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#345800000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#345810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Common AppData
Return=0
type=REG_EXPAND_SZ
data=%
#345840000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#345840000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common AppData
type=REG_SZ
data=C:\Documents and Settings\All Users\Application Data
Return=0
#345890000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\tZF20LIwzV.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#363590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\tZF20LIwzV.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#381310000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\tZF20LIwzV.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#398710000
LoadLibrary
lpFileName=SAMLIB.dll
Return=SUCCESS
#398980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#399030000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#399120000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#399400000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#399420000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#399440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#399480000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#399480000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#399530000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#399820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#399830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#399850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#399970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#399970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#400030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#400040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#400040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#400060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#399570000
LoadLibrary
lpFileName=USERENV.dll
Return=SUCCESS
#400090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%
#400170000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#400620000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#400930000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#400980000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#401010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#401220000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#401240000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#401250000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#401480000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#403680000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#403750000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#403820000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#404240000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#404390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#404390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%
#404540000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#404600000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#404620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#404830000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#404850000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#404870000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#405080000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#407070000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#407140000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#407210000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#407630000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#407920000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#407960000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#407980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#408200000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#408220000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#408230000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#408440000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#410390000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#410470000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#410540000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#410960000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#411250000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#411290000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#411320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#411530000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#411570000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#411580000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#411800000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#413900000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#414000000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#414060000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#414490000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#414790000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#414830000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#414860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#415070000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#415080000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#415100000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#415320000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#419030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\tZF20LIwzV.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#436310000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#436580000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#436680000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#436740000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#437160000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#437460000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#437500000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#437520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#437730000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#437750000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#437760000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#437990000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#439950000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#440030000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#440090000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440510000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#440670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%
#440820000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#440880000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#440910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#441110000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#441130000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#441130000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#441350000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#443320000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#443400000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#443470000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#443900000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#444320000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#444370000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#444400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#444610000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#444630000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#444640000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#444850000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#446840000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#446920000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#446990000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#447400000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#447710000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#447750000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#447770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#447980000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#448000000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#448010000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#448240000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#450210000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#450290000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#450350000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#450930000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#451240000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#451280000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#451300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#451520000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#451560000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#451560000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#451790000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#454310000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\00294823\tZF20LIwzV.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
