3188 malware.exe
#240720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#241520000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#241200000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#242090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#242100000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#242780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#243780000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#244070000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#244080000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#243060000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#244710000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#245000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#245000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#245050000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#248640000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#248640000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#248700000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#248740000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#248760000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#251310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#251350000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248680000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3200
dwThreadId=3204
#255060000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#255080000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#272890000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#272940000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#279830000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#279900000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#279920000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#285680000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#285890000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#285950000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#286200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#286380000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286330000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#286670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#481000000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#481000000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#481200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#481260000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#481260000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
Return=SUCCESS
#481660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#481650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
