3160 malware.exe
#222970000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#225780000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#225250000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#226280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#226280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#226470000
CreateFile
hName=C:\WINDOWS\system32\OLEACCRC.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#227220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#227230000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#228720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe.config
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#228710000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe.config
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#228770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\111.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#228770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\111.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#229020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#229020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#229080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#229080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#229120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#229120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#237320000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
Return=SUCCESS
#237310000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
Return=SUCCESS
#237390000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#237390000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\parent.txt
Return=SUCCESS
#239330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#239370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#237500000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3192
dwThreadId=3196
#237490000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3192
dwThreadId=3196
#237490000
CreateProcess
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3192
dwThreadId=3196
#239620000
ExitProcess
