3212 malware.exe
#229590000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#230380000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#230070000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#230940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#230950000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#231630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#232670000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#232960000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#232970000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#231950000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#233220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#233290000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#243160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#243160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#243340000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#243370000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#243390000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#245890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#245930000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#243310000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#243300000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#243300000
CreateProcess
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#251160000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#251180000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#275250000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#275300000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#284760000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#284820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#284870000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#294260000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#294490000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#294550000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#294740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#294860000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#294860000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#295110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#295110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#500280000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#500280000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#500390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#500460000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#500460000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
Return=SUCCESS
#500950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#500950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
