3328 upddwkcoalq.exe
#391750000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#393080000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#392760000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#393800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#395510000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#395830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#395840000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#395850000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#394160000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#397010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#397020000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#396410000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#398560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#398610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#398630000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
