3260 skypee.exe
#364770000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#365660000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#365350000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#366140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#366140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#367270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#367290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#367300000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#368680000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#369240000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#369660000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#369840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#369860000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#369990000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#370060000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#370660000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#370220000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#370820000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#370830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#370900000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#375840000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#375870000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#375890000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#375910000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#377580000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#377730000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#377780000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#377810000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#377840000
LoadLibrary
lpFileName=User32.dll
Return=SUCCESS
#377870000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#377900000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#379940000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#404860000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#442970000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#443090000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#443210000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#443320000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#443440000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#443560000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#443760000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#444100000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#444350000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#445100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#445140000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#444580000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\Skypee\skypee.exe
Return=SUCCESS
dwProcessId=3304
dwThreadId=3308
#444580000
CreateProcess
lpApplicationName=C:\WINDOWS\Skypee\skypee.exe
Return=SUCCESS
dwProcessId=3304
dwThreadId=3308
#445350000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#445720000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#445840000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#445950000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#446320000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#446580000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#446690000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#446950000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#447050000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#447310000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#447420000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#447690000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#447830000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#447970000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#466400000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#466760000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#467160000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#467570000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#467960000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#468330000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#468730000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#469440000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#470170000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#471280000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#470810000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\Skypee\skypee.exe
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#470810000
CreateProcess
lpApplicationName=C:\WINDOWS\Skypee\skypee.exe
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#471870000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#473260000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#473640000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#474010000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#474760000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#475520000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#475810000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#476470000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#476820000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#477210000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#477690000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Visual Basic\6.0
Return=0
#477700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Visual Basic\6.0\AllowUnsafeObjectPassing
Return=2
#478090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\HTML Help\.HLP
Return=2
#478210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Help\.HLP
Return=2
#480550000
ExitProcess
