3224 malware.exe
#249050000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#249170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#261450000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#260610000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#262550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#262560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#257140000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#264720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#264740000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#264760000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#266160000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#266900000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#267320000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#267690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#267720000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#267840000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267910000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268540000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#268090000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#268840000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#268860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#268930000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#271180000
LoadLibrary
lpFileName=C:\WINDOWS\system32\VB6DE.DLL
Return=FAILURE
#271260000
LoadLibrary
lpFileName=C:\WINDOWS\system32\asycfilt.dll
Return=SUCCESS
#300780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF36B5.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#302430000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
