3192 malware.exe
#231080000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#231870000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#231540000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#232320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#232330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#232680000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#233370000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#233780000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236690000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#236960000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#236970000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#235990000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237220000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#237240000
LoadLibrary
lpFileName=C:\WINDOWS\system32\CRTDLL.DLL
Return=SUCCESS
#237600000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#237600000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#237610000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#237610000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#238280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
Return=2
#238280000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft
Return=0
#238290000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
type=REG_DWORD
data=13
Return=0
#238310000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238310000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\Ekecdikl.exe
Return=SUCCESS
#238370000
CreateFile
hName=C:\WINDOWS\system32\Ekecdikl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238370000
CreateFile
hName=C:\WINDOWS\system32\Ekecdikl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238900000
CreateFile
hName=C:\WINDOWS\system32\Ekecdikl.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238900000
CreateFile
hName=C:\WINDOWS\system32\Ekecdikl.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238940000
CreateFile
hName=C:\WINDOWS\system32\Ongpeojk.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238930000
CreateFile
hName=C:\WINDOWS\system32\Ongpeojk.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#239040000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\
type=REG_SZ
data=C:\WINDOWS\system32\Ongpeojk.dll
Return=0
#239070000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#239080000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#239110000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad
Return=0
#239120000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad\Web Event Logger
type=REG_SZ
data={79FEACFF-FFCE-815E-A900-316290B5B738}
Return=0
#241080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#241120000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#239130000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Ekecdikl.exe
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#239130000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Ekecdikl.exe
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#239130000
WinExec
lpCmdLine=C:\WINDOWS\system32\Ekecdikl.exe
Return=SUCCESS
#269960000
ExitProcess
