3316 injyqkarh.exe
#341120000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#341870000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#341580000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#342660000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#342790000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#342850000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#342910000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#342950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#343010000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#343090000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#343260000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#344160000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#344830000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#345220000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#346990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#346990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#343260000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#347780000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#347900000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347900000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347940000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347940000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347990000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347990000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#348180000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jwnl4jf5-oo9p-0ael-rtbg-edtlcxbaxboe}
Return=0
#348280000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jwnl4jf5-oo9p-0ael-rtbg-edtlcxbaxboe}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#348290000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jwnl4jf5-oo9p-0ael-rtbg-edtlcxbaxboe}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inmprqjiy.exe⁄(Q’
Return=0
#348320000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#348320000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#352650000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#352650000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#352710000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#352710000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#352770000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#352770000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#354920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#354950000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#352890000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inmprqjiy.exe
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#352890000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inmprqjiy.exe
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#352890000
CreateProcess
lpCommandLine=C:\Windows\System32\inmprqjiy.exe
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#355080000
ExitProcess
