3336 inmprqjiy.exe
#356100000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#356920000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#356620000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#357780000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#357910000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#357970000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#358030000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#358070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#358120000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#358210000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358330000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#359330000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#359990000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#360400000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#362230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#362240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#358330000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#362950000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#363060000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#363050000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#363100000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#363100000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#363150000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#363150000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#363350000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{powxcxlt-eouw-1z0o-h1dx-4j6emwhlzrdu}
Return=0
#363370000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{powxcxlt-eouw-1z0o-h1dx-4j6emwhlzrdu}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#363380000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{powxcxlt-eouw-1z0o-h1dx-4j6emwhlzrdu}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inhwoipfi.exe⁄(Q’
Return=0
#363410000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#363410000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367680000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#367680000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#367740000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367740000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367790000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#367780000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#370130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#370170000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#367910000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inhwoipfi.exe
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#367910000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inhwoipfi.exe
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#367910000
CreateProcess
lpCommandLine=C:\Windows\System32\inhwoipfi.exe
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#370270000
ExitProcess
