3328 malware.exe
#238710000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#239640000
LoadLibrary
lpFileName=msvcrt.dll
Return=SUCCESS
#242510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#242550000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#241720000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#241710000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#241710000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#242880000
ExitProcess
