3176 malware.exe
#223870000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#224680000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#224370000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#225180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#226240000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#226520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#226530000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#226540000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#225490000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#227350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#227360000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#226750000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#228550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#293680000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\AppData
Return=0
type=REG_EXPAND_SZ
data=%USERPROFILE%\Application Data
#293720000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%USERPROFILE%\Local Settings\Application Data
#294300000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#294290000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#293780000
LoadLibrary
lpFileName=iphlpapi.dll
Return=SUCCESS
#294440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage\Bind
Return=0
type=REG_MULTI_SZ
data=                                                                                                                                                                                                                                  
#294440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage\Bind
Return=0
type=REG_MULTI_SZ
data=\ D e v i c e \ { 2 9 9 7 E 7 8 B - 5 F B C - 4 4 9 C - A 3 3 C - 5 E 0 4 C 7 B 1 3 E A 4 }   \ D e v i c e \ { 6 D B E 5 7 2 E - D D D 4 - 4 5 0 9 - B 4 8 8 - 6 0 E 8 3 0 B 8 D B 3 6 }   \ D e v i c e \ N d i s W a n I p     
#294500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\EnableDHCP
Return=0
type=REG_DWORD
data=1
#294500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\LeaseObtainedTime
Return=0
type=REG_DWORD
data=1474813161
#294500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\LeaseTerminatesTime
Return=0
type=REG_DWORD
data=1474899561
#294500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\DhcpServer
Return=0
type=REG_SZ
data=10.0.2.2
#294680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/KOuBeuoR.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#294680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/KOuBeuoR.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#294740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/KOuBeuoR.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#294740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/KOuBeuoR.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#294920000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/a.dune@lmzugdbc.edu/content/bg.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#294920000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/a.dune@lmzugdbc.edu/content/bg.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295000000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/a.dune@lmzugdbc.edu/install.rdf
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295000000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/a.dune@lmzugdbc.edu/install.rdf
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/a.dune@lmzugdbc.edu/chrome.manifest
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/a.dune@lmzugdbc.edu/chrome.manifest
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295150000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/a.dune@lmzugdbc.edu/bootstrap.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295150000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/a.dune@lmzugdbc.edu/bootstrap.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/lieaiacocikjbihmghgeagbakdjhfobo/lsdb.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/lieaiacocikjbihmghgeagbakdjhfobo/lsdb.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/lieaiacocikjbihmghgeagbakdjhfobo/content.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/lieaiacocikjbihmghgeagbakdjhfobo/content.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/lieaiacocikjbihmghgeagbakdjhfobo/manifest.json
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/lieaiacocikjbihmghgeagbakdjhfobo/manifest.json
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/lieaiacocikjbihmghgeagbakdjhfobo/background.html
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295560000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/lieaiacocikjbihmghgeagbakdjhfobo/background.html
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/lieaiacocikjbihmghgeagbakdjhfobo/cdMt81ndG.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#295640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/lieaiacocikjbihmghgeagbakdjhfobo/cdMt81ndG.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#297460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#297500000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#295760000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/KOuBeuoR.exe
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/KOuBeuoR.exe" 
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#295760000
CreateProcess
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/KOuBeuoR.exe
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp/00294823/KOuBeuoR.exe" 
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
