2888 malware.exe
#222350000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#223150000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#222830000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#223350000
CreateFile
hName=C:\23812775.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#223350000
CreateFile
hName=C:\23812775.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#225060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#225100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#223400000
CreateProcessInternal
lpCommandLine=C:\23812775.exe
Return=SUCCESS
dwProcessId=2900
dwThreadId=2904
#223400000
CreateProcessInternal
lpCommandLine=C:\23812775.exe
Return=SUCCESS
dwProcessId=2900
dwThreadId=2904
#223400000
WinExec
lpCmdLine=C:\23812775.exe
Return=SUCCESS
#255650000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#256160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=0
type=REG_SZ
data=6.0.2900.5512
#257340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#257390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#257400000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#260060000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#261770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Appearance\Current
Return=0
type=REG_SZ
data=
#261900000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\MSN6\Watson
Return=0
#262090000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\MSN6\Watson\DWNoExternalURL
type=REG_DWORD
data=1
Return=0
#262090000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\MSN6
Return=0
#262100000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\MSN6\MSNExplorerHasBeenRestarted
type=REG_DWORD
data=0
Return=0
#262350000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#262520000
DeleteFile
fileName=C:\Documents and Settings\All Users\msnupdate!@#@.exe
Return=FAILURE
#262600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#262790000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262950000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#264790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#264060000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#263160000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#265090000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#265140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#265270000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#266490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#268220000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#268570000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#268610000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#266860000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#270450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#270470000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#269040000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#265860000
LoadLibrary
lpFileName=SHELL32.DLL
Return=SUCCESS
#272410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#272760000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#273300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#271800000
LoadLibrary
lpFileName=SHELL32.DLL
Return=SUCCESS
#274190000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\MSN6
Return=0
#274190000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\MSN6\LastRunFrom
type=REG_SZ
data=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=0
#274210000
LoadLibrary
lpFileName=msnmetal.dll
Return=FAILURE
#275460000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#275460000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#275470000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
