3112 malware.exe
#213960000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#214740000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#214430000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#215250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#215250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#216480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#216510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#216530000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#218120000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#218700000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#219120000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#219240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#219270000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#219390000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219480000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220100000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#219640000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#220240000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#220260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#220330000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#273090000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#273170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#273170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#273270000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#273410000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#276810000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#276880000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#276880000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#307160000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#307230000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#307230000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#307320000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#307470000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#314990000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#315060000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#315060000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#354110000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#354780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#355750000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#356010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#356030000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#356040000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#355070000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#356860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#356870000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#356250000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#354300000
LoadLibrary
lpFileName=shell32
Return=SUCCESS
#357500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#357520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#357530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#357650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#357660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#357720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#357730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#357730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#357750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#357250000
LoadLibrary
lpFileName=USERENV.dll
Return=SUCCESS
#357780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%
#358100000
LoadLibrary
lpFileName=shell32
Return=SUCCESS
#358380000
LoadLibrary
lpFileName=advapi32
Return=SUCCESS
#358420000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#358480000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#358540000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#358610000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#358660000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#358780000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#358860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#358860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#358960000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
