3196 inogwahsa.exe
#242710000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#243420000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#243140000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#244330000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#244440000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#244500000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#244550000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#244590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#244650000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#244730000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244840000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#245720000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#246350000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#246740000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#248410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#244840000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#249150000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#249260000
CreateFile
hName=C:\Windows\System32\inogwahsa.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249260000
CreateFile
hName=C:\Windows\System32\inogwahsa.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249300000
CreateFile
hName=C:\Windows\System32\inogwahsa.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249300000
CreateFile
hName=C:\Windows\System32\inogwahsa.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249350000
CreateFile
hName=C:\Windows\System32\inogwahsa.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249350000
CreateFile
hName=C:\Windows\System32\inogwahsa.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249540000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{powsomci-a0uw-1z0o-h9tg-tifchzemwhlz}
Return=0
#249550000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{powsomci-a0uw-1z0o-h9tg-tifchzemwhlz}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#249560000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{powsomci-a0uw-1z0o-h9tg-tifchzemwhlz}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inhwoipfi.exeö®Ç∏
Return=0
#249590000
CreateFile
hName=C:\Windows\System32\inogwahsa.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249590000
CreateFile
hName=C:\Windows\System32\inogwahsa.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253550000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#253550000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#253610000
CreateFile
hName=C:\Windows\System32\inogwahsa.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253610000
CreateFile
hName=C:\Windows\System32\inogwahsa.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253640000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#253640000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#255720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#255750000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#253760000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inhwoipfi.exe
Return=SUCCESS
dwProcessId=3212
dwThreadId=3216
#255870000
ExitProcess
