3452 inbqiycju.exe
#430590000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#432340000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#431700000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#433330000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#433560000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#433670000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#433840000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#433940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#434070000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#434500000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#434630000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#437740000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#440730000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#442140000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#448850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#448860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#434630000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#451510000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#451700000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#451700000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#451890000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#451890000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#452020000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#452020000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#452760000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{hfuevavj-mscr-cpnd-2rbe-cbrejyhfjuhh}
Return=0
#452880000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{hfuevavj-mscr-cpnd-2rbe-cbrejyhfjuhh}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#452890000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{hfuevavj-mscr-cpnd-2rbe-cbrejyhfjuhh}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\indskelwb.exeö®Ç∏
Return=0
#453010000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#453010000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#470670000
CreateFile
hName=C:\Windows\System32\indskelwb.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#470670000
CreateFile
hName=C:\Windows\System32\indskelwb.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471310000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#471310000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#471440000
CreateFile
hName=C:\Windows\System32\indskelwb.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471430000
CreateFile
hName=C:\Windows\System32\indskelwb.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#481100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#481780000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#472000000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\indskelwb.exe
Return=SUCCESS
dwProcessId=3556
dwThreadId=3560
#472000000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\indskelwb.exe
Return=SUCCESS
dwProcessId=3556
dwThreadId=3560
#472000000
CreateProcess
lpCommandLine=C:\Windows\System32\indskelwb.exe
Return=SUCCESS
dwProcessId=3556
dwThreadId=3560
#482630000
ExitProcess
