3176 malware.exe
#232500000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#233420000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#233040000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#234040000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234060000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234080000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234100000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234110000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234130000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234150000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234170000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234180000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234200000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234220000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234240000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234260000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234270000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234290000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#234440000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#234540000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#234640000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#234730000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#234830000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#235350000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235370000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235380000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235400000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235410000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235420000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235440000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235460000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235470000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235490000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235510000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#235540000
LoadLibrary
lpFileName=shlwapi
Return=SUCCESS
#237370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#238040000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#238450000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#240210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#241340000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#241610000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#241620000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#240640000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#241960000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#236100000
LoadLibrary
lpFileName=wininet
Return=SUCCESS
#247440000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247440000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Warcraft 3 Patch.exe
Return=SUCCESS
#247490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247490000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Dweebs 2 Crack.exe
Return=SUCCESS
#247540000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247540000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Norton AntiVirus 2002 Full Downloader.exe
Return=SUCCESS
#247590000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247590000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Macromedia Flash 5.0 ISO - Full Downloader.exe
Return=SUCCESS
#247660000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247660000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Star Wars II Movie Patch.exe
Return=SUCCESS
#247700000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247700000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Free Virus Removal Tool From Symantec ISO - Full Downloader.exe
Return=SUCCESS
#247750000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247750000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Star Wars II Movie Full Downloader.exe
Return=SUCCESS
#247810000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247810000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Civilization 3 Full Downloader.exe
Return=SUCCESS
#247860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247860000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Key Generator.exe
Return=SUCCESS
#247910000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247910000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Free Virus Removal Tool From Symantec Patch.exe
Return=SUCCESS
#247960000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247960000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Macromedia ISO - Full Downloader.exe
Return=SUCCESS
#248000000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248000000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Warcraft 3 battle.net Patch.exe
Return=SUCCESS
#248060000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248060000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Austerlitz Napoleons Greatest Victory Crack.exe
Return=SUCCESS
#248110000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248110000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Aliens versus Predator 2 Primal Hunt Key Generator.exe
Return=SUCCESS
#248160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248160000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Clive Barkers Undying ISO - Full Downloader.exe
Return=SUCCESS
#248220000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248220000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Austerlitz Napoleons Greatest Victory Patch.exe
Return=SUCCESS
#248260000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248260000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Windows XP Key Generator.exe
Return=SUCCESS
#248310000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248310000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Patch.exe
Return=SUCCESS
#248360000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248360000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Full Downloader.exe
Return=SUCCESS
#248410000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248410000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Age of Sail 2 Crack.exe
Return=SUCCESS
#248460000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248460000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hacking Tool Collection ISO - Full Downloader.exe
Return=SUCCESS
#248500000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248500000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hard Truck 18 Wheels of Steel Key Generator.exe
Return=SUCCESS
#248550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248550000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Age Of Wonders 2 ISO - Full Downloader.exe
Return=SUCCESS
#248600000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248600000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Borland Delphi 6 Full Downloader.exe
Return=SUCCESS
#248650000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248650000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Combat Flight Simulator 3 Key Generator.exe
Return=SUCCESS
#248700000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248700000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Combat Flight Simulator 3 Crack.exe
Return=SUCCESS
#248780000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248780000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Xbox.info Patch.exe
Return=SUCCESS
#248820000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248820000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hard Truck 18 Wheels of Steel Full Downloader.exe
Return=SUCCESS
#248880000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248880000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Strike Fighter Project 1 ISO - Full Downloader.exe
Return=SUCCESS
#248940000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248940000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Soldier Of Fortune 2 ISO - Full Downloader.exe
Return=SUCCESS
#248990000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248990000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Age of Sail 2 ISO - Full Downloader.exe
Return=SUCCESS
#249050000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249050000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Prisoner Of War ISO - Full Downloader.exe
Return=SUCCESS
#249110000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249110000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\MSN Password Hacker and Stealer Patch.exe
Return=SUCCESS
#249150000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249150000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\DSL Modem Uncapper Key Generator.exe
Return=SUCCESS
#249200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249200000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Half Life Blue Shift Key Generator.exe
Return=SUCCESS
#249250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249250000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles ISO - Full Downloader.exe
Return=SUCCESS
#249300000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249300000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Squad Battles Eagles Strike Crack.exe
Return=SUCCESS
#249350000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249350000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Winzip 8.0 ISO - Full Downloader.exe
Return=SUCCESS
#249400000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249400000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\GTA3 Key Generator.exe
Return=SUCCESS
#249450000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249450000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Macromedia Flash 5.0 Patch.exe
Return=SUCCESS
#249490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249490000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Warcraft 3 ONLINE Crack.exe
Return=SUCCESS
#249540000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249540000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Unreal Tournament 3 Crack.exe
Return=SUCCESS
#249590000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249590000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Red Ace Squadron ISO - Full Downloader.exe
Return=SUCCESS
#249640000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249640000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Quake 3 Arena Key Generator.exe
Return=SUCCESS
#249690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249690000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Internet and Computer Speed Booster Crack.exe
Return=SUCCESS
#249730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249730000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Windows XP SP1 Patch.exe
Return=SUCCESS
#249780000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249780000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Comanche 4 Full Downloader.exe
Return=SUCCESS
#249830000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249830000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Quake 3 Arena Full Downloader.exe
Return=SUCCESS
#249890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249890000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\MS Train Simulator Full Downloader.exe
Return=SUCCESS
#249940000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249940000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\CloneCD ISO - Full Downloader.exe
Return=SUCCESS
#250050000
CreateFile
hName=C:\My Downloads\Warcraft 3 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250050000
CreateFile
hName=C:\My Downloads\Warcraft 3 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250070000
CreateFile
hName=C:\My Downloads\Dweebs 2 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250070000
CreateFile
hName=C:\My Downloads\Dweebs 2 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250100000
CreateFile
hName=C:\My Downloads\Norton AntiVirus 2002 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250090000
CreateFile
hName=C:\My Downloads\Norton AntiVirus 2002 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250130000
CreateFile
hName=C:\My Downloads\Macromedia Flash 5.0 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250130000
CreateFile
hName=C:\My Downloads\Macromedia Flash 5.0 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250150000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250150000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250180000
CreateFile
hName=C:\My Downloads\Free Virus Removal Tool From Symantec ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250180000
CreateFile
hName=C:\My Downloads\Free Virus Removal Tool From Symantec ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250210000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250210000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250240000
CreateFile
hName=C:\My Downloads\Civilization 3 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250240000
CreateFile
hName=C:\My Downloads\Civilization 3 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250270000
CreateFile
hName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250270000
CreateFile
hName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250310000
CreateFile
hName=C:\My Downloads\Free Virus Removal Tool From Symantec Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250310000
CreateFile
hName=C:\My Downloads\Free Virus Removal Tool From Symantec Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250330000
CreateFile
hName=C:\My Downloads\Macromedia ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250330000
CreateFile
hName=C:\My Downloads\Macromedia ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250370000
CreateFile
hName=C:\My Downloads\Warcraft 3 battle.net Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250370000
CreateFile
hName=C:\My Downloads\Warcraft 3 battle.net Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250400000
CreateFile
hName=C:\My Downloads\Austerlitz Napoleons Greatest Victory Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250390000
CreateFile
hName=C:\My Downloads\Austerlitz Napoleons Greatest Victory Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250430000
CreateFile
hName=C:\My Downloads\Aliens versus Predator 2 Primal Hunt Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250430000
CreateFile
hName=C:\My Downloads\Aliens versus Predator 2 Primal Hunt Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250460000
CreateFile
hName=C:\My Downloads\Clive Barkers Undying ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250460000
CreateFile
hName=C:\My Downloads\Clive Barker’s Undying ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250490000
CreateFile
hName=C:\My Downloads\Austerlitz Napoleons Greatest Victory Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250490000
CreateFile
hName=C:\My Downloads\Austerlitz Napoleons Greatest Victory Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250520000
CreateFile
hName=C:\My Downloads\Windows XP Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250520000
CreateFile
hName=C:\My Downloads\Windows XP Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250550000
CreateFile
hName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250550000
CreateFile
hName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250580000
CreateFile
hName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250580000
CreateFile
hName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250610000
CreateFile
hName=C:\My Downloads\Age of Sail 2 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250610000
CreateFile
hName=C:\My Downloads\Age of Sail 2 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250630000
CreateFile
hName=C:\My Downloads\Hacking Tool Collection ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250630000
CreateFile
hName=C:\My Downloads\Hacking Tool Collection ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250660000
CreateFile
hName=C:\My Downloads\Hard Truck 18 Wheels of Steel Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250660000
CreateFile
hName=C:\My Downloads\Hard Truck 18 Wheels of Steel Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250690000
CreateFile
hName=C:\My Downloads\Age Of Wonders 2 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250690000
CreateFile
hName=C:\My Downloads\Age Of Wonders 2 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250720000
CreateFile
hName=C:\My Downloads\Borland Delphi 6 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250720000
CreateFile
hName=C:\My Downloads\Borland Delphi 6 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250750000
CreateFile
hName=C:\My Downloads\Combat Flight Simulator 3 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250750000
CreateFile
hName=C:\My Downloads\Combat Flight Simulator 3 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250780000
CreateFile
hName=C:\My Downloads\Combat Flight Simulator 3 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250780000
CreateFile
hName=C:\My Downloads\Combat Flight Simulator 3 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250810000
CreateFile
hName=C:\My Downloads\Xbox.info Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250800000
CreateFile
hName=C:\My Downloads\Xbox.info Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250830000
CreateFile
hName=C:\My Downloads\Hard Truck 18 Wheels of Steel Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250830000
CreateFile
hName=C:\My Downloads\Hard Truck 18 Wheels of Steel Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250860000
CreateFile
hName=C:\My Downloads\Strike Fighter Project 1 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250860000
CreateFile
hName=C:\My Downloads\Strike Fighter Project 1 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250890000
CreateFile
hName=C:\My Downloads\Soldier Of Fortune 2 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250890000
CreateFile
hName=C:\My Downloads\Soldier Of Fortune 2 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250920000
CreateFile
hName=C:\My Downloads\Age of Sail 2 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250910000
CreateFile
hName=C:\My Downloads\Age of Sail 2 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250950000
CreateFile
hName=C:\My Downloads\Prisoner Of War ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250950000
CreateFile
hName=C:\My Downloads\Prisoner Of War ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250970000
CreateFile
hName=C:\My Downloads\MSN Password Hacker and Stealer Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250970000
CreateFile
hName=C:\My Downloads\MSN Password Hacker and Stealer Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251000000
CreateFile
hName=C:\My Downloads\DSL Modem Uncapper Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251000000
CreateFile
hName=C:\My Downloads\DSL Modem Uncapper Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251040000
CreateFile
hName=C:\My Downloads\Half Life Blue Shift Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251040000
CreateFile
hName=C:\My Downloads\Half Life Blue Shift Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251070000
CreateFile
hName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251070000
CreateFile
hName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251100000
CreateFile
hName=C:\My Downloads\Squad Battles Eagles Strike Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251100000
CreateFile
hName=C:\My Downloads\Squad Battles Eagles Strike Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251130000
CreateFile
hName=C:\My Downloads\Winzip 8.0 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251130000
CreateFile
hName=C:\My Downloads\Winzip 8.0 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251160000
CreateFile
hName=C:\My Downloads\GTA3 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251160000
CreateFile
hName=C:\My Downloads\GTA3 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251180000
CreateFile
hName=C:\My Downloads\Macromedia Flash 5.0 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251180000
CreateFile
hName=C:\My Downloads\Macromedia Flash 5.0 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251210000
CreateFile
hName=C:\My Downloads\Warcraft 3 ONLINE Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251210000
CreateFile
hName=C:\My Downloads\Warcraft 3 ONLINE Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251230000
CreateFile
hName=C:\My Downloads\Unreal Tournament 3 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251230000
CreateFile
hName=C:\My Downloads\Unreal Tournament 3 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251260000
CreateFile
hName=C:\My Downloads\Red Ace Squadron ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251260000
CreateFile
hName=C:\My Downloads\Red Ace Squadron ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251290000
CreateFile
hName=C:\My Downloads\Quake 3 Arena Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251290000
CreateFile
hName=C:\My Downloads\Quake 3 Arena Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251310000
CreateFile
hName=C:\My Downloads\Internet and Computer Speed Booster Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251310000
CreateFile
hName=C:\My Downloads\Internet and Computer Speed Booster Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251340000
CreateFile
hName=C:\My Downloads\Windows XP SP1 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251340000
CreateFile
hName=C:\My Downloads\Windows XP SP1 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251370000
CreateFile
hName=C:\My Downloads\Comanche 4 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251360000
CreateFile
hName=C:\My Downloads\Comanche 4 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251390000
CreateFile
hName=C:\My Downloads\Quake 3 Arena Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251390000
CreateFile
hName=C:\My Downloads\Quake 3 Arena Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251410000
CreateFile
hName=C:\My Downloads\MS Train Simulator Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251410000
CreateFile
hName=C:\My Downloads\MS Train Simulator Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251450000
CreateFile
hName=C:\My Downloads\CloneCD ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251450000
CreateFile
hName=C:\My Downloads\CloneCD ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251700000
ExitProcess
