3160 inxtemyti.exe
#213900000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#214600000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#214330000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#215360000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#215480000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#215540000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#215590000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#215630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#215680000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#215770000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215870000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#216940000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#217570000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#217960000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#219950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#219960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#215880000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#220640000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#220750000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220750000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220800000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220800000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220840000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220840000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221020000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{isrzhumo-2tos-aj5r-flbd-xz9drljhlwjj}
Return=0
#221040000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{isrzhumo-2tos-aj5r-flbd-xz9drljhlwjj}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#221040000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{isrzhumo-2tos-aj5r-flbd-xz9drljhlwjj}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inlsmacbt.exeö®Ç∏
Return=0
#221070000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221070000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#225120000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#225120000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#225190000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#225190000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#225230000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#225230000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#227310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#227340000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#225340000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inlsmacbt.exe
Return=SUCCESS
dwProcessId=3176
dwThreadId=3180
#225340000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inlsmacbt.exe
Return=SUCCESS
dwProcessId=3176
dwThreadId=3180
#225340000
CreateProcess
lpCommandLine=C:\Windows\System32\inlsmacbt.exe
Return=SUCCESS
dwProcessId=3176
dwThreadId=3180
#227440000
ExitProcess
