3824 server.exe
#362140000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#362770000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#364510000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#363900000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#362400000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#364800000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#364980000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#366060000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#366190000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\server.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#366180000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\server.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#366240000
CreateFile
hName=C:\WINDOWS\system32\plugin1.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#366240000
CreateFile
hName=C:\WINDOWS\system32\plugin1.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#366390000
DeleteFile
fileName=C:\WINDOWS\system32\server.exe
Return=FAILURE
#366380000
DeleteFile
fileName=C:\WINDOWS\system32\server.exe
Return=FAILURE
#366450000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\server.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#366450000
CopyFile
lpExistingFileName=C:\Documents and Settings\ants\Application Data\server.exe
lpNewFileName=C:\WINDOWS\system32\server.exe
Return=SUCCESS
#366530000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\startkey
type=REG_SZ
data=C:\WINDOWS\system32\server.exe
Return=0
#366580000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Wget
Return=0
#366600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Wget\nck
Return=2
#366600000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Wget\nck
type=REG_BINARY
data=E71D4054225E5960B43C2A5E33347200A378263557322D60B43C2A5E33347200
Return=0
#366610000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Wget
Return=0
#366650000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Wget\klg
type=REG_BINARY
data=00
Return=0
#366710000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#366900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HTTP\shell\open\command
Return=0
#366910000
OpenProcess
desiredAccess=PROCESS_DUP_HANDLE 
dwProcessId=1640
Return=SUCCESS
procName=explorer.exe
#372010000
ExitProcess
