3380 inldtepix.exe
#386960000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#387680000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#387400000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#388420000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#388550000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#388610000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#388660000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#388710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#388760000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#388850000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#388950000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#389890000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#390520000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#390900000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#392580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#392580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#388950000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#393270000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#393370000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393370000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393420000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393420000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393460000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393460000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393660000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gtabix7v-phau-etzd-egdk-vjlqketillj8}
Return=0
#393680000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gtabix7v-phau-etzd-egdk-vjlqketillj8}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#393700000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gtabix7v-phau-etzd-egdk-vjlqketillj8}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\indwhpwal.exeö®Ç∏
Return=0
#393720000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393720000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#399990000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#399990000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#400050000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#400050000
CreateFile
hName=C:\Windows\System32\inldtepix.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#400130000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#400130000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#403490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#403520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#400370000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\indwhpwal.exe
Return=SUCCESS
dwProcessId=3400
dwThreadId=3404
#400360000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\indwhpwal.exe
Return=SUCCESS
dwProcessId=3400
dwThreadId=3404
#400360000
CreateProcess
lpCommandLine=C:\Windows\System32\indwhpwal.exe
Return=SUCCESS
dwProcessId=3400
dwThreadId=3404
#403660000
ExitProcess
