3244 inogwahsn.exe
#285650000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#286360000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#286080000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#287110000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#287230000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#287290000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#287340000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#287380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#287440000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#287520000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#287620000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#288490000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#289180000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#289570000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#291280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#291280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#287620000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#291970000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#292070000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292070000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292110000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292110000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292160000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292160000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292350000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{94umo75d-o9p6-rpfl-d7pe-tljhlwjjwlfk}
Return=0
#292370000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{94umo75d-o9p6-rpfl-d7pe-tljhlwjjwlfk}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#292380000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{94umo75d-o9p6-rpfl-d7pe-tljhlwjjwlfk}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\iniysrzzt.exeö®Ç∏
Return=0
#292410000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292410000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296410000
CreateFile
hName=C:\Windows\System32\iniysrzzt.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#296410000
CreateFile
hName=C:\Windows\System32\iniysrzzt.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#296480000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296480000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296540000
CreateFile
hName=C:\Windows\System32\iniysrzzt.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#296540000
CreateFile
hName=C:\Windows\System32\iniysrzzt.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#298460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#298500000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296690000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\iniysrzzt.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#296690000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\iniysrzzt.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#296690000
CreateProcess
lpCommandLine=C:\Windows\System32\iniysrzzt.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#298590000
ExitProcess
