3252 bvvcb.exe
#215190000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#216530000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#216110000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#217140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#217150000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#217700000
CreateFile
hName=r.txt
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#217700000
CreateFile
hName=r.txt
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#218000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#218020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#218030000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#219300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#219320000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#219440000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219510000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#220450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#220100000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#219670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#220600000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#220620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#220680000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#221080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#221100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\UseDoubleClickTimer
Return=2
#221180000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#221190000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#221190000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#221680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#221730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#221750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#221820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#222860000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#223840000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#224710000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#225360000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#225780000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#228410000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#228660000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#228660000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#227740000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#228910000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#223900000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#229380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#229650000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#229930000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#228930000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#229980000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#230030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\bvvcb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#230050000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#230090000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#230190000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#230310000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#230470000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#230520000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#230570000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#230680000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#230770000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#230850000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#230980000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#231060000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#231190000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#231280000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#231340000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#231450000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#231520000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#231690000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#231760000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#231850000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#232150000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#232230000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#232320000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#232460000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#232700000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#232820000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#232890000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#233010000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#233100000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#233200000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#233310000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#233390000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#233480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#233560000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#233800000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#233950000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#234030000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#234120000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#234210000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#234290000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#234420000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#234730000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#234810000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#234860000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#235010000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#235120000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#235220000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#235320000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#235400000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#235510000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#235590000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#235830000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#235870000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#235960000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#236110000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#236170000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#236290000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#236350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#236450000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#236550000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#236660000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#236960000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#236990000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#237050000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#237140000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#237310000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#237340000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#237390000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#237470000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#237590000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#237740000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#237860000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#237940000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#238020000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#238120000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#238170000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#238270000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#238350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#238430000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#238560000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#238640000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#238850000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#239070000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#239120000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#239240000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#239520000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#239690000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#239770000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#239870000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#239930000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#239960000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#240090000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#240170000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#240370000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#240480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#240560000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#240670000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#240750000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#240800000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#240920000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#241040000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#241160000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#241530000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#241630000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#241720000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#241800000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#242140000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#242220000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#242340000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#242410000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#242480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#242550000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#242640000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#242770000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#242840000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#242970000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#243060000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#243150000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#243250000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#243340000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#244120000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#244550000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#244630000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#244900000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#244940000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#245060000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#245350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#245520000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#245640000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#245770000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#245890000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#245980000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246080000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246190000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246260000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246310000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246400000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246590000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246670000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246790000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246870000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#246950000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#247220000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#247370000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#247480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#247590000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#247890000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#248020000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#248080000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#248220000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#248300000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#248480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#248560000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#248650000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#248770000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#248860000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#248940000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#249100000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#249190000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#249310000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#249350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#249430000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#249540000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#249810000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#251390000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#252450000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#253790000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#254900000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#255890000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#256940000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#258030000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#259090000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#260200000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#261230000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#262400000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#263440000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#264620000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#266020000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#267170000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#268460000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#269510000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#270730000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#271800000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#272890000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#274070000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#275240000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#276600000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#277770000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#278760000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#279760000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#280760000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#281860000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#283080000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#284360000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#285460000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#286880000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287960000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289040000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#290090000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291150000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292450000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#293680000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294710000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295750000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#296820000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297870000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298990000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#300120000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301130000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#302160000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303260000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#304280000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#305300000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#306320000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#307320000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#308410000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#309230000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#310230000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#311250000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#312270000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#313310000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#314310000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#315370000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#316470000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#317490000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#318530000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#319550000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#320550000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#321550000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#322560000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#323590000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#324590000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#325590000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#326630000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#327620000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#328600000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#329550000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#330620000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#331600000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#332630000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#333640000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#334810000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#335830000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#336840000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
