3232 lsemc.exe
#226940000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#228440000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#227900000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#229030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#229040000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#229990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#230010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#230020000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#231360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#231380000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#231500000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#231570000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#232490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#232150000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#231720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#232640000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#232660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#232720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#235130000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#235150000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#236120000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236770000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#237160000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#239870000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#240110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#240130000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#240130000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#239200000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#240380000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#235200000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#240730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#240990000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#241260000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#240400000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#241370000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\lsemc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241400000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#241440000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#241480000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#241580000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#241760000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#241950000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#242000000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#242170000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#242320000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#242430000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#242650000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#242730000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#242770000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#242860000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243050000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243130000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243190000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243270000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243330000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243400000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243490000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243560000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243650000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243710000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#243970000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#244060000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#244180000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#244220000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#244470000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#244580000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#244650000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#244790000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#244860000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#244920000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245010000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245120000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245210000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245290000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245380000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245430000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245530000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245610000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245700000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245770000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#245900000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#246200000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#246330000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#246440000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#246510000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#246720000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#246780000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#246840000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247010000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247070000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247210000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247290000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247460000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247540000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247620000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247770000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247820000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247860000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#247930000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#248010000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#248130000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#248340000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#248500000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#248700000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#248760000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#249030000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#249230000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#249320000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#249490000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#249560000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#249680000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#249820000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#249890000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#249960000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#250050000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#250200000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#250260000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#250320000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#250380000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#250430000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#250630000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#250660000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#250850000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#250930000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#251030000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#251130000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#251380000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#251420000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#251500000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#251680000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#251730000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#251820000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#251900000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#251980000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#252040000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#252140000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#252220000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#252300000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#252380000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#252510000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#252600000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#252710000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#252800000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#253160000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#253330000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#253430000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#253520000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#253830000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#253970000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#254030000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#254230000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#254310000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#254390000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#255090000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#255590000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#255650000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#255720000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#255790000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#255830000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#255930000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#256010000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#256110000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#256190000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#256430000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#256690000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#256810000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#256870000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#257080000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#257180000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#257330000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#257510000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#257630000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#257650000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#257720000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#257900000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#257970000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#258070000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#258160000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#258240000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#258320000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#258400000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#258480000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#258550000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#258610000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#258920000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#258990000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#259190000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#259220000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#259300000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#259420000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#259500000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#259650000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#259720000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#259790000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#259880000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#259940000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260020000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260100000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260240000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260350000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260380000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260450000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260520000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260630000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260690000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260860000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#260980000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#261050000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#262750000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#263870000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#265050000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#266300000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#267320000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#268360000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#269410000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#270450000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#271470000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#272500000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#273590000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#274650000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#275820000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#276930000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#278180000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#279600000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#280970000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#282110000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#283260000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#284410000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#285570000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#286870000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#287800000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#288920000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#290030000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#291120000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#292260000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#293500000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#294680000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#296220000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#297320000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#298390000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#299450000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#300400000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#301550000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#302810000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#303820000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#304850000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#306080000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#307140000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#308180000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#309220000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#310240000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#311240000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#312250000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#313250000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#314300000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#315320000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#316320000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#317320000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#318330000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#319430000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#320460000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#321510000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#322510000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#323520000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#324550000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#325550000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#326560000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#327550000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#328560000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#329710000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#330740000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#331740000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#332770000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#333780000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#334780000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#335830000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#336830000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#337830000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#338810000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#339830000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
#340770000
DeleteFile
fileName=C:\Users\pateld\Desktop\Voicemail2875.scr
Return=FAILURE
