3280 picture.exe
#369690000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#381690000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#378250000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#385460000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#393940000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#402370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#421190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#421190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#423050000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#423070000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#423070000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#423070000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#423070000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#425860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#431810000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#433220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#434130000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#434650000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#427220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#439270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32MaxNumRequestRetries
Return=2
#439270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32RequestRetryTimeout
Return=2
#439280000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=SUCCESS
#443140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#444050000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#455120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#457480000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#447350000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
