3320 inlsmacbt.exe
#336290000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#337020000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#336740000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#337780000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#337900000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#337960000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#338010000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#338050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#338100000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#338190000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#338300000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#339200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#339830000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#340210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#341950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#341950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#338300000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#342640000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#342750000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342750000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342800000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342800000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342850000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342840000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#343020000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{bxay8yqc-avr6-sd3a-en9c-uka4gi0z0e3i}
Return=0
#343040000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{bxay8yqc-avr6-sd3a-en9c-uka4gi0z0e3i}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#343050000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{bxay8yqc-avr6-sd3a-en9c-uka4gi0z0e3i}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inpbwqegf.exe
ãZã
Return=0
#343070000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#343070000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347090000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#347090000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#347150000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347150000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347190000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#347190000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#349290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#349320000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#347310000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inpbwqegf.exe
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#347310000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inpbwqegf.exe
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#347310000
CreateProcess
lpCommandLine=C:\Windows\System32\inpbwqegf.exe
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#349430000
ExitProcess
