3252 inoavpdfe.exe
#292980000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#293710000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#293420000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#294500000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#294620000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#294680000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#294730000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#294770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#294830000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#294920000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#295030000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#295910000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296710000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#297100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#298780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#298790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#295030000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#299470000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#299570000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299570000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299620000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299620000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299660000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299660000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299850000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{cbwfotxh-agfh-bfmk-4770-2btrggrw4m6u}
Return=0
#299870000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{cbwfotxh-agfh-bfmk-4770-2btrggrw4m6u}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#299880000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{cbwfotxh-agfh-bfmk-4770-2btrggrw4m6u}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inyjbrycn.exe
ãZã
Return=0
#299910000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299910000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#303910000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#303910000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#303980000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#303980000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#304020000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#304020000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#305970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#306000000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#304140000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inyjbrycn.exe
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#304130000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inyjbrycn.exe
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#304130000
CreateProcess
lpCommandLine=C:\Windows\System32\inyjbrycn.exe
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#306130000
ExitProcess
