3240 insezthji.exe
#278790000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#279510000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#279230000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#280250000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#280370000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#280420000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#280480000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#280520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#280570000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#280660000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#280760000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#281700000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#282340000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#282720000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#284390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#284400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#280760000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#285090000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#285190000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285190000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285240000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285230000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285280000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285280000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285470000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{awvxjsxs-3are-9gea-pj7d-hvovkkvq2osy}
Return=0
#285490000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{awvxjsxs-3are-9gea-pj7d-hvovkkvq2osy}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#285490000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{awvxjsxs-3are-9gea-pj7d-hvovkkvq2osy}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inoavpdfe.exe
ãZã
Return=0
#285520000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285520000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#289750000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#289750000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#289810000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#289810000
CreateFile
hName=C:\Windows\System32\insezthji.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#289850000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#289850000
CreateFile
hName=C:\Windows\System32\inoavpdfe.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#291790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#291830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#289970000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inoavpdfe.exe
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#289960000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inoavpdfe.exe
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#289960000
CreateProcess
lpCommandLine=C:\Windows\System32\inoavpdfe.exe
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#291960000
ExitProcess
