3292 backup.exe
#333490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#337430000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#335920000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#340140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#340140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#347020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#347040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#347290000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#355960000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#359510000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#361780000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#362790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#362900000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#363580000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#364070000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#368340000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#365040000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#369360000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#369370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#369770000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#382230000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF4B09.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#389450000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#389770000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState
Return=0
#389970000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#390130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#390150000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState\FullPath
type=REG_DWORD
data=1
Return=0
#390280000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#390310000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#390480000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
type=REG_DWORD
data=1
Return=0
#390490000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#390500000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
type=REG_DWORD
data=2
Return=0
#390770000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#390780000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#390790000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#391060000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#391070000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#391080000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#391340000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#391350000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#391360000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#391630000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams
Return=0
#391640000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#391820000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Settings
Return=2
#408620000
CreateFile
hName=C:\WINDOWS\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#408620000
CreateFile
hName=C:\WINDOWS\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#408820000
CreateFile
hName=C:\WINDOWS\addins\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#408820000
CreateFile
hName=C:\WINDOWS\addins\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#421180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#421430000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#409450000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\addins\backup.exe C:\WINDOWS\addins\
Return=SUCCESS
dwProcessId=3384
dwThreadId=3388
#409450000
CreateProcess
lpCommandLine=C:\WINDOWS\addins\backup.exe C:\WINDOWS\addins\
Return=SUCCESS
dwProcessId=3384
dwThreadId=3388
#437470000
CreateFile
hName=C:\WINDOWS\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#437470000
CreateFile
hName=C:\WINDOWS\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#437770000
CreateFile
hName=C:\WINDOWS\AppPatch\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#437490000
CreateFile
hName=C:\WINDOWS\AppPatch\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#450000000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#439080000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\AppPatch\backup.exe C:\WINDOWS\AppPatch\
Return=SUCCESS
dwProcessId=3512
dwThreadId=3516
#439080000
CreateProcess
lpCommandLine=C:\WINDOWS\AppPatch\backup.exe C:\WINDOWS\AppPatch\
Return=SUCCESS
dwProcessId=3512
dwThreadId=3516
#466760000
CreateFile
hName=C:\WINDOWS\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#466750000
CreateFile
hName=C:\WINDOWS\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#466780000
CreateFile
hName=C:\WINDOWS\Config\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#466780000
CreateFile
hName=C:\WINDOWS\Config\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
