3372 backup.exe
#424520000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#430780000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#428150000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#434320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#434330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#445360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#445380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#445600000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#459020000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#463560000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#469410000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#471070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#471480000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#473320000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#474150000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#482580000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
