3316 backup.exe
#361490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#364970000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#362980000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#368250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#368260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#376640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#376790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#376800000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#385560000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#388560000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#391780000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#392230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#392380000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#393660000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#394290000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#398900000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#395780000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#400000000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#400010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#400590000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#415900000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF510E.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#426700000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#426890000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState
Return=0
#426900000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#427420000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#427430000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState\FullPath
type=REG_DWORD
data=1
Return=0
#427440000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#427680000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#427940000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
type=REG_DWORD
data=1
Return=0
#428200000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#428210000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
type=REG_DWORD
data=2
Return=0
#428220000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#428410000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#428420000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#428430000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#428590000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#428600000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#428620000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#428780000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#428790000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#428980000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams
Return=0
#428990000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#429000000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Settings
Return=2
#447970000
CreateFile
hName=C:\Documents and Settings\All Users\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#447970000
CreateFile
hName=C:\Documents and Settings\All Users\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#448240000
CreateFile
hName=C:\Documents and Settings\All Users\Documents\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#448240000
CreateFile
hName=C:\Documents and Settings\All Users\Documents\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#449570000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#449810000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#450050000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#463330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#463690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#449010000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Documents\backup.exe C:\Documents and Settings\All Users\Documents\
Return=SUCCESS
dwProcessId=3532
dwThreadId=3536
#449010000
CreateProcess
lpCommandLine=C:\Documents and Settings\All Users\Documents\backup.exe C:\Documents and Settings\All Users\Documents\
Return=SUCCESS
dwProcessId=3532
dwThreadId=3536
