3220 malware.exe
#203190000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#203960000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#203660000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#204460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#204470000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#251250000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#273790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#274790000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#275050000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#275060000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#274070000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#275300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#273080000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#279650000
LoadLibrary
lpFileName=APPHELP.dll
Return=SUCCESS
