3220 malware.exe
#203000000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#203770000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#203440000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#204280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#204290000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#206580000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#211120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#212090000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#212410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#212420000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#212440000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#211410000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#212650000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#210380000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#213350000
LoadLibrary
lpFileName=APPHELP.dll
Return=SUCCESS
#216340000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220740000
CreateFile
hName=images\\progressbar.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#223580000
CreateFile
hName=images\\loader.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
