3128 malware.exe
#197540000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#198330000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#198030000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#198810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#198810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#200600000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#200640000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#200670000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#200680000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#200700000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#200720000
LoadLibrary
lpFileName=WINHTTP.dll
Return=SUCCESS
#200740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#200790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 001\Name
Return=0
type=REG_SZ
data=
#200800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 001\Name
Return=0
type=REG_SZ
data=Microsoft Strong Cryptographic Provider
#200810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Strong Cryptographic Provider\Type
Return=0
type=REG_DWORD
data=1
#200810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Strong Cryptographic Provider\Image Path
Return=0
type=REG_SZ
data=
#200820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Strong Cryptographic Provider\Image Path
Return=0
type=REG_SZ
data=rsaenh.dll
#200890000
CreateFile
hName=C:\WINDOWS\system32\rsaenh.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#200910000
CreateFile
hName=C:\WINDOWS\system32\rsaenh.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206880000
CreateFile
hName=C:\WINDOWS\system32\crypt32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#207090000
CreateFile
hName=C:\WINDOWS\system32\rsaenh.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#207090000
CreateFile
hName=C:\WINDOWS\system32\rsaenh.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#207120000
CreateFile
hName=C:\WINDOWS\system32\rsaenh.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#207120000
CreateFile
hName=C:\WINDOWS\system32\rsaenh.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
