3104 malware.exe
#201860000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#202610000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#202300000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#203100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#203110000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#211480000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#217090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#218020000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#218270000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#218280000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#217350000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#218490000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#216380000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#219540000
LoadLibrary
lpFileName=APPHELP.dll
Return=SUCCESS
#227730000
CreateFile
hName=images\\progressbar.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#231540000
CreateFile
hName=images\\loader.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
