3160 malware.exe
#198600000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#199360000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#199050000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#200590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#200590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#201150000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#201220000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#226260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#226370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#226520000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\1.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#226580000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\1.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
