3680 tmp498000.exe
#466800000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#471850000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#470390000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#480310000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#480680000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#480840000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#481010000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#481130000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#481580000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp498000.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#481580000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp498000.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#481840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp524812.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#481840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp524812.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#488710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#488750000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#482000000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp524812.exe
Return=SUCCESS
dwProcessId=3740
dwThreadId=3744
#482000000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp524812.exe
Return=SUCCESS
dwProcessId=3740
dwThreadId=3744
#482000000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp524812.exe
Return=SUCCESS
dwProcessId=3740
dwThreadId=3744
#489350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp532421.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#489350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp532421.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
