3252 malware.exe
#202510000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#203370000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#202990000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#203870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#203870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#204200000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#204230000
LoadLibrary
lpFileName=user32
Return=SUCCESS
