3388 tmp428171.exe
#402380000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#406800000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#405110000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#408040000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#408470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#408480000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#408580000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#409620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#410060000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#410320000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#412400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#412520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#412530000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#420800000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad
Return=0
#420810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfEscapement
Return=2
#420810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfOrientation
Return=2
#420810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfWeight
Return=2
#420810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfItalic
Return=2
#420810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfUnderline
Return=2
#420810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfStrikeOut
Return=2
#420820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfCharSet
Return=2
#420820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfOutPrecision
Return=2
#420920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfClipPrecision
Return=2
#421020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfQuality
Return=2
#421020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfPitchAndFamily
Return=2
#421030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfFaceName
Return=2
#421030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iPointSize
Return=2
#421030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\fWrap
Return=2
#421030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\StatusBar
Return=2
#421030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\fSaveWindowPositions
Return=2
#421040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\szHeader
Return=2
#421040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\szTrailer
Return=2
#421040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginTop
Return=2
#421050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginBottom
Return=2
#421050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginLeft
Return=2
#421140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginRight
Return=2
#421140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosY
Return=2
#421140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosX
Return=2
#421150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosDX
Return=2
#421150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosDY
Return=2
#421150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\fMLE_is_broken
Return=2
#421280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#421400000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#421900000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#422170000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#426580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#426580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#425030000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#422930000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#427400000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#427510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#427760000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#429690000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#430580000
LoadLibrary
lpFileName=IMM32.dll
Return=SUCCESS
