3364 tmp408156.exe
#371830000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#374310000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#373170000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#379070000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#379170000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#379260000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#379450000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#379540000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#379840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp408156.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp408156.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp422109.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#379990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp422109.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#385340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#385440000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#380050000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp422109.exe
Return=SUCCESS
dwProcessId=3376
dwThreadId=3380
#380050000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp422109.exe
Return=SUCCESS
dwProcessId=3376
dwThreadId=3380
#380050000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp422109.exe
Return=SUCCESS
dwProcessId=3376
dwThreadId=3380
#385800000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp428171.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#385800000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp428171.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#392390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#386120000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp428171.exe
Return=SUCCESS
dwProcessId=3388
dwThreadId=3392
#386120000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp428171.exe
Return=SUCCESS
dwProcessId=3388
dwThreadId=3392
#386120000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp428171.exe
Return=SUCCESS
dwProcessId=3388
dwThreadId=3392
#393450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp435828.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#393450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp435828.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#393630000
ExitProcess
