3048 malware.exe
#193340000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#194090000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#193790000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#194530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#195490000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#195730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#195740000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#195750000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#194830000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#196510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#196520000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#195940000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#196930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#196930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#197460000
LoadLibrary
lpFileName=KERNEL32
Return=SUCCESS
#197490000
LoadLibrary
lpFileName=LZ32
Return=SUCCESS
#197560000
CreateFile
hName=C:\WINDOWS\system32\olemdb32.dl_
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#197560000
CreateFile
hName=C:\WINDOWS\system32\olemdb32.dl_
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#197620000
CreateFile
hName=C:\WINDOWS\system32\olemdb32.dl_
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#197620000
CreateFile
hName=C:\WINDOWS\system32\olemdb32.dl_
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#197680000
CreateFile
hName=C:\WINDOWS\system32\olemdb32.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#197670000
CreateFile
hName=C:\WINDOWS\system32\olemdb32.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#200880000
LoadLibrary
lpFileName=C:\WINDOWS\system32\olemdb32.dll
Return=SUCCESS
#201100000
DeleteFile
fileName=C:\WINDOWS\system32\olemdb32.dl_
Return=SUCCESS
#201100000
DeleteFile
fileName=C:\WINDOWS\system32\olemdb32.dl_
Return=SUCCESS
#201110000
CreateThread
dwThreadId=456820
Return=SUCCESS
#201120000
CreateThread
dwThreadId=456820
Return=SUCCESS
#199510000
LoadLibrary
lpFileName=C:\WINDOWS\system32\olemdb32.dll
Return=SUCCESS
#201890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#201910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#201920000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#203410000
CreateFile
hName=C:\WINDOWS\OEWABLog.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#203410000
CreateFile
hName=C:\WINDOWS\OEWABLog.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#203450000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#203790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Advanced INF Setup\AdvpackLogFile
Return=2
#203490000
LoadLibrary
lpFileName=ADVPACK.DLL
Return=SUCCESS
#204090000
ExitProcess
#204180000
TerminateThread
hThread=50
Return=1
#204180000
TerminateThread
hThread=54
Return=1
