3124 malware.exe
#207040000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#207890000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#207550000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#208500000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#208740000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#208760000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#208760000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#209020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#209390000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#209500000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#209790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#209790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#212260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#211730000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#215690000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#219070000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#234570000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#235220000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#235610000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#237450000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237580000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#237880000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#238510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#238550000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#237900000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3148
dwThreadId=3152
#237900000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3148
dwThreadId=3152
#237900000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3148
dwThreadId=3152
#238840000
ExitProcess
