3344 net.exe
#351670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#353960000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#353040000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#354870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#355310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#355380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#355710000
RegCreateKey
hKey=68\Software\Microsoft\Multimedia\Audio
Return=0
#355710000
RegQueryValue
hKey=68\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#355980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#355980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#355990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#355990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#356070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#356070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#356080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#356080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#356160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#356160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#356160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#356170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#356190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#356190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#356260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#356260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#356280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#356280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#356280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#356280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#356380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#356380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#356380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#356380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#356470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#356470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#356470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#356540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#356560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#356560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#356560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#356560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#356660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#356660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#356660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#356660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#356750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#356750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#356750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#356750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#356820000
RegCreateKey
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#356830000
RegCreateKey
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#356830000
RegQueryValue
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#357010000
RegCreateKey
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#357010000
RegCreateKey
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#357020000
RegQueryValue
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#357400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#360120000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#360730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#360800000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#360810000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#357890000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#363610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#363620000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#361450000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#364800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#364810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#364900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#365280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#365280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#365460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#365470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#365470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#365490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#365590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#365670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#369670000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#370350000
CreateFile
hName=C:\WINDOWS\system32\net1.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#370640000
CreateFile
hName=C:\WINDOWS\system32\net1.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#374960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#375090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#366600000
CreateProcessInternal
lpCommandLine=net1 stop sharedaccess
Return=SUCCESS
dwProcessId=3412
dwThreadId=3416
#366600000
CreateProcess
lpCommandLine=net1 stop sharedaccess
Return=SUCCESS
dwProcessId=3412
dwThreadId=3416
#394840000
ExitProcess
