3244 malware.exe
#223550000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#224470000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#224170000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#225250000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#225280000
LoadLibrary
lpFileName=Kernel32
Return=SUCCESS
#225300000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#226070000
LoadLibrary
lpFileName=Kernel32
Return=SUCCESS
#226780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#226820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#226120000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#226120000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#229560000
CreateThread
dwThreadId=1242856
Return=SUCCESS
