3244 Rundll32.exe
#249080000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#250850000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#250230000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#251700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#251700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#252130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#254530000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#254950000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#254960000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#252540000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#257020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#257020000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#255570000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#258090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#261170000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#261180000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#261250000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#261440000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#261620000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261640000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261700000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261750000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#261800000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#261810000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#261930000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#261960000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#261970000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#262020000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#262770000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262770000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262830000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#264820000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#265120000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265290000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#268480000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262880000
CreateProcessInternal
lpCommandLine=net user ants password
Return=SUCCESS
dwProcessId=3268
dwThreadId=3272
#262880000
CreateProcessInternal
lpCommandLine=net user ants password
Return=SUCCESS
dwProcessId=3268
dwThreadId=3272
#262880000
WinExec
lpCmdLine=net user ants password
Return=SUCCESS
#271690000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271880000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#274990000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#268620000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3284
dwThreadId=3288
#268620000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3284
dwThreadId=3288
#268620000
WinExec
lpCmdLine=net stop "Windows Audio"
Return=SUCCESS
#275400000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275400000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\yoyoyo
Return=SUCCESS
#281820000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282260000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#278550000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#290510000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#290990000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299110000
DeleteFile
fileName=c:\MSDOS.SYS
Return=FAILURE
#299110000
DeleteFile
fileName=c:\MSDOS.SYS
Return=FAILURE
#299130000
DeleteFile
fileName=c:\config.sys
Return=SUCCESS
#299130000
DeleteFile
fileName=c:\config.sys
Return=SUCCESS
#299580000
DeleteFile
fileName=AUTOEXEC.BAT
Return=FAILURE
#299580000
DeleteFile
fileName=AUTOEXEC.BAT
Return=FAILURE
#299590000
DeleteFile
fileName=c:\ntldr
Return=FAILURE
#299590000
DeleteFile
fileName=c:\ntldr
Return=FAILURE
#302510000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#302510000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#302670000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#302670000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#303160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#303770000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#304390000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#304790000
LoadLibrary
lpFileName=WINSTA.dll
Return=SUCCESS
#314780000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#315340000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#321440000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#309070000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3360
dwThreadId=3364
#309070000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3360
dwThreadId=3364
#309070000
WinExec
lpCmdLine=net stop "Windows Audio"
Return=SUCCESS
#321950000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#321950000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\yoyoyo
Return=SUCCESS
