3188 Rundll32.exe
#243660000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#245140000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#244830000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#245580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#245590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#245800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#246840000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#247130000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#247140000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#246110000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#248030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#248040000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#247380000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#248570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#250370000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#250390000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#250410000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#250670000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#250800000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#250820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#250850000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#250880000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#250900000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#250920000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#250980000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#251010000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#251020000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#251040000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#251510000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251510000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251940000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#251950000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#251970000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#251980000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#252270000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#252270000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#252280000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#252280000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#252570000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#252570000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#252580000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#252590000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#252620000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252620000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#252970000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#252980000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#252980000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#252990000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#253290000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#253290000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#253300000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#253310000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#253600000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#253600000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#253610000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#253610000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#253670000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253670000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#253990000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#253990000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#254000000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#254000000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#254300000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#254310000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#254320000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#254320000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#254660000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#254670000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#254670000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#254680000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#254710000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254710000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#255060000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#255070000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#255070000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#255080000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#255410000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#255410000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#255420000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#255420000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#255750000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#255760000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#255760000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#255770000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#255800000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255800000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#256160000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#256160000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#256170000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#256170000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#256510000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#256520000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#256520000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#256530000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#256580000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256580000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#256920000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#256930000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#256940000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#256940000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#257540000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#257550000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#257560000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#257560000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#257600000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257600000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#257970000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#257980000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#257980000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#257990000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#258330000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#258330000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#258340000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#258350000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#258420000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258420000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#258760000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#258760000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#258760000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#258770000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#259120000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#259130000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#259140000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#259140000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#259500000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#259500000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#259510000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#259520000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#259550000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259550000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#259930000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#259940000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#259950000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#259950000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#260310000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#260320000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#260320000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#260330000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#260420000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#260420000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#260740000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#260740000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#260750000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#260760000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#261120000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#261130000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#261140000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#261140000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#261520000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#261520000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#261530000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#261530000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#261570000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261570000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#261960000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#261970000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#261970000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#261980000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#262360000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#262360000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#262370000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#262370000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#262410000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262410000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#262940000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#262950000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#262960000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#262960000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#263370000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#263380000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#263390000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#263390000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#263430000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263430000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#263860000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#263860000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#263870000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#263870000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#264270000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#264280000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#264280000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#264290000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#264420000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264410000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#264740000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#264740000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#264750000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#264750000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#265160000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#265170000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#265170000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#265180000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#265590000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#265590000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#265600000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#265600000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#265640000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265640000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#266080000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#266080000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#266090000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#266090000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#266500000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#266500000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#266510000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#266520000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#266560000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266560000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#267000000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#267000000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#267010000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#267020000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#267450000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#267450000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#267460000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#267470000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#267530000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267530000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#267990000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#268000000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#268010000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#268010000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#268450000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#268460000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#268460000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#268470000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#268510000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268510000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#268960000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#268960000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#268970000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#268980000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#269420000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#269420000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#269430000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#269440000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#269480000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269480000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#269980000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#269980000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#269990000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#269990000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#270480000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#270490000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#270500000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#270500000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#270540000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270540000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#271120000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#271120000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#271130000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#271130000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#271600000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#271610000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#271610000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#271620000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#271660000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271650000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#272290000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#272300000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#272310000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#272310000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#272430000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#272430000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#272880000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#272890000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#272900000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#272900000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#273360000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#273370000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#273380000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#273380000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#273430000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273430000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#273910000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#273920000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#273930000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#273930000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#274420000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#274420000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#274430000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#274430000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#274470000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#274470000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#274960000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#274970000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#274970000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#274980000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#275450000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#275460000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#275460000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#275470000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#275510000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275510000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#276020000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#276030000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#276030000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#276040000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#276520000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#276530000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#276530000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#276540000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#276600000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276600000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#277170000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#277170000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#277180000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#277190000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#277440000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277440000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#277800000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#277800000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#277810000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#277820000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#278300000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#278310000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#278320000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#278320000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#278430000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#278430000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#278900000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#278900000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#278910000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#278920000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#279420000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#279420000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#279430000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#279440000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#279480000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#279480000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#280000000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#280010000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#280010000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#280020000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#280530000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#280540000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#280540000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#280550000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#280580000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#280580000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#281130000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#281130000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#281140000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#281140000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#281350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#281410000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#281500000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281570000
LoadLibrary
lpFileName=WINSTA.dll
Return=SUCCESS
#282660000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282660000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#283190000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#283200000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#283200000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#283240000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#283630000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#283630000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#284820000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#284830000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#284840000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#284860000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#285150000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285150000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#285710000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#285720000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#285730000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#285730000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#286120000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286120000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
#286620000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#286630000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#286640000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#286640000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#286920000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286920000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\worm1
Return=SUCCESS
