3208 Mixer.exe
#257000000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#258080000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#257710000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#258520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#258530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#258730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#259720000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#260000000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#260000000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#259030000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#260810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#260810000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#260210000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#261530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#263130000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#263150000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#263180000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#263280000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#263360000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#263380000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#263410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#263440000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#263530000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#263570000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#263670000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#263700000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#263720000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#263740000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#264120000
CreateFile
hName=C:\WINDOWS\system32\config\Mixer.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264110000
CreateFile
hName=C:\WINDOWS\system32\config\Mixer.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264180000
CreateFile
hName=C:\WINDOWS\system32\config\Mixer.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264180000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Mixer.exe
lpNewFileName=\
Return=FAILURE
#265410000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#265550000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265630000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#267200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#264520000
CreateProcessInternal
lpCommandLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#264510000
CreateProcessInternal
lpCommandLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#264510000
WinExec
lpCmdLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
#269020000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269210000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#267310000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3232
dwThreadId=3236
#271440000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#271440000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Mixer
type=REG_SZ
data=C:\WINDOWS\system32\Mixer.exe
Return=0
#271530000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#271540000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Mixer
type=REG_SZ
data=C:\WINDOWS\system32\Mixer.exe
Return=0
#274050000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#274320000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277430000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#271630000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#271620000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#271620000
WinExec
lpCmdLine=net stop "Protected Storage"
Return=SUCCESS
#282460000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282840000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286600000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#278840000
CreateProcessInternal
lpCommandLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
dwProcessId=3256
dwThreadId=3260
#278840000
CreateProcessInternal
lpCommandLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
dwProcessId=3256
dwThreadId=3260
#278840000
WinExec
lpCmdLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
#291820000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292140000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297170000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286860000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3272
dwThreadId=3276
#286860000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3272
dwThreadId=3276
#286860000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#297770000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#297770000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Mixer
type=REG_SZ
data=C:\WINDOWS\system32\Mixer.exe
Return=0
#297780000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#297950000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Mixer
type=REG_SZ
data=C:\WINDOWS\system32\Mixer.exe
Return=0
#298130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#298380000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#299000000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299390000
LoadLibrary
lpFileName=WINSTA.dll
Return=SUCCESS
#310660000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#311300000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#318730000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#305130000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#305130000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#305130000
WinExec
lpCmdLine=net stop "Protected Storage"
Return=SUCCESS
#319320000
CreateFile
hName=C:\WINDOWS\system32\config\Mixer.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#319320000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Mixer.exe
lpNewFileName=\
Return=FAILURE
