3208 Rundll32.exe
#255950000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#257630000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#257000000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#258500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#258510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#259050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#261700000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#262140000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#262150000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#259530000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#264740000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#264760000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#262810000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#266840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#272060000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#272370000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#272380000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#272470000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#272740000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#272840000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#272920000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#273010000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#273040000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#273130000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#273360000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#273440000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#273460000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#273540000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#274680000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#274680000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#274760000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#277630000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#278080000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#278290000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#282760000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274800000
CreateProcessInternal
lpCommandLine=net user ants 654321
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#274790000
CreateProcessInternal
lpCommandLine=net user ants 654321
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#274790000
WinExec
lpCmdLine=net user ants 654321
Return=SUCCESS
#286910000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#287180000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#282960000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3256
dwThreadId=3260
#282960000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3256
dwThreadId=3260
#282960000
WinExec
lpCmdLine=net stop "Windows Audio"
Return=SUCCESS
#296850000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297210000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#302040000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#292600000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#292600000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#292600000
WinExec
lpCmdLine=net stop "Protected Storage"
Return=SUCCESS
#302550000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#302550000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\elrabos
Return=SUCCESS
#313520000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#314090000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#320610000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#308710000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
#308710000
CreateProcessInternal
lpCommandLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
#308710000
WinExec
lpCmdLine=Net Stop Norton Antivirus Auto Protect Service
Return=SUCCESS
#327090000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#327720000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#321000000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3300
dwThreadId=3304
#321000000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3300
dwThreadId=3304
#321000000
WinExec
lpCmdLine=Net Stop mcshield
Return=SUCCESS
#347810000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#348580000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#356510000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#340820000
CreateProcessInternal
lpCommandLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#340820000
CreateProcessInternal
lpCommandLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#340820000
WinExec
lpCmdLine=net stop "Windows Firewall/Internet Connection Sharing (ICS)"
Return=SUCCESS
#367280000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#368130000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#377510000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#359760000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#359750000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#359750000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#381990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#382530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#382540000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#400590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#400910000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#408590000
CreateThread
dwThreadId=1991642420
Return=SUCCESS
#409020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#409100000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#409170000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#409730000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#409280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#409870000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#409890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#409960000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#410490000
CreateFile
hName=mcicda.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#410540000
CreateFile
hName=C:\WINDOWS\system32\mcicda.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#410550000
LoadLibrary
lpFileName=mcicda.dll
Return=SUCCESS
#410940000
CreateFile
hName=\\.\D:
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#410970000
CreateFile
hName=\\.\D:
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#414900000
DeleteFile
fileName=c:\MSDOS.SYS
Return=FAILURE
#414900000
DeleteFile
fileName=c:\MSDOS.SYS
Return=FAILURE
#415290000
DeleteFile
fileName=c:\config.sys
Return=SUCCESS
#415280000
DeleteFile
fileName=c:\config.sys
Return=SUCCESS
#415840000
DeleteFile
fileName=AUTOEXEC.BAT
Return=FAILURE
#415840000
DeleteFile
fileName=AUTOEXEC.BAT
Return=FAILURE
#416100000
DeleteFile
fileName=c:\ntldr
Return=FAILURE
#416100000
DeleteFile
fileName=c:\ntldr
Return=FAILURE
#425160000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#425710000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#433590000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#416340000
CreateProcessInternal
lpCommandLine=net stop "DHCP Client"
Return=SUCCESS
dwProcessId=3388
dwThreadId=3392
#416340000
CreateProcessInternal
lpCommandLine=net stop "DHCP Client"
Return=SUCCESS
dwProcessId=3388
dwThreadId=3392
#416340000
WinExec
lpCmdLine=net stop "DHCP Client"
Return=SUCCESS
#443110000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main
Return=0
#443360000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\Start Page
type=REG_SZ
data=www.jeyjey.blogfa.com
Return=0
#443380000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#443380000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#443620000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#443630000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#444630000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
