3256 net.exe
#318300000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#323510000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#321050000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#325840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#326720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#326910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#327580000
RegCreateKey
hKey=68\Software\Microsoft\Multimedia\Audio
Return=0
#327580000
RegQueryValue
hKey=68\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#328300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#328300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#328300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#328300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#328510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#328510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#328510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#328520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#328540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#328540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#328780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#328780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#328810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#328810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#328810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#328810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#329040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#329040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#329040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#329040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#329250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#329260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#329260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#329260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#329470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#329470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#329470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#329470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#329680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#329680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#329680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#329680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#329900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#329900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#330090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#330090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#330120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#330120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#330310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#330310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#330310000
RegCreateKey
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#330320000
RegCreateKey
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#330320000
RegQueryValue
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#330800000
RegCreateKey
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#330800000
RegCreateKey
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#331030000
RegQueryValue
hKey=74\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#332050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#338250000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#338970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#339250000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#339260000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#332970000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#345650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#345660000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#341000000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#349490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#349510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#349530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#350300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#350310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#350810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#350810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#350820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#351090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#351360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#351620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#362410000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#363560000
CreateFile
hName=C:\WINDOWS\system32\net1.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#364220000
CreateFile
hName=C:\WINDOWS\system32\net1.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#377010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#377320000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#354280000
CreateProcessInternal
lpCommandLine=net1 stop "Windows Audio"
Return=SUCCESS
dwProcessId=3332
dwThreadId=3344
#354280000
CreateProcess
lpCommandLine=net1 stop "Windows Audio"
Return=SUCCESS
dwProcessId=3332
dwThreadId=3344
#472280000
ExitProcess
