3264 malware.exe
#231840000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#232750000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#232430000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#233150000
CreateThread
dwThreadId=1245116
Return=SUCCESS
#233170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233190000
DeleteFile
fileName=C:\WINDOWS\system\bot1.exe
Return=FAILURE
#233190000
DeleteFile
fileName=C:\WINDOWS\system\bot1.exe
Return=FAILURE
#233200000
CreateFile
hName=C:\WINDOWS\system\bot1.exe
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#233200000
CreateFile
hName=C:\WINDOWS\system\bot1.exe
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#233210000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233210000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system\bot1.exe
Return=SUCCESS
#233310000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#233310000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#233350000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#233340000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#233380000
CreateFile
hName=C:\WINDOWS\system\bot1.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233380000
CreateFile
hName=C:\WINDOWS\system\bot1.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233570000
CreateFile
hName=C:\WINDOWS\system\RCX1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#233580000
CreateFile
hName=C:\WINDOWS\system\bot1.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233590000
CreateFile
hName=C:\WINDOWS\system\RCX1.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#242170000
DeleteFile
fileName=C:\WINDOWS\system\bot1.exe
Return=SUCCESS
#243970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#244010000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#242230000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system\bot1.exe
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
#242230000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system\bot1.exe
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
#242230000
CreateProcess
lpApplicationName=C:\WINDOWS\system\bot1.exe
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
#244340000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#244420000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244420000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot2.tmp
Return=SUCCESS
#244540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot2.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot2.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot2.tmp
Return=SUCCESS
#244740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\bot2.tmp
Return=SUCCESS
#271670000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#271160000
CreateProcessInternal
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" -cure -offset=379904 -rcline="C:\Documents and Settings\All Users\Desk
Return=SUCCESS
dwProcessId=3312
dwThreadId=3316
#271150000
CreateProcessInternal
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" -cure -offset=379904 -rcline="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=SUCCESS
dwProcessId=3312
dwThreadId=3316
#271150000
CreateProcess
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" -cure -offset=379904 -rcline="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=SUCCESS
dwProcessId=3312
dwThreadId=3316
#272160000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
