3312 malware.exe
#276470000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#278180000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#277590000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#278600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#278640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#279120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#281190000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#281550000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#281560000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#279510000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#283300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#283320000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#282000000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#284760000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286370000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#287470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#291440000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#292060000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#298120000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#298550000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#298620000
LoadLibrary
lpFileName=IMAGEHLP.dll
Return=SUCCESS
#298660000
LoadLibrary
lpFileName=MSVCP60.dll
Return=SUCCESS
#298740000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#298870000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#298930000
LoadLibrary
lpFileName=OLEAUT32.dll
Return=SUCCESS
#298980000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#299000000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#299040000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#299110000
LoadLibrary
lpFileName=WININET.dll
Return=SUCCESS
#299180000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299180000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299250000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299250000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299330000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299330000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299390000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299390000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299450000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299450000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299530000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299530000
CreateFile
hName=C:\MyRep.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#299600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#299710000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#299900000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#300210000
OpenProcess
desiredAccess=PROCESS_CREATE_THREAD PROCESS_VM_OPERATION PROCESS_VM_WRITE 
dwProcessId=1800
Return=SUCCESS
procName=explorer.exe
#300250000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#300300000
CreateRemoteThread
procName=explorer.exe
Return=SUCCESS
pId=1800
