3284 malwaremgr.exe
#236780000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#238470000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#237900000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#239540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#239550000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#240960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#242660000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#242990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#243000000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#243010000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#241300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#243470000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#243800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#243800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#247450000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#247500000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#260270000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#260290000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#267040000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#267070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#267120000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#272750000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#272950000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#273010000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#273220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#273330000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273300000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#273530000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273530000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#488580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#488580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#489390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#489910000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#489910000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
Return=SUCCESS
#490930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#490930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
