3260 dwwin.exe
#242940000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#243710000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#243410000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#244280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#244280000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#244960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#244960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#245160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#246180000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#246460000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#246470000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#245480000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#246690000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#247540000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#247980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#248050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\dwwin.exe
Return=2
#248060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#248060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\dwwin.exe
Return=2
#248060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#248070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\dwwin.exe
Return=2
#248070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#248080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\dwwin.exe
Return=2
#248080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#248090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\dwwin.exe
Return=2
#248090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#248100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\dwwin.exe
Return=2
#248100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#248100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\dwwin.exe
Return=2
#248100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
type=REG_DWORD
data=1
#248120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\dwwin.exe
Return=2
#248120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
type=REG_DWORD
data=1
#248120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\dwwin.exe
Return=2
#248130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#248130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\dwwin.exe
Return=2
#248130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#248160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\dwwin.exe
Return=2
#248160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#248170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\dwwin.exe
Return=2
#248170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#248430000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#249220000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#250070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#252160000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#252470000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#252670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#252740000
RegCreateKey
hKey=788\Software\Microsoft\Multimedia\Audio
Return=0
#252740000
RegQueryValue
hKey=788\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#252820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#252820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#252820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#252820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#252840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#252840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#252840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#252850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#252870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#252870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#252870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#252880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#252900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#252900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#252900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#252900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#252920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#252920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#252930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#252930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#252960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#252960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#252960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#252960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#252990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#252990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#252990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#252990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#253020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#253020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#253020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#253020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#253050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#253050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#253050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#253050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#253080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#253080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#253080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#253080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#253090000
RegCreateKey
hKey=77c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#253090000
RegCreateKey
hKey=77c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#253090000
RegQueryValue
hKey=77c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#253160000
RegCreateKey
hKey=77c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#253160000
RegCreateKey
hKey=77c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#253160000
RegQueryValue
hKey=77c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#253200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#253210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#253230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#253350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#253360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#253420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#253430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#253430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#253450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#253480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#253500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#253790000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#255090000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#255250000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#255270000
LoadLibrary
lpFileName=riched20.dll
Return=SUCCESS
#255590000
LoadLibrary
lpFileName=shfolder.dll
Return=SUCCESS
#255800000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#255830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
type=REG_SZ
data=C:\Program Files
#255870000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#255910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=0
type=REG_SZ
data=C:\Program Files\Common Files
#255960000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#256000000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#256000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\AppData
Return=0
type=REG_EXPAND_SZ
data=%
#256040000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#256040000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
Return=0
#256060000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#256100000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#256100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#256140000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#256140000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Personal
type=REG_SZ
data=C:\Documents and Settings\ants\My Documents
Return=0
#256300000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#256360000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#256420000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256670000
CreateThread
dwThreadId=1308312
Return=SUCCESS
#256760000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256850000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256930000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257020000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\42CAA.dmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#257150000
LoadLibrary
lpFileName=PSAPI.DLL
Return=SUCCESS
#257760000
OpenThread
dwThreadId=3244
Return=SUCCESS
#257850000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257920000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258010000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258030000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258170000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258300000
CreateFile
hName=C:\WINDOWS\system32\advapi32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258440000
CreateFile
hName=C:\WINDOWS\system32\RPCRT4.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258570000
CreateFile
hName=C:\WINDOWS\system32\Secur32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258720000
CreateFile
hName=C:\WINDOWS\system32\version.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258860000
CreateFile
hName=C:\WINDOWS\system32\user32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258990000
CreateFile
hName=C:\WINDOWS\system32\GDI32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259120000
CreateFile
hName=C:\WINDOWS\system32\IMM32.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259820000
CreateFile
hName=C:\WINDOWS\system32\LPK.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#260610000
CreateFile
hName=C:\WINDOWS\system32\USP10.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261300000
CreateFile
hName=C:\WINDOWS\system32\faultrep.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261370000
CreateFile
hName=C:\WINDOWS\system32\faultrep.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261440000
CreateFile
hName=C:\WINDOWS\system32\faultrep.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261480000
CreateFile
hName=C:\WINDOWS\system32\USERENV.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262250000
CreateFile
hName=C:\WINDOWS\system32\msvcrt.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262390000
CreateFile
hName=C:\WINDOWS\system32\WINSTA.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262460000
CreateFile
hName=C:\WINDOWS\system32\WINSTA.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262550000
CreateFile
hName=C:\WINDOWS\system32\WINSTA.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262570000
CreateFile
hName=C:\WINDOWS\system32\NETAPI32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262650000
CreateFile
hName=C:\WINDOWS\system32\NETAPI32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262730000
CreateFile
hName=C:\WINDOWS\system32\NETAPI32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262770000
CreateFile
hName=C:\WINDOWS\system32\WTSAPI32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262830000
CreateFile
hName=C:\WINDOWS\system32\WTSAPI32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262910000
CreateFile
hName=C:\WINDOWS\system32\WTSAPI32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262940000
CreateFile
hName=C:\WINDOWS\system32\SETUPAPI.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263020000
CreateFile
hName=C:\WINDOWS\system32\SETUPAPI.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263110000
CreateFile
hName=C:\WINDOWS\system32\SETUPAPI.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263140000
CreateFile
hName=C:\WINDOWS\system32\SHLWAPI.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263300000
CreateFile
hName=C:\WINDOWS\system32\Apphelp.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263380000
CreateFile
hName=C:\WINDOWS\system32\Apphelp.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263460000
CreateFile
hName=C:\WINDOWS\system32\Apphelp.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263700000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263790000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\42CAA.dmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\DigitalProductId
Return=0
type=REG_BINARY
data=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#264230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\DigitalProductId
Return=0
type=REG_BINARY
data=A40000000300000037363438372D3634322D323935303237332D3233343132002E0000004132322D303030303100000000000000E64991CC4F89B65272615BA05CEB010000000000E384584F2D357109000000000000000000000000000000000000000000000000333738303000000000000000B40300004DE872DC000200000000000000000000000000000000000000000000000000000000000000000000F3B06BB4
#264230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Settings\Anchor Color
Return=0
type=REG_SZ
data=
#264240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Settings\Anchor Color
Return=0
type=REG_SZ
data=0,0,255
#264280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\1033\dwintl.dll
Return=SUCCESS
#264450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#264490000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#264870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AeDebug\Debugger
Return=0
type=REG_SZ
data=
#264880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AeDebug\Debugger
Return=0
type=REG_SZ
data=drwtsn32 -p %ld -e %ld -g
#264890000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\FromCacheTimeout
Return=2
#264890000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SecureProtocols
Return=2
#264890000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\CertificateRevocation
Return=2
#264890000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableKeepAlive
Return=2
#264890000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisablePassport
Return=2
#264900000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\CacheMode
Return=2
#264920000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableHttp1_1
Return=0
type=REG_DWORD
data=1
#264940000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyHttp1.1
Return=2
#264950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyHttp1.1
Return=2
#264950000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableNegotiate
Return=0
type=REG_DWORD
data=1
#264950000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableBasicOverClearChannel
Return=2
#264960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\Feature_ClientAuthCertFilter
Return=2
#264960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\Feature_ClientAuthCertFilter
Return=2
#264970000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#265000000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SyncMode5
Return=2
#265010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\FixupKey
Return=2
#265010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\SessionStartTimeDefaultDeltaSecs
Return=2
#265060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#265070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Signature
Return=0
type=REG_SZ
data=Client UrlCache MMF Ver 5.2
#265080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cache
Return=0
type=REG_EXPAND_SZ
data=
#265080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cookies
Return=0
type=REG_EXPAND_SZ
data=
#265080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\History
Return=0
type=REG_EXPAND_SZ
data=
#265090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\PerUserItem
Return=2
#265100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\PerUserItem
Return=0
type=REG_DWORD
data=1
#265100000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#265140000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#265150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cache
Return=0
type=REG_EXPAND_SZ
data=%
#265200000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#265200000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files
Return=0
#265260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\CachePrefix
Return=0
type=REG_SZ
data=
#265260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\CacheLimit
Return=0
type=REG_DWORD
data=327323
#265280000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Directory
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5
Return=0
#265290000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Paths
type=REG_DWORD
data=4
Return=0
#265290000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path1\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache1
Return=0
#265300000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path2\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache2
Return=0
#265300000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path3\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache3
Return=0
#265310000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path4\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache4
Return=0
#265310000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path1\CacheLimit
type=REG_DWORD
data=81830
Return=0
#265320000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path2\CacheLimit
type=REG_DWORD
data=81830
Return=0
#265320000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path3\CacheLimit
type=REG_DWORD
data=81830
Return=0
#265320000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path4\CacheLimit
type=REG_DWORD
data=81830
Return=0
#265330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\PerUserItem
Return=2
#265330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\PerUserItem
Return=0
type=REG_DWORD
data=1
#265340000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#265340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cookies
Return=0
type=REG_EXPAND_SZ
data=%
#265360000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#265370000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cookies
type=REG_SZ
data=C:\Documents and Settings\ants\Cookies
Return=0
#265380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\CachePrefix
Return=0
type=REG_SZ
data=Cookie:
#265380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\CacheLimit
Return=0
type=REG_DWORD
data=8192
#265390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\PerUserItem
Return=2
#265400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\PerUserItem
Return=0
type=REG_DWORD
data=1
#265410000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#265410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\History
Return=0
type=REG_EXPAND_SZ
data=%
#265430000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#265440000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\History
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\History
Return=0
#265480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\CachePrefix
Return=0
type=REG_SZ
data=Visited:
#265480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\CacheLimit
Return=0
type=REG_DWORD
data=8192
#265600000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#265600000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#265620000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#265620000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#269120000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#269120000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#269130000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#269130000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#273110000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#273110000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#273120000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#273120000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#276770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheRepair
Return=0
type=REG_DWORD
data=0
#276770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CachePath
Return=0
type=REG_EXPAND_SZ
data=%USERPROFILE%\Local Settings\History\History.IE5\MSHist012016040420160405\
#276790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CachePrefix
Return=0
type=REG_SZ
data=:2016040420160405: 
#276790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheLimit
Return=0
type=REG_DWORD
data=8192
#276790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheOptions
Return=0
type=REG_DWORD
data=11
#276810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheRepair
Return=0
type=REG_DWORD
data=0
#276810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CachePath
Return=0
type=REG_EXPAND_SZ
data=%USERPROFILE%\Local Settings\History\History.IE5\MSHist012016040520160406\
#276820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CachePrefix
Return=0
type=REG_SZ
data=:2016040520160406: 
#276830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheLimit
Return=0
type=REG_DWORD
data=8192
#276830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheOptions
Return=0
type=REG_DWORD
data=11
#277010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableWorkerThreadHibernation
Return=2
#277010000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableWorkerThreadHibernation
Return=2
#277010000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableReadRange
Return=2
#277010000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SocketSendBufferLength
Return=2
#277020000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SocketReceiveBufferLength
Return=2
#277020000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\KeepAliveTimeout
Return=2
#277020000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\MaxHttpRedirects
Return=2
#277020000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\MaxConnectionsPerServer
Return=2
#277030000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\MaxConnectionsPer1_0Server
Return=2
#277030000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ServerInfoTimeout
Return=2
#277030000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ReceiveTimeOut
Return=2
#277030000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableNTLMPreAuth
Return=2
#277030000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ScavengeCacheLowerBound
Return=2
#277040000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\CertCacheNoValidate
Return=2
#277040000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\ScavengeCacheFileLifeTime
Return=2
#277070000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\ScavengeCacheFileLimit
Return=2
#277070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\ScavengeCacheFileLimit
Return=2
#277310000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\HttpDefaultExpiryTimeSecs
Return=2
#277310000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\FtpDefaultExpiryTimeSecs
Return=2
#277320000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\GopherDefaultExpiryTimeSecs
Return=2
#277320000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableCachingOfSSLPages
Return=2
#277320000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\PerUserCookies
Return=2
#277330000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\LeashLegacyCookies
Return=2
#277330000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableNT4RasCheck
Return=2
#277330000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DialupUseLanSettings
Return=2
#277340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DialupUseLanSettings
Return=2
#277350000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SendExtraCRLF
Return=2
#277350000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassFtpTimeCheck
Return=2
#277350000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableGopher
Return=2
#277350000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ReleaseSocketDuringAuth
Return=2
#277360000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ReleaseSocketDuring401Auth
Return=2
#277370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ReleaseSocketDuring401Auth
Return=2
#277370000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WpadSearchAllDomains
Return=2
#277380000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableLegacyPreAuthAsServer
Return=2
#277390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableLegacyPreAuthAsServer
Return=2
#277390000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassHTTPNoCacheCheck
Return=2
#277400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassHTTPNoCacheCheck
Return=2
#277410000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassSSLNoCacheCheck
Return=2
#277410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassSSLNoCacheCheck
Return=2
#277430000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableHttpTrace
Return=2
#277440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableHttpTrace
Return=2
#277450000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\NoCheckAutodialOverRide
Return=2
#277450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\NoCheckAutodialOverRide
Return=2
#277460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DontUseDNSLoadBalancing
Return=2
#277460000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DontUseDNSLoadBalancing
Return=2
#277460000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\NonBlockingClient32
Return=2
#277470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ShareCredsWithWinHttp
Return=2
#277470000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\MimeExclusionListForCache
Return=0
type=REG_SZ
data=
#277480000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\MimeExclusionListForCache
Return=0
type=REG_SZ
data=multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
#277490000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\HeaderExclusionListForCache
Return=2
#277500000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DnsCacheEnabled
Return=2
#277500000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DnsCacheEntries
Return=2
#277500000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DnsCacheTimeout
Return=2
#277500000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WarnOnPost
Return=0
type=REG_BINARY
data=01000000
#277500000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WarnAlwaysOnPost
Return=2
#277510000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WarnOnZoneCrossing
Return=2
#277510000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WarnOnBadCertSending
Return=2
#277510000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WarnOnBadCertRecving
Return=2
#277510000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WarnOnPostRedirect
Return=2
#277520000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\AlwaysDrainOnRedirect
Return=2
#277520000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WarnOnHTTPSToHTTPRedirect
Return=2
#277520000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\GlobalUserOffline
Return=0
type=REG_DWORD
data=0
#277540000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableAutodial
Return=2
#277660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\UrlEncoding
Return=ea
#277660000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\TruncateFileName
Return=2
#277670000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BadProxyExpiresTime
Return=2
#279060000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#279350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32MaxNumRequestRetries
Return=2
#279350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32RequestRetryTimeout
Return=2
#279370000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=SUCCESS
#277680000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=SUCCESS
#279950000
LoadLibrary
lpFileName=RTUTILS.DLL
Return=SUCCESS
#280140000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing
Return=0
#280140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\EnableConsoleTracing
Return=0
type=REG_DWORD
data=0
#280160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableFileTracing
Return=0
type=REG_DWORD
data=0
#280160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileTracingMask
Return=0
type=REG_DWORD
data=-65536
#280160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableConsoleTracing
Return=0
type=REG_DWORD
data=0
#280160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\ConsoleTracingMask
Return=0
type=REG_DWORD
data=-65536
#280160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\MaxFileSize
Return=0
type=REG_DWORD
data=1048576
#280160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileDirectory
Return=0
type=REG_EXPAND_SZ
data=%windir%\tracing
#280200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableFileTracing
Return=0
type=REG_DWORD
data=0
#280200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileTracingMask
Return=0
type=REG_DWORD
data=-65536
#280200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableConsoleTracing
Return=0
type=REG_DWORD
data=0
#280200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\ConsoleTracingMask
Return=0
type=REG_DWORD
data=-65536
#280200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\MaxFileSize
Return=0
type=REG_DWORD
data=1048576
#280200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileDirectory
Return=0
type=REG_EXPAND_SZ
data=%windir%\tracing
#280330000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableAutodial
Return=2
#280680000
LoadLibrary
lpFileName=sensapi.dll
Return=SUCCESS
#281060000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281180000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#281220000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\MigrateProxy
Return=0
type=REG_DWORD
data=1
#281240000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#281260000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#281260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Common AppData
Return=0
type=REG_EXPAND_SZ
data=%
#281260000
LoadLibrary
lpFileName=USERENV.dll
Return=SUCCESS
#281510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
type=REG_EXPAND_SZ
data=%
#281530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=0
type=REG_SZ
data=All Users
#281560000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
type=REG_EXPAND_SZ
data=%
Return=0
#281560000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
type=REG_EXPAND_SZ
data=C
Return=0
#281560000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
type=REG_EXPAND_SZ
data=%
Return=0
#281560000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
type=REG_SZ
data=NO
Return=0
#281580000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
type=REG_SZ
data=Windows_NT
Return=0
#281600000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
type=REG_SZ
data=x86
Return=0
#281620000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
type=REG_SZ
data=6
Return=0
#281630000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
Return=0
#281650000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
type=REG_SZ
data=0303
Return=0
#281680000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
type=REG_SZ
data=1
Return=0
#281710000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
Return=0
#281730000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
type=REG_EXPAND_SZ
data=%
Return=0
#281730000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
type=REG_EXPAND_SZ
data=%
Return=0
#281730000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
type=REG_EXPAND_SZ
data=%
Return=0
#281790000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
type=REG_EXPAND_SZ
data=C
Return=0
#281850000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
type=REG_EXPAND_SZ
data=%
Return=0
#281900000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
type=REG_SZ
data=NO
Return=0
#281900000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
type=REG_SZ
data=Windows_NT
Return=0
#281900000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
type=REG_SZ
data=x86
Return=0
#281900000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
type=REG_SZ
data=6
Return=0
#281910000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
Return=0
#281910000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
type=REG_SZ
data=0303
Return=0
#281910000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
type=REG_SZ
data=1
Return=0
#281910000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
Return=0
#281910000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
type=REG_EXPAND_SZ
data=%
Return=0
#281980000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
type=REG_EXPAND_SZ
data=%
Return=0
#282110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
type=REG_EXPAND_SZ
data=%
#282130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\DefaultUserProfile
Return=0
type=REG_SZ
data=Default User
#282170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
type=REG_SZ
data=C:\Program Files
#282210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=0
type=REG_SZ
data=C:\Program Files\Common Files
#282310000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282450000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282550000
LoadLibrary
lpFileName=netapi32.dll
Return=SUCCESS
#282740000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%
#282980000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
Return=0
#282990000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ParseAutoexec
Return=0
type=REG_SZ
data=1
#283000000
CreateFile
hName=c:\autoexec.bat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#283010000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
type=REG_EXPAND_SZ
data=%
Return=0
#283020000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
type=REG_EXPAND_SZ
data=%
Return=0
#283020000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
type=REG_EXPAND_SZ
data=%
Return=0
#283120000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
type=REG_EXPAND_SZ
data=%
Return=0
#283230000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
type=REG_SZ
data=\\ANTS-3321DA9DA7
Return=0
#283280000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
type=REG_SZ
data=Console
Return=0
#283340000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
type=REG_SZ
data=Console
Return=0
#283390000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
Return=0
#283450000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=C:
Return=0
#283510000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=
Return=0
#283550000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=\Documents and Settings\ants
Return=0
#283610000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
type=REG_SZ
data=\\ANTS-3321DA9DA7
Return=0
#283610000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
type=REG_SZ
data=Console
Return=0
#283620000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
type=REG_SZ
data=Console
Return=0
#283620000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
Return=0
#283620000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=C:
Return=0
#283620000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=
Return=0
#283620000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=\Documents and Settings\ants
Return=0
#283670000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#283670000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common AppData
type=REG_SZ
data=C:\Documents and Settings\All Users\Application Data
Return=0
#283730000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#283730000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\AppData
Return=0
type=REG_EXPAND_SZ
data=%
#283800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
type=REG_EXPAND_SZ
data=%
#283830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=0
type=REG_SZ
data=All Users
#283850000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
type=REG_EXPAND_SZ
data=%
Return=0
#283850000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
type=REG_EXPAND_SZ
data=C
Return=0
#283850000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
type=REG_EXPAND_SZ
data=%
Return=0
#283850000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
type=REG_SZ
data=NO
Return=0
#283870000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
type=REG_SZ
data=Windows_NT
Return=0
#283890000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
type=REG_SZ
data=x86
Return=0
#283910000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
type=REG_SZ
data=6
Return=0
#283930000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
Return=0
#283950000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
type=REG_SZ
data=0303
Return=0
#283980000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
type=REG_SZ
data=1
Return=0
#284000000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
Return=0
#284030000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
type=REG_EXPAND_SZ
data=%
Return=0
#284030000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
type=REG_EXPAND_SZ
data=%
Return=0
#284030000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
type=REG_EXPAND_SZ
data=%
Return=0
#284080000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
type=REG_EXPAND_SZ
data=C
Return=0
#284150000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
type=REG_EXPAND_SZ
data=%
Return=0
#284200000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
type=REG_SZ
data=NO
Return=0
#284210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
type=REG_SZ
data=Windows_NT
Return=0
#284210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
type=REG_SZ
data=x86
Return=0
#284210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
type=REG_SZ
data=6
Return=0
#284210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
Return=0
#284210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
type=REG_SZ
data=0303
Return=0
#284210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
type=REG_SZ
data=1
Return=0
#284210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
Return=0
#284220000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
type=REG_EXPAND_SZ
data=%
Return=0
#284270000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
type=REG_EXPAND_SZ
data=%
Return=0
#284400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
type=REG_EXPAND_SZ
data=%
#284430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\DefaultUserProfile
Return=0
type=REG_SZ
data=Default User
#284470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
type=REG_SZ
data=C:\Program Files
#284510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=0
type=REG_SZ
data=C:\Program Files\Common Files
#284610000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#284740000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#284970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%
#285030000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
Return=0
#285040000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ParseAutoexec
Return=0
type=REG_SZ
data=1
#285050000
CreateFile
hName=c:\autoexec.bat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285060000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
type=REG_EXPAND_SZ
data=%
Return=0
#285070000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
type=REG_EXPAND_SZ
data=%
Return=0
#285070000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
type=REG_EXPAND_SZ
data=%
Return=0
#285170000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
type=REG_EXPAND_SZ
data=%
Return=0
#285280000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
type=REG_SZ
data=\\ANTS-3321DA9DA7
Return=0
#285330000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
type=REG_SZ
data=Console
Return=0
#285380000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
type=REG_SZ
data=Console
Return=0
#285430000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
Return=0
#285480000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=C:
Return=0
#285540000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=
Return=0
#285580000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=\Documents and Settings\ants
Return=0
#285650000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
type=REG_SZ
data=\\ANTS-3321DA9DA7
Return=0
#285650000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
type=REG_SZ
data=Console
Return=0
#285650000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
type=REG_SZ
data=Console
Return=0
#285650000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
Return=0
#285650000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=C:
Return=0
#285650000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=
Return=0
#285650000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
type=REG_SZ
data=\Documents and Settings\ants
Return=0
#285730000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#285730000
RegSetValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
Return=0
#285760000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings
Return=0
#285760000
RegSetValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\MigrateProxy
type=REG_DWORD
data=1
Return=0
#285760000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyEnable
Return=0
#285770000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyServer
Return=2
#285770000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyOverride
Return=2
#285780000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\AutoConfigURL
Return=2
#285780000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#285780000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings
Return=0
#285780000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings
Return=0
#285790000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#285800000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections\DefaultConnectionSettings
Return=0
#285800000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections\DefaultConnectionSettings
Return=0
#285800000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings
Return=0
#285810000
RegSetValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyEnable
type=REG_DWORD
data=0
Return=0
#285810000
RegDeleteKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyServer
Return=2
#285820000
RegDeleteKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyOverride
Return=2
#285820000
RegDeleteKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\AutoConfigURL
Return=2
#285820000
RegCreateKey
hKey=HKEY_CURRENT_CONFIG\Software\Microsoft\windows\CurrentVersion\Internet Settings
Return=0
#285820000
RegSetValue
hKey=HKEY_CURRENT_CONFIG\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyEnable
type=REG_DWORD
data=0
Return=0
#285830000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#285830000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings
Return=0
#285840000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings
Return=0
#285840000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#285840000
RegSetValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings
type=REG_BINARY
data=3C0000001B000000010000000000000000000000000000000400000000000000B0DC780F5D00CD01010000000A00020F0000000000000000
Return=0
