3080 malware.exe
#240220000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#241080000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#240730000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#241340000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#241630000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#241630000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#242170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#242470000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#242650000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#242820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#242820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#244150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#244170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#244190000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#245920000
LoadLibrary
lpFileName=riched32.dll
Return=SUCCESS
#246430000
LoadLibrary
lpFileName=riched20.dll
Return=SUCCESS
#246640000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#246660000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#254880000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#255020000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255100000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255740000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#255260000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#255900000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#255910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#255990000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#256430000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#257300000
LoadLibrary
lpFileName=IMM32.dll
Return=SUCCESS
#259540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\windows\CurrentVersion\Explorer\AutoComplete\Append Completion
Return=2
#259560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\windows\CurrentVersion\Explorer\AutoComplete\AutoSuggest
Return=2
#259580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete\Always Use Tab
Return=2
#259590000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#259620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#260280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#260280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#259620000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#260320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#260320000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#260750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#260780000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#260990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#261110000
RegQueryValue
hKey=72\CLSID\{00BB2765-6A77-11D0-A535-00C04FD7D062}\InprocServer32\InprocServer32
Return=2
#261170000
RegQueryValue
hKey=72\CLSID\{00BB2765-6A77-11D0-A535-00C04FD7D062}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#261260000
RegQueryValue
hKey=72\CLSID\{00BB2765-6A77-11D0-A535-00C04FD7D062}\AppID
Return=2
#261330000
RegQueryValue
hKey=72\CLSID\{00BB2765-6A77-11D0-A535-00C04FD7D062}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#262110000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#262310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#262350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#262420000
RegQueryValue
hKey=72\CLSID\{03C036F1-A186-11D0-824A-00AA005B4383}\InprocServer32\InprocServer32
Return=2
#262470000
RegQueryValue
hKey=72\CLSID\{03C036F1-A186-11D0-824A-00AA005B4383}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#262550000
RegQueryValue
hKey=72\CLSID\{03C036F1-A186-11D0-824A-00AA005B4383}\AppID
Return=2
#262620000
RegQueryValue
hKey=72\CLSID\{03C036F1-A186-11D0-824A-00AA005B4383}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#262700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#262730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#262810000
RegQueryValue
hKey=72\CLSID\{00BB2763-6A77-11D0-A535-00C04FD7D062}\InprocServer32\InprocServer32
Return=2
#262870000
RegQueryValue
hKey=72\CLSID\{00BB2763-6A77-11D0-A535-00C04FD7D062}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#262940000
RegQueryValue
hKey=72\CLSID\{00BB2763-6A77-11D0-A535-00C04FD7D062}\AppID
Return=2
#263010000
RegQueryValue
hKey=72\CLSID\{00BB2763-6A77-11D0-A535-00C04FD7D062}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#263080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{03C036F1-A186-11D0-824A-00AA005B4383}\InProcServer32
Return=0
type=REG_EXPAND_SZ
data=%
#263420000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{00BB2763-6A77-11D0-A535-00C04FD7D062}\InProcServer32
Return=0
type=REG_EXPAND_SZ
data=%
#263900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\windows\CurrentVersion\Explorer\AutoComplete\AlwaysDropUp
Return=2
#263920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\windows\CurrentVersion\Explorer\AutoComplete\AlwaysDropUp
Return=2
#263990000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ListviewScrollOver
Return=2
#264000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ListviewScrollOver
Return=2
#264020000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ListviewWatermark
Return=0
type=REG_DWORD
data=1
#264030000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ListviewAlphaSelect
Return=0
type=REG_DWORD
data=1
#264040000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ListviewShadow
Return=0
type=REG_DWORD
data=1
#264060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\UseDoubleClickTimer
Return=2
#264080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#264190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#264320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#264340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#264360000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#265170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269270000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269270000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269270000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269290000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269300000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269300000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269300000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269310000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269350000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269350000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269370000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269370000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269380000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269380000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269430000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269430000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269430000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269450000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269450000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269460000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269460000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269500000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269500000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269500000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269510000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269510000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269550000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269560000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269580000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269580000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269590000
CreateThread
dwThreadId=1098888
Return=SUCCESS
#269590000
CreateThread
dwThreadId=1098888
Return=SUCCESS
