3268 malware.exe
#234340000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#236090000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#234830000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#236650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#236660000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#237330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#238720000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#238990000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#239000000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#237640000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#239210000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#239370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#239370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#239410000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#243170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#243170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#243290000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#243310000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#243350000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#246000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#246040000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#243240000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#243230000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#243230000
CreateProcess
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#249930000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#249970000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#267640000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#267690000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#274360000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#274380000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274440000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#280100000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#280320000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#280400000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#280620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#280730000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#280730000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#280980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#280980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#481990000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#481990000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#482160000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#482240000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#482240000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
Return=SUCCESS
#482740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#482730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
