3292 malwaremgr.exe
#248510000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#250010000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#249510000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#251050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#251090000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#252380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#254100000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#254480000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#254500000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#252750000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#254960000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#255260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#255270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#258880000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#258940000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#270830000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#270890000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#277530000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#277580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#277600000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#283300000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#283540000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#283590000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#283790000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#283910000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#283910000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#284110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#284110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#487080000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#487080000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#487190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#487280000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#487280000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
Return=SUCCESS
#487690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#487690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
