3180 malware.exe
#224050000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#224860000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#224550000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#225380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#225390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#229810000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#230670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#231920000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#232200000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#232210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#231000000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#233130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#233140000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#232510000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#230100000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#233530000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#233560000
LoadLibrary
lpFileName=shlwapi.dll
Return=SUCCESS
#233620000
LoadLibrary
lpFileName=psapi.dll
Return=SUCCESS
#234520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#235180000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#235580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#237580000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237950000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#233720000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#238030000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#238120000
LoadLibrary
lpFileName=ws2_32.dll
Return=SUCCESS
#238510000
LoadLibrary
lpFileName=wsock32.dll
Return=SUCCESS
#239300000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#239390000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#239410000
LoadLibrary
lpFileName=crypt32.dll
Return=SUCCESS
#239610000
LoadLibrary
lpFileName=secur32.dll
Return=SUCCESS
#239880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#239940000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#240030000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#240110000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#240220000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\software\microsoft\windows nt\currentversion\winlogon
Return=0
#240220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\software\microsoft\windows nt\currentversion\winlogon\userinit
Return=0
#240220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\software\microsoft\windows nt\currentversion\winlogon\userinit
Return=0
#240230000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\software\microsoft\windows nt\currentversion\winlogon\userinit
type=REG_SZ
data=C:\WINDOWS\system32\userinit.exe,C:\WINDOWS\system32\sdra64.exe,
Return=0
#240250000
DeleteFile
fileName=C:\WINDOWS\system32\sdra64.exe
Return=FAILURE
#240260000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#240260000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\sdra64.exe
Return=SUCCESS
#240320000
CreateFile
hName=C:\WINDOWS\system32\sdra64.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
