3192 malware.exe
#234420000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#235300000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#234930000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#235860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#235860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#236050000
CreateFile
hName=C:\WINDOWS\system32\OLEACCRC.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#236900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#236910000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#238640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe.config
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe.config
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238700000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\111.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\111.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#239040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#239030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#239060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#239050000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
Return=SUCCESS
#246950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mwzvsxelgctrob
Return=SUCCESS
#246990000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246990000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\parent.txt
Return=SUCCESS
#248830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#248880000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#247100000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#247100000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#247100000
CreateProcess
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\xytfhewdfokl\mcsmvzpebpmhc.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#249090000
ExitProcess
