3200 malwaremgr.exe
#253660000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#255190000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#254670000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#256180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#256220000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#257560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#259450000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#259790000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#259800000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#257900000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#260210000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#260510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#260510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#264150000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#264170000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#275740000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#275780000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#282460000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#282490000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#282540000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#288160000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#288360000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#288420000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#288650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#288760000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#288760000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#288960000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#288960000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#486140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#486240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#486330000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486330000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
Return=SUCCESS
#486590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
