3180 malware.exe
#232880000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#233770000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#233410000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#234290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#234300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#234570000
CreateFile
hName=C:\WINDOWS\system32\OLEACCRC.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#235420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#235450000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#237950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\zsiilitzcpioq.exe.config
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#237950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\zsiilitzcpioq.exe.config
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\111.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\111.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\ibpjkglawbgubk
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\ibpjkglawbgubk
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\ibpjkglawbgubk
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\ibpjkglawbgubk
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\zsiilitzcpioq.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#238350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\zsiilitzcpioq.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246570000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\ibpjkglawbgubk
Return=SUCCESS
#246570000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\ibpjkglawbgubk
Return=SUCCESS
#246610000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246610000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\parent.txt
Return=SUCCESS
#248590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#248630000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#246730000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\zsiilitzcpioq.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3200
dwThreadId=3204
#246720000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\zsiilitzcpioq.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3200
dwThreadId=3204
#246720000
CreateProcess
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\mgisajvngqihim\zsiilitzcpioq.exe
lpCommandLine=
Return=SUCCESS
dwProcessId=3200
dwThreadId=3204
#249170000
ExitProcess
