3276 malware.exe
#229580000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#230390000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#230070000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#230970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#230980000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#231650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#232710000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#233000000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#233010000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#231960000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#233220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#233500000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240930000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#240930000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#241000000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#241030000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#241060000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#243400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#243430000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240970000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#240970000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#240970000
CreateProcess
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#248370000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#248420000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#272050000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#272100000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#281500000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#281560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#281580000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#290950000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#291140000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#291180000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#291390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#291480000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291450000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#291660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#493010000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#493010000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#493200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#493320000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#493320000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
Return=SUCCESS
#493950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#493950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
