2848 malware.exe
#234290000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#235270000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#234930000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#235750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#235770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#235790000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#242480000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#278030000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#294230000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#297340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#298360000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#298630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#298650000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#298660000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#297640000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#298970000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#296970000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#300840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#300840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#300460000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#302050000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#306090000
CreateThread
dwThreadId=0
Return=SUCCESS
#306300000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
