3084 malware.exe
#249660000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#250720000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#250410000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#251370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#252450000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#252730000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#252730000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#251750000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#253010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32MaxNumRequestRetries
Return=2
#253010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32RequestRetryTimeout
Return=2
#253030000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=SUCCESS
#253170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#253480000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#254370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#254370000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#253730000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#256280000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#256350000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#256370000
LoadLibrary
lpFileName=GDI32.dll
Return=SUCCESS
#256420000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#256480000
LoadLibrary
lpFileName=RASAPI32.dll
Return=SUCCESS
#256510000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#256520000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#256990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#257010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#257020000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#258480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#258500000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#258640000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258710000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#259730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#259340000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#258870000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#259880000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#259900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#259970000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#260340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Desktop
Return=0
#260350000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#260350000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\Documents and Settings\ants\Desktop\club_reps1_non_members.exe
Return=SUCCESS
#269100000
LoadLibrary
lpFileName=TAPI32.DLL
Return=SUCCESS
#269140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\EnableDebuggerTracing
Return=2
#269150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\EnableConsoleTracing
Return=0
type=REG_DWORD
data=0
#269150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\EnableFileTracing
Return=0
type=REG_DWORD
data=0
#269150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\ConsoleTracingMask
Return=0
type=REG_DWORD
data=-65536
#269160000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing
Return=0
#269160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\EnableConsoleTracing
Return=0
type=REG_DWORD
data=0
#269180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\EnableFileTracing
Return=0
type=REG_DWORD
data=0
#269190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\FileTracingMask
Return=0
type=REG_DWORD
data=-65536
#269190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\EnableConsoleTracing
Return=0
type=REG_DWORD
data=0
#269190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\ConsoleTracingMask
Return=0
type=REG_DWORD
data=-65536
#269190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\MaxFileSize
Return=0
type=REG_DWORD
data=1048576
#269190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\FileDirectory
Return=0
type=REG_EXPAND_SZ
data=%
#269210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\EnableFileTracing
Return=0
type=REG_DWORD
data=0
#269210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\FileTracingMask
Return=0
type=REG_DWORD
data=-65536
#269210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\EnableConsoleTracing
Return=0
type=REG_DWORD
data=0
#269210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\ConsoleTracingMask
Return=0
type=REG_DWORD
data=-65536
#269220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\MaxFileSize
Return=0
type=REG_DWORD
data=1048576
#269220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\tapi32\FileDirectory
Return=0
type=REG_EXPAND_SZ
data=%windir%\tracing
#269360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#269410000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#270270000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#271610000
LoadLibrary
lpFileName=tapi32.dll
Return=SUCCESS
#271620000
CreateThread
dwThreadId=1242376
Return=SUCCESS
#286690000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Coulomb\club_reps1_non_members
Return=0
#286730000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Coulomb\club_reps1_non_members\Param1
type=REG_BINARY
data=D8
Return=0
#286740000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Coulomb\club_reps1_non_members\Param2
type=REG_BINARY
data=D883D883D883D883D883D883D883D883D883D883D883D883D883D883D883D883
Return=0
#286750000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Coulomb\club_reps1_non_members\Param3
type=REG_BINARY
data=D883D883D883D883D883D883D883D883D883D883D883D883D883D883D883D883
Return=0
#286750000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Coulomb\club_reps1_non_members\ref
type=REG_BINARY
data=0000000000000000000000000000000000000000000000000000000000000000
Return=0
#286760000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Coulomb\club_reps1_non_members\PIN
type=REG_SZ
data=
Return=0
#286770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Coulomb\club_reps1_non_members\ref
Return=ea
