3212 malware.exe
#209090000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#210100000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#209710000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#210640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#210640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#210800000
CreateFile
hName=C:\WINDOWS\system32\OLEACCRC.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#352130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#352160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#352170000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#354440000
CreateThread
dwThreadId=0
Return=SUCCESS
#354450000
CreateThread
dwThreadId=0
Return=SUCCESS
#354570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#354590000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#354730000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#354840000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#355540000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#355080000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#355680000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#355700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#355770000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#358860000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\HGDraw.dll
Return=FAILURE
#358900000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\golfinfo.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#358920000
CreateFile
hName=C:\WINDOWS\system32\golfset.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#358930000
CreateThread
dwThreadId=0
Return=SUCCESS
#358930000
CreateThread
dwThreadId=0
Return=SUCCESS
#359440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableMMX
Return=2
#359450000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication
Return=0
#359450000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication\Name
type=REG_SZ
data=malware.exe
Return=0
#358940000
LoadLibrary
lpFileName=d3d8
Return=SUCCESS
#359470000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#359490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\LoadDebugRuntime
Return=2
#359700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#359800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#359850000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#359910000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#360230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#360280000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#360340000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#360370000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#360360000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#360830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#361990000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#362250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#362270000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#362280000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#361120000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#363190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#363200000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#362570000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#360380000
LoadLibrary
lpFileName=SHELL32.DLL
Return=SUCCESS
#363650000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#363650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#363690000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#363690000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#363700000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#363700000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#365180000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#496020000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
