3324 malware.exe
#238620000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#239420000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#239100000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#239910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#239920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#241190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#241210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#241220000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#242800000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#243360000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#243780000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#243970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#243990000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#244120000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244200000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244850000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#244360000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#244990000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#245010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#245080000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#247380000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#249700000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#249720000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#249770000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#249850000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#249890000
LoadLibrary
lpFileName=User32.dll
Return=SUCCESS
#249920000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#249940000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#251220000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#272180000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#273670000
LoadLibrary
lpFileName=KERNEL32
Return=SUCCESS
#274890000
LoadLibrary
lpFileName=KERNEL32
Return=SUCCESS
