3168 malware.exe
#242620000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#242620000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#242670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.usr
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#242660000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.usr
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#242690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#242690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#247730000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#247760000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#247790000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#250150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#250180000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#247690000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.usr
Return=SUCCESS
dwProcessId=3176
dwThreadId=3180
#247690000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.usr
Return=SUCCESS
dwProcessId=3176
dwThreadId=3180
#247690000
WinExec
lpCmdLine=C:\Documents and Settings\All Users\Desktop\malware.usr
Return=SUCCESS
#250460000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#250460000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#250520000
CreateFile
hName=C:\WINDOWS\USR_Shohdi_Photo_USR.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#250520000
CreateFile
hName=C:\WINDOWS\USR_Shohdi_Photo_USR.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#250550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#250550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#250650000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\USR_Shohdi_Photo_USR.exe
Return=FAILURE
#250650000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\USR_Shohdi_Photo_USR.exe
Return=FAILURE
#250650000
WinExec
lpCmdLine=C:\WINDOWS\USR_Shohdi_Photo_USR.exe
Return=SUCCESS
#250880000
CreateThread
dwThreadId=1244964
Return=SUCCESS
#250980000
CreateFile
hName=c:\Wireshark-win32-1.10.8.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#250940000
CreateFile
hName=c:\Wireshark-win32-1.10.8.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#253290000
CreateFile
hName=c:\Wireshark-win32-1.10.8.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#253290000
CreateFile
hName=c:\Wireshark-win32-1.10.8.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#253350000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253350000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
Return=SUCCESS
#255410000
CreateFile
hName=c:\Wireshark-win32-1.10.8.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#255400000
CreateFile
hName=c:\Wireshark-win32-1.10.8.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#257490000
CreateFile
hName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#257490000
CreateFile
hName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#257500000
CreateFile
hName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#257500000
CreateFile
hName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#264070000
CreateFile
hName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#264070000
CreateFile
hName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#264130000
CreateFile
hName=c:\Wireshark-win32-1.10.8.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#264130000
CreateFile
hName=c:\Wireshark-win32-1.10.8.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#265230000
CreateFile
hName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#265230000
CreateFile
hName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#266180000
CreateFile
hName=c:\Wireshark-win32-1.10.8.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#266180000
CreateFile
hName=c:\Wireshark-win32-1.10.8.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#266230000
CreateFile
hName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#266230000
CreateFile
hName=C:\WINDOWS\system32\USR_Shohdi_Photo_USR.rsu
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#270230000
CreateFile
hName=c:\Wireshark-win32-1.10.8.usr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#270230000
CreateFile
hName=c:\Wireshark-win32-1.10.8.usr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
