3388 bvvcb.exe
#270760000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#272270000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#271750000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#272990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#272990000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#273570000
CreateFile
hName=r.txt
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#273570000
CreateFile
hName=r.txt
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#273880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#273900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#273910000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#275310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#275340000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#275460000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275540000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#276520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#276150000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#275710000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#276670000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#276690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#276780000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#277190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#277210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\UseDoubleClickTimer
Return=2
#277300000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#277310000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#277310000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#277850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#277890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#277910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#277980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#279080000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#280160000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#281100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#281980000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#282390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#285180000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#285460000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#285470000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#284490000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#285730000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#280210000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#286110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#286420000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#286830000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#285750000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#286890000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#286950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\bvvcb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286970000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287030000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287100000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287180000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287280000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287410000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287470000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287530000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287670000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287740000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287830000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287880000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#287930000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#288010000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#288140000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#288300000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#288420000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#288520000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#288580000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#288660000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#288980000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289190000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289250000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289310000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289400000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289530000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289600000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289650000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289790000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289920000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#289980000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#290060000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#290120000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#290210000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#290400000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#290450000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#290640000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#290700000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#290760000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#290840000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291190000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291250000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291300000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291380000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291500000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291560000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291640000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291700000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291810000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#291930000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292020000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292070000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292140000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292240000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292460000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292600000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292710000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292790000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292850000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#292920000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#293250000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#293300000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#293410000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#293610000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#293680000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#293740000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#293780000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#293920000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294050000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294100000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294170000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294250000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294340000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294420000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294530000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294630000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294750000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#294960000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295070000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295130000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295330000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295490000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295570000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295640000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295690000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295750000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295840000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295920000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#295970000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#296080000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#296140000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#296220000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#296330000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#296380000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#296430000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#296620000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#296780000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#296960000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297020000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297070000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297130000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297470000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297540000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297610000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297670000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297720000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297800000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297880000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#297980000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298030000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298170000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298220000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298300000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298360000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298420000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298580000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298740000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298870000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#298990000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#299040000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#299100000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#299320000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#300210000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#300800000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#300860000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#300920000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301010000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301090000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301150000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301200000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301340000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301420000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301530000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301600000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301650000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#301900000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#302050000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#302160000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#302300000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#302370000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#302460000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#302670000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#302840000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#302890000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#302980000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303060000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303120000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303180000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303240000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303340000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303490000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303550000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303600000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303660000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303740000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#303830000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#304030000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#304090000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#304280000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#304330000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#304410000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#304470000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#304800000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#304860000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#304920000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#306880000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#307900000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#308860000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#308980000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#309470000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#310470000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#311470000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#312350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#313350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#314350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#315350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#316350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#317350000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#318360000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#319360000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#320460000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#321450000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#322590000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#323780000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#324810000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#325940000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#327160000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#328240000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#329280000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#330630000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#332020000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#333100000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#334180000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#335250000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#336260000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#337460000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#338910000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#340060000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#341280000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#342430000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#343600000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#344960000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#346090000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#347240000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#348880000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#350060000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#351230000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#352300000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#353370000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#354440000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#355520000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#356850000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#357980000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#359050000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#360400000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#361480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#362610000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#363500000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#364690000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#365740000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#366920000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#367960000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#369000000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#370150000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#371170000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#372260000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#373270000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#374270000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#375550000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#376450000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#377450000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#378480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#379470000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#380480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#381480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
#382480000
DeleteFile
fileName=C:\Users\user\Desktop\9292-6441_qc_0721FORM.exe
Return=FAILURE
