2832 malware.exe
#222010000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#222770000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#222460000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#224820000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#225080000
LoadLibrary
lpFileName=ADVAPI32.DLL
Return=SUCCESS
#225160000
LoadLibrary
lpFileName=PSAPI.DLL
Return=SUCCESS
#225170000
LoadLibrary
lpFileName=USER32.DLL
Return=SUCCESS
#225530000
LoadLibrary
lpFileName=Advapi32.dll
Return=SUCCESS
#225550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#225590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#225650000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#225840000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#226050000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#226140000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
#226210000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32
Return=0
#226250000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\ProgID
Return=0
#226290000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\VersionIndependentProgID
Return=0
#226340000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt
Return=0
#226360000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CLSID
Return=0
#226410000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CurVer
Return=0
#226540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1
Return=0
#226560000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1\CLSID
Return=0
#226590000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks
Return=0
#226590000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon
Return=0
#226600000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
type=REG_SZ
data=Windows Cryptography
Return=0
#226630000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32
type=REG_SZ
data=crypto.dll
Return=0
#226650000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32\ThreadingModel
type=REG_SZ
data=Both
Return=0
#226680000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\ProgID
type=REG_SZ
data=WinCryptography.Encrypt.1
Return=0
#226700000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\VersionIndependentProgID
type=REG_SZ
data=WinCryptography.Encrypt
Return=0
#226720000
RegSetValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt
type=REG_SZ
data=Windows Cryptography
Return=0
#226740000
RegSetValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CLSID
type=REG_SZ
data={310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
#226760000
RegSetValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CurVer
type=REG_SZ
data=WinCryptography.Encrypt.1
Return=0
#226780000
RegSetValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1
type=REG_SZ
data=Windows Cryptography
Return=0
#226800000
RegSetValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1\CLSID
type=REG_SZ
data={310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
#226830000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
type=REG_SZ
data=
Return=0
#226850000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Asynchronous
type=REG_DWORD
data=1
Return=0
#226860000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Impersonate
type=REG_DWORD
data=1
Return=0
#226870000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Logon
type=REG_SZ
data=EvWinLogon
Return=0
#226880000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Startup
type=REG_SZ
data=EvWinLogon
Return=0
#226900000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\StartShell
type=REG_SZ
data=EvWinLogon
Return=0
#226900000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\DLLName
type=REG_SZ
data=wlogon.dll
Return=0
#226920000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
#226930000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32
Return=0
#226940000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\ProgID
Return=0
#226960000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\VersionIndependentProgID
Return=0
#226990000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt
Return=0
#227000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CLSID
Return=0
#227020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CurVer
Return=0
#227030000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1
Return=0
#227040000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1\CLSID
Return=0
#227060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks
Return=0
#227060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon
Return=0
#227070000
CreateThread
dwThreadId=8519484
Return=SUCCESS
#227070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ServiceCurrent
Return=0
type=REG_DWORD
data=8
#227090000
CreateFile
hName=C:\WINDOWS\system32\crypto.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#227110000
CreateFile
hName=C:\WINDOWS\system32\net.cpl
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#227120000
CreateFile
hName=C:\WINDOWS\system32\wlogon.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#227130000
CreateFile
hName=C:\WINDOWS\system32\lcss.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#227150000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227190000
CreateFile
hName=C:\WINDOWS\system32\wlogon.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#228530000
CreateFile
hName=C:\WINDOWS\system32\net.cpl
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#228740000
CreateFile
hName=C:\WINDOWS\system32\lcss.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#229330000
CreateFile
hName=C:\WINDOWS\system32\crypto.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#230020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
type=REG_SZ
data=Windows Cryptography
#230030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32
Return=0
type=REG_SZ
data=crypto.dll
#230040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#230080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\ProgID
Return=0
type=REG_SZ
data=WinCryptography.Encrypt.1
#230100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\VersionIndependentProgID
Return=0
type=REG_SZ
data=WinCryptography.Encrypt
#230110000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt
Return=0
type=REG_SZ
data=Windows Cryptography
#230120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CLSID
Return=0
type=REG_SZ
data={310DE29C-0AD3-4A43-A2DB-221F1160CACB}
#230130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CurVer
Return=0
type=REG_SZ
data=WinCryptography.Encrypt.1
#230150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1
Return=0
type=REG_SZ
data=Windows Cryptography
#230160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1\CLSID
Return=0
type=REG_SZ
data={310DE29C-0AD3-4A43-A2DB-221F1160CACB}
#230170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
type=REG_SZ
data=
#230170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Asynchronous
Return=0
type=REG_DWORD
data=1
#230180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Impersonate
Return=0
type=REG_DWORD
data=1
#230180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Logon
Return=0
type=REG_SZ
data=EvWinLogon
#230180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Startup
Return=0
type=REG_SZ
data=EvWinLogon
#230180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\StartShell
Return=0
type=REG_SZ
data=EvWinLogon
#230180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\DLLName
Return=0
type=REG_SZ
data=wlogon.dll
#231300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#231310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#231370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#230200000
LoadLibrary
lpFileName=NTMARTA.DLL
Return=SUCCESS
#231530000
RegQueryValue
hKey=0\Start
Return=6
#232590000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Lcss\Description
type=REG_SZ
data=15A?5G8205B 
Return=0
#233540000
CreateFile
hName=\\.\pipe\net\NtControlPipe8
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#233690000
ExitProcess
