3176 malware.exe
#231060000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#231850000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#231540000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#232320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#232320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#232660000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#233330000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#233830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236690000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#237030000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#237040000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#235950000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237610000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#237640000
LoadLibrary
lpFileName=C:\WINDOWS\system32\CRTDLL.DLL
Return=SUCCESS
#237760000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#237760000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#237770000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#237770000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#239070000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#239070000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\Hkhagd32.exe
Return=SUCCESS
#239120000
CreateFile
hName=C:\WINDOWS\system32\Hkhagd32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#239120000
CreateFile
hName=C:\WINDOWS\system32\Hkhagd32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#239800000
CreateFile
hName=C:\WINDOWS\system32\Hkhagd32.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#239800000
CreateFile
hName=C:\WINDOWS\system32\Hkhagd32.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#239840000
CreateFile
hName=C:\WINDOWS\system32\Cdpnmjan.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#239840000
CreateFile
hName=C:\WINDOWS\system32\Cdpnmjan.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#239870000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#239950000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\
type=REG_SZ
data=C:\WINDOWS\system32\Cdpnmjan.dll
Return=0
#239980000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#239990000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#240020000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad
Return=0
#240020000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad\Web Event Logger
type=REG_SZ
data={79FEACFF-FFCE-815E-A900-316290B5B738}
Return=0
#241870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#241910000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240040000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Hkhagd32.exe
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#240040000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Hkhagd32.exe
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#240040000
WinExec
lpCmdLine=C:\WINDOWS\system32\Hkhagd32.exe
Return=SUCCESS
#270570000
ExitProcess
