3292 verclsid.exe
#430410000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#433760000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#432430000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#436140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#436140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#439760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#439780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#439890000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#445820000
CreateThread
dwThreadId=0
Return=SUCCESS
#445830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#448990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#448990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#445830000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#449110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#449110000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#450620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#450740000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#451720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#452140000
RegQueryValue
hKey=52\CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InprocServer32\InprocServer32
Return=2
#452410000
RegQueryValue
hKey=52\CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\mstask.dll
#452890000
RegQueryValue
hKey=52\CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\AppID
Return=2
#453340000
RegQueryValue
hKey=52\CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#464150000
TerminateProcess
