3272 winlogon.exe
#408460000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#411620000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#410280000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#413630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#413640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#419010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#419120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#419130000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#427830000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#430810000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#432490000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#434160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#434280000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#434700000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#435340000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#438440000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#436320000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#439010000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#439110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#439370000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#452000000
CreateFile
hName=C:\WINDOWS\system32\drivers\winlogon.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#452000000
CreateFile
hName=C:\WINDOWS\system32\drivers\winlogon.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#452020000
CreateFile
hName=C:\WINDOWS\system32\drivers\winlogon.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#452010000
CreateFile
hName=C:\WINDOWS\system32\drivers\winlogon.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#452150000
CreateFile
hName=C:\WINDOWS\system32\drivers\winlogon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#452150000
CreateFile
hName=C:\WINDOWS\system32\drivers\winlogon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#452430000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#478480000
CreateFile
hName=C:\WINDOWS\system32\drivers\winlogon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#478480000
CreateFile
hName=C:\WINDOWS\system32\drivers\winlogon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#478490000
CreateFile
hName=C:\WINDOWS\AE 0124 BE.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#478490000
CreateFile
hName=C:\WINDOWS\AE 0124 BE.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#480240000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#480940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\HTML Help\.HLP
Return=2
#481080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Help\.HLP
Return=2
#483170000
ExitProcess
