3400 innuocedv.exe
#402910000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#403760000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#403480000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#404610000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#404730000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#404790000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#404850000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#404890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#404950000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#405040000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#405150000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#406070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#406730000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#407120000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#408970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#408980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#405150000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#409780000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#409890000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#409890000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#409940000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#409940000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#409990000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#409990000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#410170000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{fegfwdvr-6i8f-js40-joe8-m43i7mbetcau}
Return=0
#410190000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{fegfwdvr-6i8f-js40-joe8-m43i7mbetcau}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#410200000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{fegfwdvr-6i8f-js40-joe8-m43i7mbetcau}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\intfuikjc.exe⁄(Q’
Return=0
#410230000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#410220000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#414600000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#414590000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#414650000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#414650000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#414690000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#414690000
CreateFile
hName=C:\Windows\System32\intfuikjc.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#416830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#416870000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#414810000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\intfuikjc.exe
Return=SUCCESS
dwProcessId=3416
dwThreadId=3420
#414810000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\intfuikjc.exe
Return=SUCCESS
dwProcessId=3416
dwThreadId=3420
#414810000
CreateProcess
lpCommandLine=C:\Windows\System32\intfuikjc.exe
Return=SUCCESS
dwProcessId=3416
dwThreadId=3420
#416980000
ExitProcess
