3244 injyqznpo.exe
#280040000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#280810000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#280510000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#281620000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#281750000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#281810000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#281870000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#281910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#281960000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#282060000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282160000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#283150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#283830000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#284230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#285970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#285980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#282160000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#286870000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#286980000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286980000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#287020000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#287020000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#287070000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#287070000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#287250000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jyhwnndv-bgek-ojpi-audp-wdutulcw2n5e}
Return=0
#287270000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jyhwnndv-bgek-ojpi-audp-wdutulcw2n5e}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#287280000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jyhwnndv-bgek-ojpi-audp-wdutulcw2n5e}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inqmfrmyb.exe⁄(Q’
Return=0
#287320000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#287310000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291660000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#291660000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#291720000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291720000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291770000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#291760000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#293910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#293950000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#291880000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inqmfrmyb.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#291880000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inqmfrmyb.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#291880000
CreateProcess
lpCommandLine=C:\Windows\System32\inqmfrmyb.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#294060000
ExitProcess
