3216 malware.exe
#227040000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#227890000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#227520000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#228390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#228390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#228600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Bug!\Name
Return=0
type=REG_SZ
data=BUG!.EXE
#228600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Bug!\Flags
Return=0
type=REG_BINARY
data=01000000
#228600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Bug!\ID
Return=0
type=REG_BINARY
data=3D620932
#228610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\DemolitionDerby2\Name
Return=0
type=REG_SZ
data=DD2.EXE
#228610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\DemolitionDerby2\Flags
Return=0
type=REG_BINARY
data=01000000
#228610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\DemolitionDerby2\ID
Return=0
type=REG_BINARY
data=44838832
#228620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\MortalKombat3\Name
Return=0
type=REG_SZ
data=MK3W.EXE
#228630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\MortalKombat3\Flags
Return=0
type=REG_BINARY
data=01000000
#228630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\MortalKombat3\ID
Return=0
type=REG_BINARY
data=FC6DE731
#228630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\MsGolf98\Name
Return=0
type=REG_SZ
data=game.exe
#228640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\MsGolf98\Flags
Return=0
type=REG_BINARY
data=20000000
#228640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\MsGolf98\ID
Return=0
type=REG_BINARY
data=0DEA1A35
#228650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\NHLPowerPlay\Name
Return=0
type=REG_SZ
data=PP96.EXE
#228650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\NHLPowerPlay\Flags
Return=0
type=REG_BINARY
data=01000000
#228650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\NHLPowerPlay\ID
Return=0
type=REG_BINARY
data=FF3FBF31
#228660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\NortonSystemInfo\Name
Return=0
type=REG_SZ
data=SI32.EXE
#228660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\NortonSystemInfo\Flags
Return=0
type=REG_BINARY
data=04000000
#228660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\NortonSystemInfo\ID
Return=0
type=REG_BINARY
data=29EA6332
#228670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Rogue Squadron\Name
Return=0
type=REG_SZ
data=ROGUE SQUADRON.EXE
#228670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Rogue Squadron\Flags
Return=0
type=REG_BINARY
data=40000000
#228670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Rogue Squadron\ID
Return=0
type=REG_BINARY
data=D1D74C36
#228680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Savage\Name
Return=0
type=REG_SZ
data=SAVAGE32.EXE
#228690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Savage\Flags
Return=0
type=REG_BINARY
data=01000000
#228690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Savage\ID
Return=0
type=REG_BINARY
data=00876531
#228690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ScorchedPlanet\Name
Return=0
type=REG_SZ
data=SPLANETW.EXE
#228700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ScorchedPlanet\Flags
Return=0
type=REG_BINARY
data=02000000
#228700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ScorchedPlanet\ID
Return=0
type=REG_BINARY
data=69044C32
#228710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\SilentThunder\Name
Return=0
type=REG_SZ
data=A10SIM.EXE
#228710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\SilentThunder\Flags
Return=0
type=REG_BINARY
data=01000000
#228710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\SilentThunder\ID
Return=0
type=REG_BINARY
data=5D203556
#228720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Terracide\Name
Return=0
type=REG_SZ
data=TERAWIN.EXE
#228720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Terracide\Flags
Return=0
type=REG_BINARY
data=04000000
#228720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\Terracide\ID
Return=0
type=REG_BINARY
data=66CB9533
#228730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ThirdDimension\Name
Return=0
type=REG_SZ
data=t3rd.EXE
#228730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ThirdDimension\Flags
Return=0
type=REG_BINARY
data=04000000
#228730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ThirdDimension\ID
Return=0
type=REG_BINARY
data=BF817F32
#228740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ZiffDavisQualityBenchmark\Name
Return=0
type=REG_SZ
data=BEND3DIM.EXE
#228750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ZiffDavisQualityBenchmark\Flags
Return=0
type=REG_BINARY
data=04000000
#228750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ZiffDavisQualityBenchmark\ID
Return=0
type=REG_BINARY
data=6D5B4D33
#228750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ZiffDavisWinMarkBenchmark\Name
Return=0
type=REG_SZ
data=WBD3D.EXE
#228760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ZiffDavisWinMarkBenchmark\Flags
Return=0
type=REG_BINARY
data=04000000
#228770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\Compatibility\ZiffDavisWinMarkBenchmark\ID
Return=0
type=REG_BINARY
data=46FC4B33
#228930000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228930000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228960000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\MostRecentApplication
Return=0
#228970000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\MostRecentApplication\Name
type=REG_SZ
data=malware.exe
Return=0
#228970000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\MostRecentApplication\ID
type=REG_DWORD
data=1379314080
Return=0
#228980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\ModeXOnly
Return=2
#228980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\EmulationOnly
Return=2
#228980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\ShowFrameRate
Return=2
#228990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\EnablePrintScreen
Return=2
#228990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\ForceAGPSupport
Return=2
#228990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\DisableAGPSupport
Return=2
#229010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\DisableMMX
Return=2
#229010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\DisableDDSCAPSInDDSD
Return=2
#229020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\DisableWiderSurfaces
Return=2
#229020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\UseNonLocalVidMem
Return=2
#229020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\ForceRefreshRate
Return=2
#229030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\FlipNoVsync
Return=2
#346950000
CreateThread
dwThreadId=2293556
Return=SUCCESS
#360940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#360990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#361010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#361250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#361260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#361380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#361380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#361380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#361440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#361590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#361600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
type=REG_DWORD
data=-2116632297
#361600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
type=REG_SZ
data=
#361600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
type=REG_SZ
data=\
#361610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
type=REG_SZ
data=
#361610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
type=REG_SZ
data=\Device\HarddiskVolume1
#361710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
type=REG_SZ
data=
#361710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
type=REG_SZ
data=D:\
#361710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
type=REG_SZ
data=
#361720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
type=REG_SZ
data=D:\
#361720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#361720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
type=REG_EXPAND_SZ
data=
#361730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
type=REG_EXPAND_SZ
data=%
#361780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
type=REG_EXPAND_SZ
data=%
#361840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#361840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#362180000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting
Return=0
#362180000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DW
Return=2
#362190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DoReport
Return=0
#362190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ShowUI
Return=0
#362190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\AllOrNone
Return=0
#362190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeMicrosoftApps
Return=0
#362190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeWindowsApps
Return=0
#362190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DoTextLog
Return=2
#362200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeKernelFaults
Return=0
#362200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeShutdownErrs
Return=2
#362200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\NumberOfFaultPipes
Return=2
#362200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\NumberOfHangPipes
Return=2
#362240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\MaxUserQueueSize
Return=2
#362240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ForceQueueMode
Return=2
#362240000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ExclusionList
Return=0
#362240000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\InclusionList
Return=0
#362240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#362850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ExclusionList\malware.exe
Return=2
#362900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#363010000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#363870000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#364140000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#365070000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\ec52_appcompat.txt
desiredAccess=GENERIC_ALL 
creationDisposition=CREATE_NEW
Return=SUCCESS
#365480000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#365500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\ec52_appcompat.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#365670000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#366140000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#368090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\ec52_appcompat.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#371970000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#372200000
CreateFile
hName=C:\WINDOWS\system32\dwwin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372410000
CreateFile
hName=C:\WINDOWS\system32\dwwin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#375080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#369880000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\dwwin.exe -x -s 180
Return=SUCCESS
dwProcessId=3300
dwThreadId=3304
#369880000
CreateProcess
lpCommandLine=C:\WINDOWS\system32\dwwin.exe -x -s 180
Return=SUCCESS
dwProcessId=3300
dwThreadId=3304
