3372 inbfyviuk.exe
#386580000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#387340000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#387050000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#388150000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#388280000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#388340000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#388400000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#388440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#388490000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#388590000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#388710000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#389670000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#390450000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#390880000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#392640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#392640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#388710000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#393400000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#393520000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393520000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393560000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393560000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393770000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393770000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#394590000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{lkjrlbbt-isgl-ptoo-rozu-yzovtrvtvuru}
Return=0
#394710000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{lkjrlbbt-isgl-ptoo-rozu-yzovtrvtvuru}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#394720000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{lkjrlbbt-isgl-ptoo-rozu-yzovtrvtvuru}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\innuocedv.exe⁄(Q’
Return=0
#394840000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#394840000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#399420000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#399420000
CreateFile
hName=C:\Windows\System32\innuocedv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#399480000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#399480000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#399520000
CreateFile
hName=C:\Windows\System32\innuocedv.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#399520000
CreateFile
hName=C:\Windows\System32\innuocedv.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#401700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#401730000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#399660000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\innuocedv.exe
Return=SUCCESS
dwProcessId=3400
dwThreadId=3404
#399660000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\innuocedv.exe
Return=SUCCESS
dwProcessId=3400
dwThreadId=3404
#399660000
CreateProcess
lpCommandLine=C:\Windows\System32\innuocedv.exe
Return=SUCCESS
dwProcessId=3400
dwThreadId=3404
#401840000
ExitProcess
