3200 malware.exe
#236310000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#238110000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#237800000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#238620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#238630000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#239290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#239290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#251690000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#251710000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#251730000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#251930000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#252070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#252090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#252110000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#252130000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#252200000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#252330000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#252360000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#252380000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#252710000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#252740000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#253890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#253910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#253930000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#255630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#255720000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255790000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256420000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#255920000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#256550000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#256570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#256640000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#257890000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#261130000
CreateThread
dwThreadId=10036308
Return=SUCCESS
#261490000
CreateFile
hName=C:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#261490000
CreateFile
hName=C:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#261570000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261570000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\RECYCLER.{645FF040-5081-101B-9F08-00AA002F954E}/GUESSNUM.EXE
Return=SUCCESS
#262670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262670000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\NetInfo.exe
Return=SUCCESS
#263150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#263300000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#265030000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265030000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265160000
CreateFile
hName=C:\AiOLog.txt
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265160000
CreateFile
hName=C:\AiOLog.txt
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265210000
CreateFile
hName=C:\AiOLog.txt.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#265210000
CreateFile
hName=C:\AiOLog.txt.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#265270000
CreateFile
hName=C:\AiOLog.txt.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265270000
CreateFile
hName=C:\AiOLog.txt.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266760000
DeleteFile
fileName=C:\AiOLog.txt
Return=SUCCESS
#266760000
DeleteFile
fileName=C:\AiOLog.txt
Return=SUCCESS
#267080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267230000
CreateFile
hName=C:\AIO_Runtimes_230\All in One Runtimes\aio-runtimes_v2.3.0.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267230000
CreateFile
hName=C:\AIO_Runtimes_230\All in One Runtimes\aio-runtimes_v2.3.0.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267260000
CreateFile
hName=C:\AIO_Runtimes_230\All in One Runtimes\aio-runtimes_v2.3.0.exe.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#267260000
CreateFile
hName=C:\AIO_Runtimes_230\All in One Runtimes\aio-runtimes_v2.3.0.exe.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#267280000
CreateFile
hName=C:\AIO_Runtimes_230\All in One Runtimes\aio-runtimes_v2.3.0.exe.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267280000
CreateFile
hName=C:\AIO_Runtimes_230\All in One Runtimes\aio-runtimes_v2.3.0.exe.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#324610000
DeleteFile
fileName=C:\AIO_Runtimes_230\All in One Runtimes\aio-runtimes_v2.3.0.exe
Return=SUCCESS
#324610000
DeleteFile
fileName=C:\AIO_Runtimes_230\All in One Runtimes\aio-runtimes_v2.3.0.exe
Return=SUCCESS
#324860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#324860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#324930000
CreateFile
hName=C:\AUTOEXEC.BAT
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#324930000
CreateFile
hName=C:\AUTOEXEC.BAT
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#324940000
CreateFile
hName=C:\AUTOEXEC.BAT.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#324940000
CreateFile
hName=C:\AUTOEXEC.BAT.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#324960000
CreateFile
hName=C:\AUTOEXEC.BAT.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#324960000
CreateFile
hName=C:\AUTOEXEC.BAT.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325780000
DeleteFile
fileName=C:\AUTOEXEC.BAT
Return=SUCCESS
#325780000
DeleteFile
fileName=C:\AUTOEXEC.BAT
Return=SUCCESS
#325860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325910000
CreateFile
hName=C:\autorun.inf
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325900000
CreateFile
hName=C:\autorun.inf
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325920000
CreateFile
hName=C:\autorun.inf.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#325920000
CreateFile
hName=C:\autorun.inf.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#325940000
CreateFile
hName=C:\autorun.inf.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325940000
CreateFile
hName=C:\autorun.inf.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326650000
DeleteFile
fileName=C:\autorun.inf
Return=SUCCESS
#326650000
DeleteFile
fileName=C:\autorun.inf
Return=SUCCESS
#326720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326770000
CreateFile
hName=C:\boot.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326770000
CreateFile
hName=C:\boot.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326780000
CreateFile
hName=C:\boot.ini.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#326780000
CreateFile
hName=C:\boot.ini.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#326800000
CreateFile
hName=C:\boot.ini.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326800000
CreateFile
hName=C:\boot.ini.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#327500000
DeleteFile
fileName=C:\boot.ini
Return=SUCCESS
#327490000
DeleteFile
fileName=C:\boot.ini
Return=SUCCESS
#327550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#327550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#327600000
CreateFile
hName=C:\CONFIG.SYS
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#327600000
CreateFile
hName=C:\CONFIG.SYS
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#327610000
CreateFile
hName=C:\CONFIG.SYS.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#327610000
CreateFile
hName=C:\CONFIG.SYS.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#327630000
CreateFile
hName=C:\CONFIG.SYS.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#327630000
CreateFile
hName=C:\CONFIG.SYS.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328430000
DeleteFile
fileName=C:\CONFIG.SYS
Return=SUCCESS
#328430000
DeleteFile
fileName=C:\CONFIG.SYS
Return=SUCCESS
#328660000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328660000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328710000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328710000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#329120000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#329120000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#329170000
CreateFile
hName=C:\Documents and Settings\ants\NTUSER.DAT
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#329170000
CreateFile
hName=C:\Documents and Settings\ants\NTUSER.DAT
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
