3244 malware.exe
#226110000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#227440000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#227760000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227840000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#229340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#229400000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#226200000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#226200000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#226200000
CreateProcess
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
