3184 malware.exe
#218680000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#219480000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#219170000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#219960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#219960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#285030000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#285090000
LoadLibrary
lpFileName=USER32.DLL
Return=SUCCESS
#285760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#285780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#285800000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#287110000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#287670000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#288080000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#288180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#288200000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#288330000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#288410000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#289010000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#288560000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#289190000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#289230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#289360000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#311810000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#327850000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#329780000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#344850000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#360210000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#377140000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#393260000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#408990000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#410740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#410740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#430690000
CreateFile
hName=C:\Documents and Settings\ants\3747E616\winlogon.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#430690000
CreateFile
hName=C:\Documents and Settings\ants\3747E616\winlogon.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
