3284 innmybjhu.exe
#314200000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#314920000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#314640000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#315680000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#315800000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#315860000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#315920000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#315960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#316010000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#316090000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#316200000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#317070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#317700000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#318080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#319800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#319800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#316200000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#320490000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#320600000
CreateFile
hName=C:\Windows\System32\innmybjhu.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#320600000
CreateFile
hName=C:\Windows\System32\innmybjhu.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#320660000
CreateFile
hName=C:\Windows\System32\innmybjhu.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#320660000
CreateFile
hName=C:\Windows\System32\innmybjhu.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#320720000
CreateFile
hName=C:\Windows\System32\innmybjhu.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#320720000
CreateFile
hName=C:\Windows\System32\innmybjhu.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#320900000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{ks6zm73o-ci1a-uw61-qdix-eitggtifchze}
Return=0
#320920000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{ks6zm73o-ci1a-uw61-qdix-eitggtifchze}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#320930000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{ks6zm73o-ci1a-uw61-qdix-eitggtifchze}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inhwoipvy.exeö®Ç∏
Return=0
#320960000
CreateFile
hName=C:\Windows\System32\innmybjhu.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#320950000
CreateFile
hName=C:\Windows\System32\innmybjhu.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325300000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#325300000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#325360000
CreateFile
hName=C:\Windows\System32\innmybjhu.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325360000
CreateFile
hName=C:\Windows\System32\innmybjhu.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325400000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#325400000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#327480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#327520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#325510000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inhwoipvy.exe
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#325510000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inhwoipvy.exe
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#325510000
CreateProcess
lpCommandLine=C:\Windows\System32\inhwoipvy.exe
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#327610000
ExitProcess
