3400 indwhpwal.exe
#404680000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#405400000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#405120000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#406130000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#406250000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#406300000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#406370000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#406410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#406460000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#406620000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#406970000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#408990000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#410360000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#411110000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#414600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#414600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#406970000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#415930000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#416070000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#416070000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#416110000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#416110000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#416220000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#416220000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#416540000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{apnreus1-mezb-9vfa-gwle-wmc7u8330lfe}
Return=0
#416590000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{apnreus1-mezb-9vfa-gwle-wmc7u8330lfe}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#416600000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{apnreus1-mezb-9vfa-gwle-wmc7u8330lfe}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inbqiycju.exeö®Ç∏
Return=0
#416650000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#416650000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#424690000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#424690000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#424770000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#424770000
CreateFile
hName=C:\Windows\System32\indwhpwal.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#424840000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#424840000
CreateFile
hName=C:\Windows\System32\inbqiycju.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#428440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#428500000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#425030000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inbqiycju.exe
Return=SUCCESS
dwProcessId=3452
dwThreadId=3456
