3212 inhwoipfi.exe
#256840000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#257540000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#257270000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#258290000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#258410000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#258460000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#258520000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#258560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#258610000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#258710000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258810000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#259720000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#260360000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#260750000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#262760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#258810000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#263440000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#263540000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263540000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263590000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263590000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263640000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263640000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263810000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{mkxpbrzh-whsc-dtib-tjpf-3shgwomkozmm}
Return=0
#263830000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{mkxpbrzh-whsc-dtib-tjpf-3shgwomkozmm}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#263840000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{mkxpbrzh-whsc-dtib-tjpf-3shgwomkozmm}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inpsutmlb.exeö®Ç∏
Return=0
#263870000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263870000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267940000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#267940000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#268010000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268010000
CreateFile
hName=C:\Windows\System32\inhwoipfi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268060000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#268050000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#269990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#270020000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#268160000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inpsutmlb.exe
Return=SUCCESS
dwProcessId=3228
dwThreadId=3232
#268160000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inpsutmlb.exe
Return=SUCCESS
dwProcessId=3228
dwThreadId=3232
#268160000
CreateProcess
lpCommandLine=C:\Windows\System32\inpsutmlb.exe
Return=SUCCESS
dwProcessId=3228
dwThreadId=3232
#270110000
ExitProcess
