3308 inhwoipvy.exe
#328620000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#329390000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#329120000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#330150000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#330260000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#330320000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#330370000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#330410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#330470000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#330560000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#330650000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#331540000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#332180000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#332560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#334380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#334390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#330650000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#335070000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#335170000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335170000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335220000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335220000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335260000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335260000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335450000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{dczfotxh-agfh-cagn-f5ik-1n3cukrggrw4}
Return=0
#335470000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{dczfotxh-agfh-cagn-f5ik-1n3cukrggrw4}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#335470000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{dczfotxh-agfh-cagn-f5ik-1n3cukrggrw4}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inzkcszdo.exeö®Ç∏
Return=0
#335490000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335490000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#339570000
CreateFile
hName=C:\Windows\System32\inzkcszdo.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#339570000
CreateFile
hName=C:\Windows\System32\inzkcszdo.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#339630000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#339630000
CreateFile
hName=C:\Windows\System32\inhwoipvy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#339670000
CreateFile
hName=C:\Windows\System32\inzkcszdo.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#339670000
CreateFile
hName=C:\Windows\System32\inzkcszdo.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#341610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#341640000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#339780000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inzkcszdo.exe
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#339780000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inzkcszdo.exe
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#339780000
CreateProcess
lpCommandLine=C:\Windows\System32\inzkcszdo.exe
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#341770000
ExitProcess
