3140 malware.exe
#198680000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#199690000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#199400000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#200430000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#200550000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#200610000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#200670000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#200710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#200760000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#200850000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#200950000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#201830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#202470000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#203170000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#204970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#204980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#200950000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#205680000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#206100000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206100000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206190000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206190000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206380000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gerpgv5t-nfjo-scrx-aceb-mthzjobqfihd}
Return=0
#206400000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gerpgv5t-nfjo-scrx-aceb-mthzjobqfihd}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#206410000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gerpgv5t-nfjo-scrx-aceb-mthzjobqfihd}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inxtemyti.exeö®Ç∏
Return=0
#206440000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206430000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#210510000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210510000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210570000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#210560000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#210610000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210610000
CreateFile
hName=C:\Windows\System32\inxtemyti.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#212620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#212670000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#210720000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inxtemyti.exe
Return=SUCCESS
dwProcessId=3160
dwThreadId=3164
