428 winlogon.exe
#213800000
CreateThread
dwThreadId=12320244
Return=SUCCESS
#243840000
CreateThread
dwThreadId=12320244
Return=SUCCESS
#273920000
CreateThread
dwThreadId=12320244
Return=SUCCESS
#303990000
CreateThread
dwThreadId=12320244
Return=SUCCESS
#334120000
CreateThread
dwThreadId=12320244
Return=SUCCESS
#364130000
CreateThread
dwThreadId=12320244
Return=SUCCESS
#394150000
CreateThread
dwThreadId=12320244
Return=SUCCESS
#424110000
CreateThread
dwThreadId=12320244
Return=SUCCESS
#484830000
CreateThread
dwThreadId=12320244
Return=SUCCESS
