3228 malware.exe
#234960000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#235750000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#235430000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#236240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#236250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#237390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#237420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#237430000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#239010000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#239610000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#240060000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#240440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#240460000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#240600000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#240680000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#240830000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#241420000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#241440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#241500000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#244120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF25CD.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#246620000
CreateFile
hName=C:\Windows\backup.reg
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246620000
CreateFile
hName=C:\Windows\backup.reg
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246700000
CreateFile
hName=C:\Windows\runreg.bat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246700000
CreateFile
hName=C:\Windows\runreg.bat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#248380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#248520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#246730000
CreateProcessInternal
lpCommandLine=C:\Windows\runreg.bat
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#246730000
CreateProcess
lpCommandLine=C:\Windows\runreg.bat
Return=SUCCESS
dwProcessId=3252
dwThreadId=3256
#248730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#250060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#250060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#248730000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#250130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#250130000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#250890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#250950000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#251700000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32\InprocServer32
Return=2
#251790000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#251970000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\AppID
Return=2
#252150000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#253340000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#253450000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#253940000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#253950000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254250000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=c:\music.exe
Return=SUCCESS
#254410000
CreateFile
hName=c:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#254510000
CreateFile
hName=c:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=TRUNCATE_EXISTING
Return=SUCCESS
#255180000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#255190000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255470000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255470000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=d:\music.exe
Return=FAILURE
#255520000
CreateFile
hName=d:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=FAILURE
#256150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#256170000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#275400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#275480000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32\InprocServer32
Return=2
#275530000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#275610000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\AppID
Return=2
#275720000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#275740000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#275840000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=c:\music.exe
Return=FAILURE
#275870000
CreateFile
hName=c:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=FAILURE
#275910000
CreateFile
hName=c:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=TRUNCATE_EXISTING
Return=SUCCESS
#276180000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#276190000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276290000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=d:\music.exe
Return=FAILURE
#276330000
CreateFile
hName=d:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=FAILURE
#276600000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#276610000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282900000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#282920000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#283010000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#283010000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=c:\music.exe
Return=FAILURE
#283040000
CreateFile
hName=c:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=FAILURE
#283080000
CreateFile
hName=c:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=TRUNCATE_EXISTING
Return=SUCCESS
#283350000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#283360000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#283470000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#283470000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=d:\music.exe
Return=FAILURE
#283500000
CreateFile
hName=d:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=FAILURE
#283790000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#283800000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#291240000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291330000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291330000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=c:\music.exe
Return=FAILURE
#291360000
CreateFile
hName=c:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=FAILURE
#291400000
CreateFile
hName=c:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=TRUNCATE_EXISTING
Return=SUCCESS
#291660000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#291680000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291780000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291780000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=d:\music.exe
Return=FAILURE
#291810000
CreateFile
hName=d:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=FAILURE
#292130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#292140000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#344970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#345070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#345280000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32\InprocServer32
Return=2
#345460000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#345750000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\AppID
Return=2
#346360000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#346760000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347070000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347070000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=c:\music.exe
Return=FAILURE
#347160000
CreateFile
hName=c:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=FAILURE
#347260000
CreateFile
hName=c:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=TRUNCATE_EXISTING
Return=SUCCESS
#347940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#348030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#348260000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32\InprocServer32
Return=2
#348440000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#348810000
RegQueryValue
hKey=96\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\AppID
Return=2
#349160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#349280000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#349620000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#349620000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=d:\music.exe
Return=FAILURE
#349770000
CreateFile
hName=d:\autorun.inf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=FAILURE
#351030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\scrrun.dll
#351040000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
