3212 malware.exe
#197530000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#198280000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#197980000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#198780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#198790000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#203160000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#212310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#213250000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#213500000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#213510000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#212600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#213710000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#211610000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#215460000
LoadLibrary
lpFileName=APPHELP.dll
Return=SUCCESS
#222750000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238590000
CreateFile
hName=images\\progressbar.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#238590000
CreateFile
hName=images\\progressbar.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#239860000
CreateFile
hName=images\\loader.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#239860000
CreateFile
hName=images\\loader.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
