3164 malware.exe
#203980000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#204460000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#205530000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#205070000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#204260000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#205750000
LoadLibrary
lpFileName=GDI32.dll
Return=SUCCESS
#207140000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#207380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#207400000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#207400000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#207890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#208160000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#208490000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#205830000
LoadLibrary
lpFileName=COMDLG32.dll
Return=SUCCESS
#208820000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#208940000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#209510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#209510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#209160000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#209560000
LoadLibrary
lpFileName=OLEAUT32.dll
Return=SUCCESS
#210030000
LoadLibrary
lpFileName=gdiplus.dll
Return=SUCCESS
#210890000
LoadLibrary
lpFileName=COMCTL32.dll
Return=SUCCESS
#211130000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#212070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#212780000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#213170000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#215270000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#215600000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#211310000
LoadLibrary
lpFileName=WININET.dll
Return=SUCCESS
#216790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#216820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#216130000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=tear
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#216130000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=tear
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#217270000
ExitProcess
