3268 malware.exe
#202040000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#202800000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#202500000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#203220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#203230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#215940000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#215960000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#215980000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#216090000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#216210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#216230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#216260000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#216300000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#216320000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#216340000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#216770000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\HP710C
Return=0
#216820000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216820000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
Return=SUCCESS
#216900000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216900000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
Return=SUCCESS
#216970000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216970000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
Return=SUCCESS
#217030000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217030000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
Return=SUCCESS
#217100000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217100000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
Return=SUCCESS
#217170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217170000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
Return=SUCCESS
#217230000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217230000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
Return=SUCCESS
#217300000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217300000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
Return=SUCCESS
#217370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217370000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\How To Hack Websites.exe
Return=SUCCESS
#217430000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217430000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
Return=SUCCESS
#217490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217490000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
Return=SUCCESS
#217550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217550000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
Return=SUCCESS
#217630000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217630000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
Return=SUCCESS
#217690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217690000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
Return=SUCCESS
#217780000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217780000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
Return=SUCCESS
#217850000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217840000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
Return=SUCCESS
#217910000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217910000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
Return=SUCCESS
#217980000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217980000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
Return=SUCCESS
#218040000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218040000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
Return=SUCCESS
#218100000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218100000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
Return=SUCCESS
#218160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218160000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
Return=SUCCESS
#218220000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218220000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
Return=SUCCESS
#218280000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218280000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
Return=SUCCESS
#218350000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218350000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
Return=SUCCESS
#218420000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218420000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
Return=SUCCESS
#218480000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218480000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
Return=SUCCESS
#218540000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218540000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
Return=SUCCESS
#218610000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218610000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
Return=SUCCESS
#218660000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218660000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Britney spears nude.exe
Return=SUCCESS
#218760000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218760000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Quake 4 BETA.exe
Return=SUCCESS
#218820000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218820000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP key generator.exe
Return=SUCCESS
#218890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218890000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP serial generator.exe
Return=SUCCESS
#218960000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218960000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Xbox.info.exe
Return=SUCCESS
#219010000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219010000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\DivX.exe
Return=SUCCESS
#219080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219070000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\GTA3 crack.exe
Return=SUCCESS
#219130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219130000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
Return=SUCCESS
#219200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219200000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
Return=SUCCESS
#219260000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219260000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Half-life WON key generator.exe
Return=SUCCESS
#219320000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219320000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
Return=SUCCESS
#219390000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219390000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
Return=SUCCESS
#219450000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219450000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Winrar + crack.exe
Return=SUCCESS
#219510000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219510000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
Return=SUCCESS
#219580000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219580000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
Return=SUCCESS
#219680000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219680000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
Return=SUCCESS
#219740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219740000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
Return=SUCCESS
#219800000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219800000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
Return=SUCCESS
#219860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219860000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
Return=SUCCESS
#219930000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219930000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
Return=SUCCESS
#220010000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220010000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
Return=SUCCESS
#220070000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220070000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Hack into any computer!!.exe
Return=SUCCESS
#220230000
CreateFile
hName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220230000
CreateFile
hName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220280000
CreateFile
hName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220280000
CreateFile
hName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220320000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220320000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220360000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220360000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220400000
CreateFile
hName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220400000
CreateFile
hName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220440000
CreateFile
hName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220440000
CreateFile
hName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220480000
CreateFile
hName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220480000
CreateFile
hName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220520000
CreateFile
hName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220520000
CreateFile
hName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220590000
CreateFile
hName=C:\WINDOWS\Temp\How To Hack Websites.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220590000
CreateFile
hName=C:\WINDOWS\Temp\How To Hack Websites.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220630000
CreateFile
hName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220630000
CreateFile
hName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220660000
CreateFile
hName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220660000
CreateFile
hName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220700000
CreateFile
hName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220700000
CreateFile
hName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220730000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220730000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220770000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220770000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220800000
CreateFile
hName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220800000
CreateFile
hName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220830000
CreateFile
hName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220830000
CreateFile
hName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220870000
CreateFile
hName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220870000
CreateFile
hName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220910000
CreateFile
hName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220910000
CreateFile
hName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220940000
CreateFile
hName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220940000
CreateFile
hName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220980000
CreateFile
hName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220980000
CreateFile
hName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221010000
CreateFile
hName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221010000
CreateFile
hName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221050000
CreateFile
hName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221050000
CreateFile
hName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221080000
CreateFile
hName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221080000
CreateFile
hName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221110000
CreateFile
hName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221110000
CreateFile
hName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221150000
CreateFile
hName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221150000
CreateFile
hName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221180000
CreateFile
hName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221180000
CreateFile
hName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221210000
CreateFile
hName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221210000
CreateFile
hName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221250000
CreateFile
hName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221250000
CreateFile
hName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221350000
CreateFile
hName=C:\WINDOWS\Temp\Britney spears nude.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221350000
CreateFile
hName=C:\WINDOWS\Temp\Britney spears nude.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221410000
CreateFile
hName=C:\WINDOWS\Temp\Quake 4 BETA.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221410000
CreateFile
hName=C:\WINDOWS\Temp\Quake 4 BETA.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221460000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221460000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221730000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221730000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221800000
CreateFile
hName=C:\WINDOWS\Temp\Xbox.info.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221800000
CreateFile
hName=C:\WINDOWS\Temp\Xbox.info.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221840000
CreateFile
hName=C:\WINDOWS\Temp\DivX.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221840000
CreateFile
hName=C:\WINDOWS\Temp\DivX.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221880000
CreateFile
hName=C:\WINDOWS\Temp\GTA3 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221880000
CreateFile
hName=C:\WINDOWS\Temp\GTA3 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221920000
CreateFile
hName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221920000
CreateFile
hName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221970000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221970000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222000000
CreateFile
hName=C:\WINDOWS\Temp\Half-life WON key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222000000
CreateFile
hName=C:\WINDOWS\Temp\Half-life WON key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222040000
CreateFile
hName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222040000
CreateFile
hName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222070000
CreateFile
hName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222070000
CreateFile
hName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222100000
CreateFile
hName=C:\WINDOWS\Temp\Winrar + crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222100000
CreateFile
hName=C:\WINDOWS\Temp\Winrar + crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222140000
CreateFile
hName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222130000
CreateFile
hName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222170000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222170000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222200000
CreateFile
hName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222200000
CreateFile
hName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222240000
CreateFile
hName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222240000
CreateFile
hName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222280000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222280000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222320000
CreateFile
hName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222320000
CreateFile
hName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222400000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222400000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222440000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222440000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222480000
CreateFile
hName=C:\WINDOWS\Temp\Hack into any computer!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222470000
CreateFile
hName=C:\WINDOWS\Temp\Hack into any computer!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222500000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222500000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\dextor32.exe
Return=SUCCESS
#222550000
ExitProcess
