3388 injhulmow.exe
#394590000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#395320000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#395040000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#396070000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#396190000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#396250000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#396300000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#396400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#396450000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#396550000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#396650000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#397520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#398170000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#398570000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#400380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#400390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#396650000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#401070000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#401180000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#401170000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#401220000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#401220000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#401270000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#401270000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#401510000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{qpxydymr-fuop-aqkj-fz0q-3l5ti1nu9rkf}
Return=0
#401530000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{qpxydymr-fuop-aqkj-fz0q-3l5ti1nu9rkf}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#401550000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{qpxydymr-fuop-aqkj-fz0q-3l5ti1nu9rkf}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inxiaqarh.exe
ãZã
Return=0
#401570000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#401570000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#405540000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#405530000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#405600000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#405600000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#405640000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#405640000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#407680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#407710000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#405760000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inxiaqarh.exe
Return=SUCCESS
dwProcessId=3400
dwThreadId=3404
