3180 inbutibqo.exe
#235710000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#236580000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#236320000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#237330000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#237450000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#237500000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#237560000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#237600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#237650000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#237740000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#237840000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#238740000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#239380000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239760000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#241480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#241490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#237840000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#242170000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#242280000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#242280000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#242320000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#242320000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#242370000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#242370000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#242560000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{qpxgoac2-y8cq-jqfz-jgdi-nximsevrkfzz}
Return=0
#242580000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{qpxgoac2-y8cq-jqfz-jgdi-nximsevrkfzz}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#242580000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{qpxgoac2-y8cq-jqfz-jgdi-nximsevrkfzz}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\injyqkarh.exe
ãZã
Return=0
#242610000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#242610000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246870000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246870000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246940000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246940000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246980000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246980000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#249050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#249090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#247090000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\injyqkarh.exe
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#247090000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\injyqkarh.exe
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#247090000
CreateProcess
lpCommandLine=C:\Windows\System32\injyqkarh.exe
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#249220000
ExitProcess
