3356 indhdtepi.exe
#365700000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#366470000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#366140000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#367220000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#367390000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#367450000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#367500000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#367540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#367600000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#367680000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367780000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#368660000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#369310000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#369790000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#371740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#371740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#367780000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#372470000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#372580000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372580000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372630000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372630000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372670000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372670000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372860000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{dsb63vra-eyid-jzch-f9ln-4ynmnusqusut}
Return=0
#372870000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{dsb63vra-eyid-jzch-f9ln-4ynmnusqusut}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#372880000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{dsb63vra-eyid-jzch-f9ln-4ynmnusqusut}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inuwztgsi.exe
ãZã
Return=0
#372900000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372900000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#376940000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#376940000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#376990000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#376990000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#377040000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#377040000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#379050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#379080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#377160000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inuwztgsi.exe
Return=SUCCESS
dwProcessId=3368
dwThreadId=3372
#377160000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inuwztgsi.exe
Return=SUCCESS
dwProcessId=3368
dwThreadId=3372
#377160000
CreateProcess
lpCommandLine=C:\Windows\System32\inuwztgsi.exe
Return=SUCCESS
dwProcessId=3368
dwThreadId=3372
#379180000
ExitProcess
