3280 inyjbrycn.exe
#307210000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#308200000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#307920000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#308960000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#309090000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#309150000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#309200000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#309240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#309290000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#309380000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309560000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#310470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#311110000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#311540000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#313230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#313240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#309560000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#313970000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#314080000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#314070000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#314120000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#314120000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#314160000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#314160000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#314340000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jhumo72t-doo9-60rp-lbd3-z6dtljhlwjjw}
Return=0
#314360000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jhumo72t-doo9-60rp-lbd3-z6dtljhlwjjw}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#314360000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jhumo72t-doo9-60rp-lbd3-z6dtljhlwjjw}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inmprqjiy.exe
ãZã
Return=0
#314390000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#314390000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#318550000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#318550000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#318610000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#318610000
CreateFile
hName=C:\Windows\System32\inyjbrycn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#318650000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#318650000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#320530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#320560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#318770000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inmprqjiy.exe
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#318770000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inmprqjiy.exe
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#318770000
CreateProcess
lpCommandLine=C:\Windows\System32\inmprqjiy.exe
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#320660000
ExitProcess
