3232 malware.exe
#204870000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#205710000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#205360000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#205940000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#206180000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#206190000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#206440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#206740000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#206810000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#207000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#207000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#208580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#208600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#208610000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#210900000
LoadLibrary
lpFileName=riched32.dll
Return=SUCCESS
#211380000
LoadLibrary
lpFileName=riched20.dll
Return=SUCCESS
#211590000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#211610000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#214500000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#214640000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214710000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215390000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#214870000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#215530000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#215550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#215620000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#216040000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#216950000
LoadLibrary
lpFileName=IMM32.dll
Return=SUCCESS
#219180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\windows\CurrentVersion\Explorer\AutoComplete\Append Completion
Return=2
#219190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\windows\CurrentVersion\Explorer\AutoComplete\AutoSuggest
Return=2
#219200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete\Always Use Tab
Return=2
#219230000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#219250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#219870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#219870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#219250000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#219900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#219910000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#220320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#220340000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#220660000
RegQueryValue
hKey=72\CLSID\{00BB2765-6A77-11D0-A535-00C04FD7D062}\InprocServer32\InprocServer32
Return=2
#220710000
RegQueryValue
hKey=72\CLSID\{00BB2765-6A77-11D0-A535-00C04FD7D062}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#220810000
RegQueryValue
hKey=72\CLSID\{00BB2765-6A77-11D0-A535-00C04FD7D062}\AppID
Return=2
#220870000
RegQueryValue
hKey=72\CLSID\{00BB2765-6A77-11D0-A535-00C04FD7D062}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#221620000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#221810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#221840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#221910000
RegQueryValue
hKey=72\CLSID\{03C036F1-A186-11D0-824A-00AA005B4383}\InprocServer32\InprocServer32
Return=2
#221960000
RegQueryValue
hKey=72\CLSID\{03C036F1-A186-11D0-824A-00AA005B4383}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#222040000
RegQueryValue
hKey=72\CLSID\{03C036F1-A186-11D0-824A-00AA005B4383}\AppID
Return=2
#222100000
RegQueryValue
hKey=72\CLSID\{03C036F1-A186-11D0-824A-00AA005B4383}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#222180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#222200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#222280000
RegQueryValue
hKey=72\CLSID\{00BB2763-6A77-11D0-A535-00C04FD7D062}\InprocServer32\InprocServer32
Return=2
#222330000
RegQueryValue
hKey=72\CLSID\{00BB2763-6A77-11D0-A535-00C04FD7D062}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#222410000
RegQueryValue
hKey=72\CLSID\{00BB2763-6A77-11D0-A535-00C04FD7D062}\AppID
Return=2
#222470000
RegQueryValue
hKey=72\CLSID\{00BB2763-6A77-11D0-A535-00C04FD7D062}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#222550000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{03C036F1-A186-11D0-824A-00AA005B4383}\InProcServer32
Return=0
type=REG_EXPAND_SZ
data=%
#222880000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{00BB2763-6A77-11D0-A535-00C04FD7D062}\InProcServer32
Return=0
type=REG_EXPAND_SZ
data=%
#223240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\windows\CurrentVersion\Explorer\AutoComplete\AlwaysDropUp
Return=2
#223260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\windows\CurrentVersion\Explorer\AutoComplete\AlwaysDropUp
Return=2
#223330000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ListviewScrollOver
Return=2
#223340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ListviewScrollOver
Return=2
#223350000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ListviewWatermark
Return=0
type=REG_DWORD
data=1
#223360000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ListviewAlphaSelect
Return=0
type=REG_DWORD
data=1
#223370000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ListviewShadow
Return=0
type=REG_DWORD
data=1
#223400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\UseDoubleClickTimer
Return=2
#223420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#223520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#223640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#223660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#223670000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#224810000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#332220000
CreateFile
hName=__tmp_rar_sfx_access_check_373875
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#332240000
DeleteFile
fileName=__tmp_rar_sfx_access_check_373875
Return=SUCCESS
