3312 picture.exe
#410350000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#424760000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#420990000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#428210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#434310000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#442220000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#465260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#465270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#466520000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#466690000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#466700000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#466700000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#466700000
LoadLibrary
lpFileName=C:\WINDOWS\system32\install\picture.exe
Return=SUCCESS
#472270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
