3168 inbfyviuk.exe
#221400000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#222110000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#221840000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#222850000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#222970000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#223040000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#223090000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#223130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#223180000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#223270000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#223370000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#224250000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#225110000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#225500000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#227270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#227280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#223370000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#227970000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#228080000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228070000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228120000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228120000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228170000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228170000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228350000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{v5trnfcc-wgbt-bace-imth-joxmqfihyvl0}
Return=0
#228370000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{v5trnfcc-wgbt-bace-imth-joxmqfihyvl0}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#228370000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{v5trnfcc-wgbt-bace-imth-joxmqfihyvl0}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inbutibqo.exe
ãZã
Return=0
#228400000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228400000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232470000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#232470000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#232530000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232530000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232580000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#232570000
CreateFile
hName=C:\Windows\System32\inbutibqo.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#234540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#234580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#232700000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inbutibqo.exe
Return=SUCCESS
dwProcessId=3180
dwThreadId=3184
#232700000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inbutibqo.exe
Return=SUCCESS
dwProcessId=3180
dwThreadId=3184
#232700000
CreateProcess
lpCommandLine=C:\Windows\System32\inbutibqo.exe
Return=SUCCESS
dwProcessId=3180
dwThreadId=3184
#234680000
ExitProcess
