3368 inuwztgsi.exe
#380250000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#380960000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#380680000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#381770000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#381900000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#381960000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#382010000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#382050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#382100000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#382190000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#382290000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#383170000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#383810000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#384200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#385880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#385880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#382290000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#386720000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#386830000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#386830000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#386870000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#386870000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#386920000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#386920000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#387120000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{4jf5doo9-60aa-lhrt-gped-lcxbaxboewhe}
Return=0
#387140000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{4jf5doo9-60aa-lhrt-gped-lcxbaxboewhe}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#387150000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{4jf5doo9-60aa-lhrt-gped-lcxbaxboewhe}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\injhulmow.exe
ãZã
Return=0
#387170000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#387170000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#391310000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#391310000
CreateFile
hName=C:\Windows\System32\injhulmow.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#391440000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#391440000
CreateFile
hName=C:\Windows\System32\inuwztgsi.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#391480000
CreateFile
hName=C:\Windows\System32\injhulmow.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#391480000
CreateFile
hName=C:\Windows\System32\injhulmow.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#393450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#393490000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#391590000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\injhulmow.exe
Return=SUCCESS
dwProcessId=3388
dwThreadId=3392
#391590000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\injhulmow.exe
Return=SUCCESS
dwProcessId=3388
dwThreadId=3392
#391590000
CreateProcess
lpCommandLine=C:\Windows\System32\injhulmow.exe
Return=SUCCESS
dwProcessId=3388
dwThreadId=3392
#393580000
ExitProcess
