3332 backup.exe
#383260000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#387230000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#385550000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#390440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#390600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#399060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#399240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#399250000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#410910000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#414400000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#417420000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#417980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#418200000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#419270000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#419910000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#424420000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#420800000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#425400000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#425570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#426050000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#442900000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF593E.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#455330000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#455620000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState
Return=0
#455620000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#456230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#456540000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState\FullPath
type=REG_DWORD
data=1
Return=0
#456540000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#456790000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#456810000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
type=REG_DWORD
data=1
Return=0
#457020000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#457030000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
type=REG_DWORD
data=2
Return=0
#457040000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#457300000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#457310000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#457320000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#457640000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#457660000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#458060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#458070000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#458080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#458360000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams
Return=0
#458370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#458680000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Settings
Return=2
#475860000
CreateFile
hName=C:\Documents and Settings\ants\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#475860000
CreateFile
hName=C:\Documents and Settings\ants\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#476300000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#476300000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#480110000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#480140000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
