3192 verclsid.exe
#232850000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#233590000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#233300000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#234040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#234040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#234740000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#234760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#234780000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#236050000
CreateThread
dwThreadId=0
Return=SUCCESS
#236060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#236720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#236720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#236070000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#236750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#236750000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#237130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#237150000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#237360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#237480000
RegQueryValue
hKey=4e\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\InprocServer32\InprocServer32
Return=2
#237530000
RegQueryValue
hKey=4e\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#237620000
RegQueryValue
hKey=4e\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\AppID
Return=2
#237700000
RegQueryValue
hKey=4e\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#238430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#239410000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#239700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#239720000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#239730000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#238710000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#240530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#240540000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#239940000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#241390000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#241670000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#242500000
ExitProcess
