3172 malware.exe
#202810000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#203720000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#203420000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#204140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#204150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#204480000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#205110000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#205850000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#209600000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#209840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#209850000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#209860000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#207950000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#210110000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#210130000
LoadLibrary
lpFileName=C:\WINDOWS\system32\CRTDLL.DLL
Return=SUCCESS
#210260000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#210250000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#210270000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#210260000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#211060000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#211060000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\Hkmkbcin.exe
Return=SUCCESS
#211110000
CreateFile
hName=C:\WINDOWS\system32\Hkmkbcin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#211110000
CreateFile
hName=C:\WINDOWS\system32\Hkmkbcin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#211850000
CreateFile
hName=C:\WINDOWS\system32\Hkmkbcin.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211850000
CreateFile
hName=C:\WINDOWS\system32\Hkmkbcin.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211900000
CreateFile
hName=C:\WINDOWS\system32\Igcengma.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211900000
CreateFile
hName=C:\WINDOWS\system32\Igcengma.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211930000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#212000000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\
type=REG_SZ
data=C:\WINDOWS\system32\Igcengma.dll
Return=0
#212020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#212030000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#212060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad
Return=0
#212060000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad\Web Event Logger
type=REG_SZ
data={79FEACFF-FFCE-815E-A900-316290B5B738}
Return=0
#213790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#213830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#212080000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Hkmkbcin.exe
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#212070000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Hkmkbcin.exe
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#212070000
WinExec
lpCmdLine=C:\WINDOWS\system32\Hkmkbcin.exe
Return=SUCCESS
#240120000
ExitProcess
