3164 malware.exe
#227060000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#227330000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#228200000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#227900000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#227160000
LoadLibrary
lpFileName=USER32.DLL
Return=SUCCESS
#228350000
LoadLibrary
lpFileName=ADVAPI32.DLL
Return=SUCCESS
#229120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#229120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#228440000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#229230000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#229260000
LoadLibrary
lpFileName=ADVAPI32.DLL
Return=SUCCESS
#229340000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#229490000
LoadLibrary
lpFileName=MPR.DLL
Return=SUCCESS
#229700000
LoadLibrary
lpFileName=VERSION.DLL
Return=SUCCESS
#229770000
LoadLibrary
lpFileName=USER32.DLL
Return=SUCCESS
#229850000
LoadLibrary
lpFileName=WSOCK32.DLL
Return=SUCCESS
#231310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#230900000
LoadLibrary
lpFileName=WINMM.DLL
Return=SUCCESS
#231860000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#232660000
LoadLibrary
lpFileName=netapi32.dll
Return=SUCCESS
#232920000
CreateFile
hName=C:\WINDOWS\system32\\drivers\etc\hosts
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232920000
CreateFile
hName=C:\WINDOWS\system32\\drivers\etc\hosts
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236430000
CreateFile
hName=C:\WINDOWS\system32\rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236510000
CreateFile
hName=C:\WINDOWS\system32\rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236840000
CreateFile
hName=C:\WINDOWS\system32\wscntfy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236910000
CreateFile
hName=C:\WINDOWS\system32\wscntfy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238790000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#238910000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238990000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#240340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#240360000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#237920000
CreateProcessInternal
lpCommandLine=net stop "Kingsoft AntiVirus Service"
Return=SUCCESS
dwProcessId=3196
dwThreadId=3200
#237920000
CreateProcessInternal
lpCommandLine=net stop "Kingsoft AntiVirus Service"
Return=SUCCESS
dwProcessId=3196
dwThreadId=3200
#241610000
CreateFile
hName=C:\WINDOWS\rundl132.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#241600000
CreateFile
hName=C:\WINDOWS\rundl132.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#241810000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#241850000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows\load
type=REG_SZ
data=C:\WINDOWS\rundl132.exe
Return=0
#241870000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241870000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#241920000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\malware.exe.exe
Return=FAILURE
#241920000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\malware.exe.exe
Return=FAILURE
#241970000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#241970000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#242040000
CreateFile
hName=C:\WINDOWS\Logo1_.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#242040000
CreateFile
hName=C:\WINDOWS\Logo1_.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#243510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\$$a1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#243580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\$$a1.bat
Return=FAILURE
#243580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\$$a1.bat
Return=FAILURE
#243590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\$$a1.bat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#243590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\$$a1.bat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#246640000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#243690000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\$$a1.bat
Return=SUCCESS
dwProcessId=3212
dwThreadId=3216
#243680000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\$$a1.bat
Return=SUCCESS
dwProcessId=3212
dwThreadId=3216
#243680000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\$$a1.bat
Return=SUCCESS
dwProcessId=3212
dwThreadId=3216
#249070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#247110000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\Logo1_.exe
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#247110000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\Logo1_.exe
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#247110000
CreateProcess
lpCommandLine=C:\WINDOWS\Logo1_.exe
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#249500000
ExitProcess
