3124 kbswl.exe
#228370000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#229610000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#229300000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#229910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#230480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#230490000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#231140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#231140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#231480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#231510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#231520000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#232810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#232830000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#232960000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233040000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233620000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#233190000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#233760000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#233770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#233840000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#234320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#234340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\UseDoubleClickTimer
Return=2
#234430000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#234440000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#234440000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#234920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#234960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#234980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#235030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#235390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#235400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\UseDoubleClickTimer
Return=2
#235420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#235460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#235480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#235520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\Tahoma
Return=2
#236710000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#238570000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239440000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240080000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#243440000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#243670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#243690000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#243700000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#242780000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#243970000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#238620000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#244310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#244570000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#244820000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#243990000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#244880000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#244960000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\kbswl.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244980000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245020000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245060000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245180000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245220000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245300000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245340000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245400000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245490000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245610000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245710000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245780000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#245980000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#246140000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#246230000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#246280000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#246350000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#246560000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#246860000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#246910000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#246980000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247050000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247100000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247230000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247290000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247350000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247420000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247510000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247610000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247690000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247780000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247860000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#247930000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#248060000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#248120000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#248230000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#248280000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#248510000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#248670000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#248760000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#248810000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#248890000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#249000000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#249110000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#249260000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#249340000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#249430000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#249530000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#249660000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#249740000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#249820000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#249900000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#250020000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#250130000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#250230000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#250290000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#250500000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#250600000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#250930000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251100000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251160000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251210000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251250000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251290000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251320000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251390000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251480000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251550000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251660000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251710000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251800000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#251910000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#252040000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#252160000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#252240000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#252280000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#252360000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#252480000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#252560000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#252780000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#253130000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#253190000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#253320000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#253510000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#253590000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#253670000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#253750000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#253850000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#253930000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254010000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254090000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254170000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254260000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254350000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254430000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254480000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254530000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254670000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254740000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#254960000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#255080000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#255270000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#255380000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#255420000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#255610000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#255690000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#255750000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#255800000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#255830000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#255940000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#256030000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#256130000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#256230000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#256310000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#256370000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#256450000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#256550000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#256680000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#256770000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#256850000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#257120000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#257280000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#257340000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#257410000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#257940000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#258650000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#258760000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#258880000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#258970000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#259180000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#259260000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#259370000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#259410000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#259500000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#259610000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#259690000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#259800000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#259870000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#259970000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#260040000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#260270000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#260560000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#260630000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#260700000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#260740000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#260830000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#260950000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#261050000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#261100000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#261160000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#261220000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#261330000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#261380000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#261490000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#263180000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#264250000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#264950000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#265020000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#265110000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#265160000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#265520000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#265860000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266080000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266190000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266250000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266370000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266450000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266530000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266630000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266670000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266780000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266890000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#266960000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#267060000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#267150000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#267240000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#267340000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#267410000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#267490000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#267570000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#267710000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#267880000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#268220000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#268270000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#268380000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#268540000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#268580000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#268620000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#268700000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#268790000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#268940000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#269020000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#269110000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#269140000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#269230000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#269340000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#269410000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#269480000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#269570000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#269710000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#269810000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#270040000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#270210000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#270360000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#270480000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#270590000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#270610000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#270650000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#270710000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#270840000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#270950000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#271080000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#271160000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#271230000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#271350000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#271490000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#271570000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#271630000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#271710000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#271830000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#271930000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#272000000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#272320000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#272620000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#272660000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#272740000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#272800000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#272850000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#272930000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273030000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273100000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273150000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273230000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273320000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273420000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273540000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273610000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273690000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273750000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273870000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#273970000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#274050000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#274130000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#274430000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#274550000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#274590000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#274760000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
#274820000
DeleteFile
fileName=C:\Users\eebner\AppData\Local\Temp\Temp1_Document-83265.zip\Document-83265.scr
Return=FAILURE
