3268 data.exe
#302740000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#305750000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#304780000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#307850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#307860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#313430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#313450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#313520000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#321350000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#325050000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#327490000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#328040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#328060000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#328570000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#329490000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#333300000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#330660000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#334190000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#334210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#334550000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#346320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF3C2B.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#354260000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#354450000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState
Return=0
#354460000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#354760000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#355190000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState\FullPath
type=REG_DWORD
data=1
Return=0
#355200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#355420000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#355430000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
type=REG_DWORD
data=1
Return=0
#355520000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#355520000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
type=REG_DWORD
data=2
Return=0
#355540000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#355640000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#355650000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#355660000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#355730000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#355740000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#355760000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#355860000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#355860000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#355980000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams
Return=0
#355980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#356000000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Settings
Return=2
#362210000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#362600000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#362610000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#362890000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#364980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\HTML Help\.HLP
Return=2
#365010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Help\.HLP
Return=2
#368660000
ExitProcess
#370460000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF3C2B.tmp
Return=SUCCESS
