3236 backup.exe
#276060000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#277030000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#276510000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#277550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#277550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#278760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#278780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#278790000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#280080000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#280610000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#281000000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#281120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#281140000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#281260000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281330000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281920000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#281500000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#282070000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#282080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#282150000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#286210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF32DE.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#290640000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#290750000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState
Return=0
#290840000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#291040000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#291060000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState\FullPath
type=REG_DWORD
data=1
Return=0
#291060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#291150000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#291160000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
type=REG_DWORD
data=1
Return=0
#291230000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#291240000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
type=REG_DWORD
data=2
Return=0
#291250000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#291310000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#291320000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#291330000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#291370000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#291380000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#291390000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#291440000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#291450000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#291510000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams
Return=0
#291520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#291560000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Settings
Return=2
#294190000
CreateFile
hName=C:\AIO_Runtimes_230\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#294190000
CreateFile
hName=C:\AIO_Runtimes_230\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#294250000
CreateFile
hName=C:\AIO_Runtimes_230\All in One Runtimes\data.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#294250000
CreateFile
hName=C:\AIO_Runtimes_230\All in One Runtimes\data.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#295680000
CreateFile
hName=C:\AIO_Runtimes_230\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#295780000
CreateFile
hName=C:\AIO_Runtimes_230\All in
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#295860000
CreateFile
hName=C:\AIO_Runtimes_230\All in One
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#299410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#299510000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#295510000
CreateProcessInternal
lpCommandLine=C:\AIO_Runtimes_230\All in One Runtimes\data.exe C:\AIO_Runtimes_230\All in One Runtimes\
Return=SUCCESS
dwProcessId=3268
dwThreadId=3272
#295510000
CreateProcess
lpCommandLine=C:\AIO_Runtimes_230\All in One Runtimes\data.exe C:\AIO_Runtimes_230\All in One Runtimes\
Return=SUCCESS
dwProcessId=3268
dwThreadId=3272
#310500000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#310740000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#310870000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#310890000
LoadLibrary
lpFileName=user32
Return=SUCCESS
