3280 backup.exe
#310280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#314170000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#313320000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#316830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#316840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#324130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#324280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#324290000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#333690000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#336730000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#338920000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#339860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#340030000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#340880000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#341490000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#345120000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#342170000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#345980000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#346000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#346480000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#359080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF3E6E.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#368140000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#368320000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState
Return=0
#368480000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#368690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#368870000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState\FullPath
type=REG_DWORD
data=1
Return=0
#368870000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#369050000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#369060000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
type=REG_DWORD
data=1
Return=0
#369070000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#369330000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
type=REG_DWORD
data=2
Return=0
#369340000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#369350000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#369560000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#369720000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#369730000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#369740000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#369900000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#369900000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#369920000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#370080000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams
Return=0
#370090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#370260000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Settings
Return=2
#381030000
CreateFile
hName=C:\Program Files\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#381030000
CreateFile
hName=C:\Program Files\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#381260000
CreateFile
hName=C:\Program Files\Common Files\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#381260000
CreateFile
hName=C:\Program Files\Common Files\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#382140000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#382270000
CreateFile
hName=C:\Program Files\Common
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#391690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#391860000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#381970000
CreateProcessInternal
lpCommandLine=C:\Program Files\Common Files\backup.exe C:\Program Files\Common Files\
Return=SUCCESS
dwProcessId=3344
dwThreadId=3348
#381970000
CreateProcess
lpCommandLine=C:\Program Files\Common Files\backup.exe C:\Program Files\Common Files\
Return=SUCCESS
dwProcessId=3344
dwThreadId=3348
#408000000
CreateFile
hName=C:\Program Files\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#407990000
CreateFile
hName=C:\Program Files\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#408020000
CreateFile
hName=C:\Program Files\ComPlus Applications\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#408020000
CreateFile
hName=C:\Program Files\ComPlus Applications\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#409350000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#409570000
CreateFile
hName=C:\Program Files\ComPlus
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#417490000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#408860000
CreateProcessInternal
lpCommandLine=C:\Program Files\ComPlus Applications\backup.exe C:\Program Files\ComPlus Applications\
Return=SUCCESS
dwProcessId=3372
dwThreadId=3376
#408860000
CreateProcess
lpCommandLine=C:\Program Files\ComPlus Applications\backup.exe C:\Program Files\ComPlus Applications\
Return=SUCCESS
dwProcessId=3372
dwThreadId=3376
#433320000
CreateFile
hName=C:\Program Files\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#433320000
CreateFile
hName=C:\Program Files\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#433780000
CreateFile
hName=C:\Program Files\Internet Explorer\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#433780000
CreateFile
hName=C:\Program Files\Internet Explorer\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#435140000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#435160000
CreateFile
hName=C:\Program Files\Internet
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#445710000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#434360000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\backup.exe C:\Program Files\Internet Explorer\
Return=SUCCESS
dwProcessId=3492
dwThreadId=3500
#434360000
CreateProcess
lpCommandLine=C:\Program Files\Internet Explorer\backup.exe C:\Program Files\Internet Explorer\
Return=SUCCESS
dwProcessId=3492
dwThreadId=3500
#462980000
CreateFile
hName=C:\Program Files\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#462980000
CreateFile
hName=C:\Program Files\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#463420000
CreateFile
hName=C:\Program Files\Java\update.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#463420000
CreateFile
hName=C:\Program Files\Java\update.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#465040000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#478560000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#480500000
CreateFile
hName=C:\Program Files\Java\update.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#481830000
CreateFile
hName=C:\Program Files\Java\update.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
