3252 backup.exe
#292400000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#294950000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#293660000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#296500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#296500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#299150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#299200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#299210000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#304170000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#306560000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#308080000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#308450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#308540000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#308930000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309610000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#312410000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#310230000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#313460000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#313480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#313670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#326030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF395C.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#334070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#334250000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState
Return=0
#334260000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#334570000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#334580000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState\FullPath
type=REG_DWORD
data=1
Return=0
#334710000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#334730000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#334970000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
type=REG_DWORD
data=1
Return=0
#334980000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#334990000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
type=REG_DWORD
data=2
Return=0
#335180000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#335190000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#335200000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#335360000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#335380000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#335460000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#335640000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
Return=0
#335650000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
type=REG_DWORD
data=1
Return=0
#335660000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#335800000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams
Return=0
#335810000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#335950000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Settings
Return=2
#342440000
CreateFile
hName=C:\Documents and Settings\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#342430000
CreateFile
hName=C:\Documents and Settings\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#342620000
CreateFile
hName=C:\Documents and Settings\All Users\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#342620000
CreateFile
hName=C:\Documents and Settings\All Users\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#343830000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#343860000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#344070000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#354650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#354810000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#343390000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\backup.exe C:\Documents and Settings\All Users\
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#343390000
CreateProcess
lpCommandLine=C:\Documents and Settings\All Users\backup.exe C:\Documents and Settings\All Users\
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#369510000
CreateFile
hName=C:\Documents and Settings\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#369500000
CreateFile
hName=C:\Documents and Settings\backup.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#369670000
CreateFile
hName=C:\Documents and Settings\ants\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#369670000
CreateFile
hName=C:\Documents and Settings\ants\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#370610000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#370920000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#378030000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#370430000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\ants\backup.exe C:\Documents and Settings\ants\
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#370430000
CreateProcess
lpCommandLine=C:\Documents and Settings\ants\backup.exe C:\Documents and Settings\ants\
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#389850000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#389870000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#390030000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#390400000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#392590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\HTML Help\.HLP
Return=2
#392760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Help\.HLP
Return=2
#396750000
ExitProcess
#399530000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF395C.tmp
Return=SUCCESS
