3384 backup.exe
#428620000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#435060000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#432470000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#440060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#440070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#450390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#450680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#450700000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#463980000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#469920000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#475290000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#477920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#478430000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#480430000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#481780000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
