3140 malware.exe
#198180000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#199800000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#199490000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#200260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#200260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#207380000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#207460000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#207480000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#207590000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#207610000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#207630000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#207650000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#207670000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#208100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Version
Return=2
#208100000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Version
type=REG_DWORD
data=131
Return=0
#208130000
CreateFile
hName=C:\WINDOWS\system32\winxcfg.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#208130000
CreateFile
hName=C:\WINDOWS\system32\winxcfg.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#208160000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\winxcfg.exe
type=REG_SZ
data=C:\WINDOWS\system32\winxcfg.exe
Return=0
#208180000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#208180000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#210020000
RegSetValue
hKey=0\DisableSharing
type=REG_DWORD
data=0
Return=6
#210020000
RegSetValue
hKey=0\Dir98
type=REG_SZ
data=012345:C:\WINDOWS\system32\macromd
Return=6
#210040000
CreateFile
hName=C:\WINDOWS\system32\macromd\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210040000
CreateFile
hName=C:\WINDOWS\system32\macromd\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210080000
CreateFile
hName=C:\WINDOWS\system32\macromd\Universal Game Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210080000
CreateFile
hName=C:\WINDOWS\system32\macromd\Universal Game Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210110000
CreateFile
hName=C:\WINDOWS\system32\macromd\MSN Flooder.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210110000
CreateFile
hName=C:\WINDOWS\system32\macromd\MSN Flooder.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210150000
CreateFile
hName=C:\WINDOWS\system32\macromd\Jenna Jameson Nude Gang Bang Forced Cum Blowjob.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210150000
CreateFile
hName=C:\WINDOWS\system32\macromd\Jenna Jameson Nude Gang Bang Forced Cum Blowjob.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210190000
CreateFile
hName=C:\WINDOWS\system32\macromd\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210180000
CreateFile
hName=C:\WINDOWS\system32\macromd\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210220000
CreateFile
hName=C:\WINDOWS\system32\macromd\Nokia Unloker (most models).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210220000
CreateFile
hName=C:\WINDOWS\system32\macromd\Nokia Unloker (most models).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210260000
CreateFile
hName=C:\WINDOWS\system32\macromd\euro moma with big headlights and scrumptous ass.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210260000
CreateFile
hName=C:\WINDOWS\system32\macromd\euro moma with big headlights and scrumptous ass.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210300000
CreateFile
hName=C:\WINDOWS\system32\macromd\babe celebrating new years naked and spreading cunt.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210300000
CreateFile
hName=C:\WINDOWS\system32\macromd\babe celebrating new years naked and spreading cunt.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210350000
CreateFile
hName=C:\WINDOWS\system32\macromd\two kinky old lezbos snapping the whip.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210350000
CreateFile
hName=C:\WINDOWS\system32\macromd\two kinky old lezbos snapping the whip.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210390000
CreateFile
hName=C:\WINDOWS\system32\macromd\horny housewife looking for some action.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210390000
CreateFile
hName=C:\WINDOWS\system32\macromd\horny housewife looking for some action.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210420000
CreateFile
hName=C:\WINDOWS\system32\macromd\sexy ass black slut sucking huge cock.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210420000
CreateFile
hName=C:\WINDOWS\system32\macromd\sexy ass black slut sucking huge cock.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210470000
CreateFile
hName=C:\WINDOWS\system32\macromd\hot tomoli lathering up sexy body for boyfriend's tongue.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210470000
CreateFile
hName=C:\WINDOWS\system32\macromd\hot tomoli lathering up sexy body for boyfriend's tongue.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210510000
CreateFile
hName=C:\WINDOWS\system32\macromd\black dude gettin it with two white hoes.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210510000
CreateFile
hName=C:\WINDOWS\system32\macromd\black dude gettin it with two white hoes.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210560000
CreateFile
hName=C:\WINDOWS\system32\macromd\teen spreading in the kitchen.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210550000
CreateFile
hName=C:\WINDOWS\system32\macromd\teen spreading in the kitchen.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210600000
CreateFile
hName=C:\WINDOWS\system32\macromd\sluty cock sucking chick.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210600000
CreateFile
hName=C:\WINDOWS\system32\macromd\sluty cock sucking chick.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210640000
CreateFile
hName=C:\WINDOWS\system32\macromd\nasty chick in hardcore fucking.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210640000
CreateFile
hName=C:\WINDOWS\system32\macromd\nasty chick in hardcore fucking.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210680000
CreateFile
hName=C:\WINDOWS\system32\macromd\hard cock cumming in her mouth.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210680000
CreateFile
hName=C:\WINDOWS\system32\macromd\hard cock cumming in her mouth.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210720000
CreateFile
hName=C:\WINDOWS\system32\macromd\aunt and nephew doing the nasty.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210720000
CreateFile
hName=C:\WINDOWS\system32\macromd\aunt and nephew doing the nasty.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210770000
CreateFile
hName=C:\WINDOWS\system32\macromd\uptown girl with great ass that should be illegal.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210770000
CreateFile
hName=C:\WINDOWS\system32\macromd\uptown girl with great ass that should be illegal.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210810000
CreateFile
hName=C:\WINDOWS\system32\macromd\hot butt sex ..unbeliveable.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210810000
CreateFile
hName=C:\WINDOWS\system32\macromd\hot butt sex ..unbeliveable.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210850000
CreateFile
hName=C:\WINDOWS\system32\macromd\ebony spreading her pink wet pussy.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210850000
CreateFile
hName=C:\WINDOWS\system32\macromd\ebony spreading her pink wet pussy.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210890000
CreateFile
hName=C:\WINDOWS\system32\macromd\pornstar aria giovanni .mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210890000
CreateFile
hName=C:\WINDOWS\system32\macromd\pornstar aria giovanni .mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210940000
CreateFile
hName=C:\WINDOWS\system32\macromd\hot blonde fucking and sucking cum.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210940000
CreateFile
hName=C:\WINDOWS\system32\macromd\hot blonde fucking and sucking cum.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210980000
CreateFile
hName=C:\WINDOWS\system32\macromd\sexy bi guys doing a chick together.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210980000
CreateFile
hName=C:\WINDOWS\system32\macromd\sexy bi guys doing a chick together.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211020000
CreateFile
hName=C:\WINDOWS\system32\macromd\teen bisexual mmf threesome.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211020000
CreateFile
hName=C:\WINDOWS\system32\macromd\teen bisexual mmf threesome.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211060000
CreateFile
hName=C:\WINDOWS\system32\macromd\lesbian sex and strapon dildo games.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211060000
CreateFile
hName=C:\WINDOWS\system32\macromd\lesbian sex and strapon dildo games.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211100000
CreateFile
hName=C:\WINDOWS\system32\macromd\nasty brunette getting hard jolting.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211100000
CreateFile
hName=C:\WINDOWS\system32\macromd\nasty brunette getting hard jolting.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211140000
CreateFile
hName=C:\WINDOWS\system32\macromd\cute blonde chick riding cock.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211140000
CreateFile
hName=C:\WINDOWS\system32\macromd\cute blonde chick riding cock.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211180000
CreateFile
hName=C:\WINDOWS\system32\macromd\shaggy pussy girl posing.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211180000
CreateFile
hName=C:\WINDOWS\system32\macromd\shaggy pussy girl posing.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211230000
CreateFile
hName=C:\WINDOWS\system32\macromd\farmgirl that turned into college slut.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211230000
CreateFile
hName=C:\WINDOWS\system32\macromd\farmgirl that turned into college slut.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211280000
CreateFile
hName=C:\WINDOWS\system32\macromd\cutie spreading her pussy lips.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211280000
CreateFile
hName=C:\WINDOWS\system32\macromd\cutie spreading her pussy lips.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211320000
CreateFile
hName=C:\WINDOWS\system32\macromd\an ebony shemale showing her hose.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211320000
CreateFile
hName=C:\WINDOWS\system32\macromd\an ebony shemale showing her hose.mpg.pif
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#211540000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#211540000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#211550000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#213030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#213060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#213070000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#214600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#214620000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#214750000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214820000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215410000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#214970000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#215540000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#215560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#215630000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
