3312 malware.exe
#204530000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#205280000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#204980000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#208370000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#225320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#225360000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#224740000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#224740000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#224740000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#225590000
ExitProcess
