3268 malware.exe
#206240000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#207010000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#206700000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#207460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#207470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#207800000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#207820000
LoadLibrary
lpFileName=user32
Return=SUCCESS
