3160 malware.exe
#197490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#198270000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#197980000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#198700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#198700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#199230000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#199300000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#227330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#227450000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\1.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#227600000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\1.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
