3176 malware.exe
#195480000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#196220000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#195920000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#196710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#196720000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#229340000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#244510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#245470000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#245720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#245720000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#245730000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#244800000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#245930000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#243800000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#249040000
LoadLibrary
lpFileName=APPHELP.dll
Return=SUCCESS
