3052 malware.exe
#200620000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#201470000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#201140000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#201930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#201940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#202180000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#202440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#202450000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#202460000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#361460000
LoadLibrary
lpFileName=Kernel32
Return=SUCCESS
#361500000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372460000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#380150000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#380180000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#380190000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#380740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#381000000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#381070000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#380220000
LoadLibrary
lpFileName=comdlg32.dll
Return=SUCCESS
#381180000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#381200000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#381220000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#381240000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#382630000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#382770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#382840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#382840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#382850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#382850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#382860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#382860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#382870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#382870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#382870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#382870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#382880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#382880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#382890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#382890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
type=REG_DWORD
data=1
#382900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#382900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
type=REG_DWORD
data=1
#382910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#382910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#382920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#382920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#382950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#382950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#382960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#382960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#381470000
LoadLibrary
lpFileName=URLMON.DLL
Return=SUCCESS
#382980000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#383010000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#383820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#386170000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#386890000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#390390000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#390490000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#383060000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#484550000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#484950000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#484970000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#484990000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#485020000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#485190000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#485300000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#485320000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#485420000
LoadLibrary
lpFileName=comdlg32.dll
Return=SUCCESS
#485820000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#486160000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#486240000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#486300000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#486330000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#486420000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#486460000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#486520000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#486540000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#487120000
LoadLibrary
lpFileName=URLMON.DLL
Return=SUCCESS
#487570000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#488170000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#488200000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#488250000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#490940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#490990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#491000000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
