3212 zvoIF89BT097e69.exe
#233430000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#234220000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#233920000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#234700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#234700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#234840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#235760000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#236010000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#236020000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#235100000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#237010000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#236350000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237770000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#241260000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#251590000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#255280000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#264360000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#268120000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#274030000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#303310000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#316950000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#367500000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#384540000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#425910000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#470070000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
