3104 malware.exe
#199870000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#201350000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#200310000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#201850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#201870000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#209600000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#213400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#214360000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#214610000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#214620000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#213690000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#214820000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#212690000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#215460000
LoadLibrary
lpFileName=APPHELP.dll
Return=SUCCESS
#301060000
CreateFile
hName=images\\progressbar.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#304450000
CreateFile
hName=images\\loader.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
