3112 malware.exe
#196020000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#196850000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#196530000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#197180000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#197830000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#198210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#200110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#200120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#201940000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#202180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#202200000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#202200000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#200560000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#202440000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#202500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#202780000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#203630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#203630000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#203040000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#204990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#205010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#205020000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#206630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#206650000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#206800000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206870000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#207470000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#207030000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#207620000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#207650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#207720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#208260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#208310000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#208390000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#208480000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#208470000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#208810000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#209160000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#209520000
LoadLibrary
lpFileName=GDI32.dll
Return=SUCCESS
#210120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#209720000
LoadLibrary
lpFileName=WINMM.dll
Return=SUCCESS
#210220000
LoadLibrary
lpFileName=WINSPOOL.DRV
Return=SUCCESS
#210500000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#210530000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#210550000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#210580000
LoadLibrary
lpFileName=OLEAUT32.dll
Return=SUCCESS
#210600000
LoadLibrary
lpFileName=COMCTL32.dll
Return=SUCCESS
#210770000
LoadLibrary
lpFileName=WS2_32.dll
Return=SUCCESS
#211230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#211070000
LoadLibrary
lpFileName=WLDAP32.dll
Return=SUCCESS
#211230000
LoadLibrary
lpFileName=comdlg32.dll
Return=SUCCESS
#386170000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#386170000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#386180000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
