3208 malware.exe
#202540000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#203310000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#203010000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#203750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#203750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#204080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#204790000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#205180000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#208130000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#208400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#208420000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#208430000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#207350000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#208680000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#208700000
LoadLibrary
lpFileName=C:\WINDOWS\system32\CRTDLL.DLL
Return=SUCCESS
#209060000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#209050000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#209060000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#209060000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#209670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
Return=2
#209670000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft
Return=0
#209680000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
type=REG_DWORD
data=13
Return=0
#209700000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#209700000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\Dknmcjac.exe
Return=SUCCESS
#209750000
CreateFile
hName=C:\WINDOWS\system32\Dknmcjac.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#209750000
CreateFile
hName=C:\WINDOWS\system32\Dknmcjac.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#210230000
CreateFile
hName=C:\WINDOWS\system32\Dknmcjac.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210230000
CreateFile
hName=C:\WINDOWS\system32\Dknmcjac.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210260000
CreateFile
hName=C:\WINDOWS\system32\Fceqbk32.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210260000
CreateFile
hName=C:\WINDOWS\system32\Fceqbk32.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#210290000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#210350000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\
type=REG_SZ
data=C:\WINDOWS\system32\Fceqbk32.dll
Return=0
#210380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#210400000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#210430000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad
Return=0
#210440000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad\Web Event Logger
type=REG_SZ
data={79FEACFF-FFCE-815E-A900-316290B5B738}
Return=0
#212450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#212500000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#210450000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Dknmcjac.exe
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#210450000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Dknmcjac.exe
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#210450000
WinExec
lpCmdLine=C:\WINDOWS\system32\Dknmcjac.exe
Return=SUCCESS
#239840000
ExitProcess
