3188 malware.exe
#198270000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#199030000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#198730000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#199470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#199480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#200000000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#200070000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#225190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#225300000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#225400000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\1.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#225480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\1.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
