3340 tmp394078.exe
#356510000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#358000000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#357390000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#361310000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#361380000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#361440000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#361560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#361580000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#361760000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp394078.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#361760000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp394078.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#361870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp403781.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#361860000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp403781.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#365770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#365840000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#361970000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp403781.exe
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#361960000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp403781.exe
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#361960000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp403781.exe
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#366110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp408156.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#366110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp408156.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#369470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#366290000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp408156.exe
Return=SUCCESS
dwProcessId=3364
dwThreadId=3368
#366220000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp408156.exe
Return=SUCCESS
dwProcessId=3364
dwThreadId=3368
#366220000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp408156.exe
Return=SUCCESS
dwProcessId=3364
dwThreadId=3368
#369930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp411859.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#369930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp411859.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#370160000
ExitProcess
