3260 tmp338156.exe
#308460000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#311240000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#310280000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#312900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#312910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#313500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#316330000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#316680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#316700000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#316700000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#313920000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#318900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#318940000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#317300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#320690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#322470000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#323610000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#328930000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#329790000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#330100000
LoadLibrary
lpFileName=netapi32.dll
Return=SUCCESS
#330890000
ExitProcess
