3144 malware.exe
#197140000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#197920000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#197610000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#198380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#198390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#198720000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#198750000
LoadLibrary
lpFileName=user32
Return=SUCCESS
