3124 malware.exe
#199110000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#199880000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#199550000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#201230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#201240000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#210130000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#214230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#215190000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#215460000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#215460000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#214510000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#215660000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#213530000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#216410000
LoadLibrary
lpFileName=APPHELP.dll
Return=SUCCESS
#275120000
CreateFile
hName=images\\progressbar.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#277670000
CreateFile
hName=images\\loader.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
