3136 malware.exe
#208270000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#209130000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#208790000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#209610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#209620000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#220060000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#225110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#226090000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#226360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#226370000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#226440000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#225380000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#226680000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#224410000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#227620000
LoadLibrary
lpFileName=APPHELP.dll
Return=SUCCESS
#279110000
CreateFile
hName=images\\progressbar.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#281530000
CreateFile
hName=images\\loader.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
