3272 tmp342484.exe
#311130000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#313650000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#312610000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#314610000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#315000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#315080000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#315080000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#315900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#316290000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#316660000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#318100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#318120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#318200000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#324290000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad
Return=0
#324300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfEscapement
Return=2
#324300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfOrientation
Return=2
#324300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfWeight
Return=2
#324300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfItalic
Return=2
#324300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfUnderline
Return=2
#324310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfStrikeOut
Return=2
#324310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfCharSet
Return=2
#324370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfOutPrecision
Return=2
#324370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfClipPrecision
Return=2
#324370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfQuality
Return=2
#324370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfPitchAndFamily
Return=2
#324380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfFaceName
Return=2
#324380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iPointSize
Return=2
#324380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\fWrap
Return=2
#324380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\StatusBar
Return=2
#324380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\fSaveWindowPositions
Return=2
#324380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\szHeader
Return=2
#324380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\szTrailer
Return=2
#324390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginTop
Return=2
#324390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginBottom
Return=2
#324390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginLeft
Return=2
#324390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginRight
Return=2
#324390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosY
Return=2
#324400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosX
Return=2
#324400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosDX
Return=2
#324400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosDY
Return=2
#324400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\fMLE_is_broken
Return=2
#324560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#324580000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#325040000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325240000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#328160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#327120000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#325710000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#328560000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#328570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#328980000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#330550000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#331250000
LoadLibrary
lpFileName=IMM32.dll
Return=SUCCESS
