3604 notpad.exe
#442650000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#444910000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#443900000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#447700000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#447750000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#447770000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#447840000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#447860000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#448020000
CreateFile
hName=C:\WINDOWS\system32\notpad.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#448020000
CreateFile
hName=C:\WINDOWS\system32\notpad.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#448130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp491015.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#448130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp491015.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#453070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#453230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#448220000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp491015.exe
Return=SUCCESS
dwProcessId=3644
dwThreadId=3648
#448220000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp491015.exe
Return=SUCCESS
dwProcessId=3644
dwThreadId=3648
#448220000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp491015.exe
Return=SUCCESS
dwProcessId=3644
dwThreadId=3648
#455420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp498000.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#455420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp498000.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#462130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#455920000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp498000.exe
Return=SUCCESS
dwProcessId=3680
dwThreadId=3684
#455920000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp498000.exe
Return=SUCCESS
dwProcessId=3680
dwThreadId=3684
#455920000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp498000.exe
Return=SUCCESS
dwProcessId=3680
dwThreadId=3684
#463020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp505906.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#463020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp505906.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#463330000
ExitProcess
