3356 tmp403781.exe
#373760000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#376420000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#375480000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#377810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#377820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#378540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#381110000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#381510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#381520000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#381530000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#378940000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#383910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#383980000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#382180000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#385580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#389820000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#391550000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#401430000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#402860000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#403120000
LoadLibrary
lpFileName=netapi32.dll
Return=SUCCESS
#404440000
ExitProcess
