3188 tmp282453.exe
#248420000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#250390000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#249500000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#250890000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#251210000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#251210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#251710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#252020000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#252390000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#253310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#253330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#253370000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#257400000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad
Return=0
#257450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfEscapement
Return=2
#257450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfOrientation
Return=2
#257450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfWeight
Return=2
#257450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfItalic
Return=2
#257460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfUnderline
Return=2
#257460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfStrikeOut
Return=2
#257460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfCharSet
Return=2
#257490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfOutPrecision
Return=2
#257490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfClipPrecision
Return=2
#257500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfQuality
Return=2
#257500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfPitchAndFamily
Return=2
#257500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\lfFaceName
Return=2
#257500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iPointSize
Return=2
#257500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\fWrap
Return=2
#257500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\StatusBar
Return=2
#257500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\fSaveWindowPositions
Return=2
#257510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\szHeader
Return=2
#257510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\szTrailer
Return=2
#257510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginTop
Return=2
#257510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginBottom
Return=2
#257510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginLeft
Return=2
#257520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iMarginRight
Return=2
#257520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosY
Return=2
#257520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosX
Return=2
#257520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosDX
Return=2
#257520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\iWindowPosDY
Return=2
#257560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Notepad\fMLE_is_broken
Return=2
#257630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#257650000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#257940000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258090000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#260110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#260110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#259330000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#258400000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#260410000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#260430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#260770000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#261850000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#262350000
LoadLibrary
lpFileName=IMM32.dll
Return=SUCCESS
