3324 notpad.exe
#346640000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#347700000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#347430000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#349230000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#349270000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#349290000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#349350000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#349370000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#349450000
CreateFile
hName=C:\WINDOWS\system32\notpad.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#349450000
CreateFile
hName=C:\WINDOWS\system32\notpad.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#349480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp391406.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#349480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp391406.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#351870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#351940000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#349520000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp391406.exe
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#349510000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp391406.exe
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#349510000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp391406.exe
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#352170000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp394078.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#352170000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp394078.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#354980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#352390000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp394078.exe
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#352380000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp394078.exe
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#352380000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp394078.exe
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#355270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp397171.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#355270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp397171.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#355390000
ExitProcess
