3376 tmp422109.exe
#399390000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#403860000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#401700000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#405990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#405990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#406910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#410550000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#411110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#411120000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#411130000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#407350000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#413920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#413930000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#411970000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#416120000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#418740000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#420240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#427230000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#428370000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#428660000
LoadLibrary
lpFileName=netapi32.dll
Return=SUCCESS
#429540000
ExitProcess
