3248 tmp328937.exe
#291630000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#293080000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#292470000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#296330000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#296400000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#296450000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#296590000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296640000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#296820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp328937.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp328937.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp338156.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#296870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp338156.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#300750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#300820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296940000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp338156.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#296940000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp338156.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#296940000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp338156.exe
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#301120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp342484.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#301120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp342484.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#304600000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301430000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp342484.exe
Return=SUCCESS
dwProcessId=3272
dwThreadId=3276
#301430000
CreateProcessInternal
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp342484.exe
Return=SUCCESS
dwProcessId=3272
dwThreadId=3276
#301430000
CreateProcess
lpCommandLine=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp342484.exe
Return=SUCCESS
dwProcessId=3272
dwThreadId=3276
#305220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp346562.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#305220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp346562.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#305380000
ExitProcess
