3128 malware.exe
#206230000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#207080000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#206730000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#207600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#207600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#207680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#208850000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#209090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#209100000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#209110000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#207990000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#209320000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#213410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#213560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#213570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
type=REG_DWORD
data=-2116632297
#213580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
type=REG_SZ
data=
#213580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
type=REG_SZ
data=\
#213580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
type=REG_SZ
data=
#213580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
type=REG_SZ
data=\Device\HarddiskVolume1
#213610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
type=REG_SZ
data=
#213610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
type=REG_SZ
data=D:\
#213620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
type=REG_SZ
data=
#213620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
type=REG_SZ
data=D:\
#213620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#213630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
type=REG_EXPAND_SZ
data=
#213630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
type=REG_EXPAND_SZ
data=%
#213650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
type=REG_EXPAND_SZ
data=%
#213680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#213680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#213980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#214300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#214630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32MaxNumRequestRetries
Return=2
#214630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32RequestRetryTimeout
Return=2
#214650000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=SUCCESS
#215260000
LoadLibrary
lpFileName=RTUTILS.DLL
Return=SUCCESS
#215480000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing
Return=0
#215490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\EnableConsoleTracing
Return=0
type=REG_DWORD
data=0
#215510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\EnableFileTracing
Return=0
type=REG_DWORD
data=0
#215520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\FileTracingMask
Return=0
type=REG_DWORD
data=-65536
#215520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\EnableConsoleTracing
Return=0
type=REG_DWORD
data=0
#215520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\ConsoleTracingMask
Return=0
type=REG_DWORD
data=-65536
#215520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\MaxFileSize
Return=0
type=REG_DWORD
data=1048576
#215520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\FileDirectory
Return=0
type=REG_EXPAND_SZ
data=%windir%\tracing
#215570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\EnableFileTracing
Return=0
type=REG_DWORD
data=0
#215570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\FileTracingMask
Return=0
type=REG_DWORD
data=-65536
#215570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\EnableConsoleTracing
Return=0
type=REG_DWORD
data=0
#215580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\ConsoleTracingMask
Return=0
type=REG_DWORD
data=-65536
#215580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\MaxFileSize
Return=0
type=REG_DWORD
data=1048576
#215580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASDLG\FileDirectory
Return=0
type=REG_EXPAND_SZ
data=%windir%\tracing
#215850000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#210730000
LoadLibrary
lpFileName=rasdlg.dll
Return=SUCCESS
#239130000
LoadLibrary
lpFileName=rasdlg.dll
Return=SUCCESS
#262970000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#328070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#328830000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#329240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#331270000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#331590000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#336160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#336200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#335590000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=tear
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#335590000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=tear
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#336490000
ExitProcess
