3140 malware.exe
#192210000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#193040000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#192700000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#193510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#193510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#193780000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#194030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#194040000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#194050000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#384650000
LoadLibrary
lpFileName=Kernel32
Return=SUCCESS
#384840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#426360000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#442230000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#442280000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#442320000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#443290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#443560000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#443630000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#442340000
LoadLibrary
lpFileName=comdlg32.dll
Return=SUCCESS
#443750000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#443760000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#443780000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#443800000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#445220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#445380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#445450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#445450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#445460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#445460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#445470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#445470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#445470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#445470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#445480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#445480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#445490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#445490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#445500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#445500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
type=REG_DWORD
data=1
#445510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#445510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
type=REG_DWORD
data=1
#445510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#445510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#445520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#445520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#445540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#445550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#445550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#445560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#444040000
LoadLibrary
lpFileName=URLMON.DLL
Return=SUCCESS
#445580000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#445610000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#446420000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#447070000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#447470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#449300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#449410000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#445650000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#481660000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#482010000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#482020000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#482050000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#482080000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#482200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#482280000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#482300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#482380000
LoadLibrary
lpFileName=comdlg32.dll
Return=SUCCESS
#482720000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#482920000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#482980000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#483000000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#483030000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#483180000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#483230000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#483260000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#483280000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#483620000
LoadLibrary
lpFileName=URLMON.DLL
Return=SUCCESS
#483910000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
