3176 malware.exe
#204460000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#205280000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#204970000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#205770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#205780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#205920000
CreateFile
hName=C:\WINDOWS\system32\OLEACCRC.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#222220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#222230000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#224370000
CreateThread
dwThreadId=0
Return=SUCCESS
#224370000
CreateThread
dwThreadId=0
Return=SUCCESS
#224500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#224530000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#224660000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#224750000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#225440000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#224910000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#225590000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#225600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#225670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#229180000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\HGDraw.dll
Return=FAILURE
#229210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\golfinfo.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#229230000
CreateFile
hName=C:\WINDOWS\system32\golfset.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#229240000
CreateThread
dwThreadId=0
Return=SUCCESS
#229250000
CreateThread
dwThreadId=0
Return=SUCCESS
#229780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableMMX
Return=2
#229790000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication
Return=0
#229800000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication\Name
type=REG_SZ
data=malware.exe
Return=0
#229250000
LoadLibrary
lpFileName=d3d8
Return=SUCCESS
#229810000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#229830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\LoadDebugRuntime
Return=2
#230040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#230160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#230210000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#230290000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#230520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#230560000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#230630000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#230650000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#230650000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#231260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#232380000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#232640000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#232650000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#231580000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#233630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#233640000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#232920000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#230680000
LoadLibrary
lpFileName=SHELL32.DLL
Return=SUCCESS
#234080000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#234080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#234120000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#234120000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#234130000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#234130000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#235290000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328910000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#461920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#462200000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#462470000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#462910000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#462910000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#466170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#466710000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#468030000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#462980000
LoadLibrary
lpFileName=SHELL32.DLL
Return=SUCCESS
#469240000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#469250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#469480000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#469480000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#469830000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#469830000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#472160000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#472160000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#477150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\Drivers\SoftwareOnly
Return=2
#477380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#477910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#478170000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#478730000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#480250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableDM
Return=2
#480400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableST
Return=2
#480490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ShowFrameRate
Return=2
#480490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\FlipNoVsync
Return=2
#480540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\ForceRefreshRate
Return=2
#480550000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#483100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#483270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\GeometryDriver
Return=2
#483280000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Direct3D\MostRecentApplication
Return=0
#483290000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Direct3D\MostRecentApplication\Name
type=REG_SZ
data=malware.exe
Return=0
#480720000
LoadLibrary
lpFileName=d3d9
Return=SUCCESS
#483330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\LoadDebugRuntime
Return=2
#483800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#483810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DD_RUNTIME_VERSION
Return=2
#484060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#484200000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#484360000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#484510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DD_RUNTIME_VERSION
Return=2
#484800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#484880000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#485000000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#485080000
CreateFile
hName=C:\WINDOWS\system32\d3d9caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#485080000
CreateFile
hName=C:\WINDOWS\system32\d3d9caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#485290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DD_RUNTIME_VERSION
Return=2
#485450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DD_RUNTIME_VERSION
Return=2
#485700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#485870000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486040000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486120000
CreateFile
hName=C:\WINDOWS\system32\d3d9caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486120000
CreateFile
hName=C:\WINDOWS\system32\d3d9caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#486290000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486440000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486610000
CreateFile
hName=C:\WINDOWS\system32\d3d9caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486610000
CreateFile
hName=C:\WINDOWS\system32\d3d9caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486680000
CreateFile
hName=C:\WINDOWS\system32\d3d9caps.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#486680000
CreateFile
hName=C:\WINDOWS\system32\d3d9caps.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#486760000
DeleteFile
fileName=C:\WINDOWS\system32\d3d9caps.dat
Return=SUCCESS
#486760000
DeleteFile
fileName=C:\WINDOWS\system32\d3d9caps.dat
Return=SUCCESS
#488970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\Drivers\SoftwareOnly
Return=2
#489140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#489210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DD_RUNTIME_VERSION
Return=2
#489430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#489520000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#489610000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#489750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DD_RUNTIME_VERSION
Return=2
