3224 malware.exe
#205980000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#206920000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#206470000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#207380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#207380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#207740000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#207760000
LoadLibrary
lpFileName=user32
Return=SUCCESS
