3252 malware.exe
#205150000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#205960000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#205660000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#206420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#206420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#207240000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_QUERY_LIMITED_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=400
Return=FAILURE
#207440000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#207550000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#207670000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
