3216 malware.exe
#213480000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#214740000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#214860000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214940000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#216390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#213560000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3224
dwThreadId=3228
#213560000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3224
dwThreadId=3228
#213560000
CreateProcess
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3224
dwThreadId=3228
