3120 malware.exe
#211710000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#212260000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#213210000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#212880000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#212060000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#213430000
LoadLibrary
lpFileName=GDI32.dll
Return=SUCCESS
#214830000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#215110000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#215120000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#215380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#215740000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#216060000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#213510000
LoadLibrary
lpFileName=COMDLG32.dll
Return=SUCCESS
#216360000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#216480000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#217050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#217060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#216720000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#217110000
LoadLibrary
lpFileName=OLEAUT32.dll
Return=SUCCESS
#217500000
LoadLibrary
lpFileName=gdiplus.dll
Return=SUCCESS
#218300000
LoadLibrary
lpFileName=COMCTL32.dll
Return=SUCCESS
#218560000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#219530000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#220240000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#220630000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#222820000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#223140000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#218750000
LoadLibrary
lpFileName=WININET.dll
Return=SUCCESS
#224410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#224440000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#223660000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=tear
Return=SUCCESS
dwProcessId=3140
dwThreadId=3144
#223660000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=tear
Return=SUCCESS
dwProcessId=3140
dwThreadId=3144
#224880000
ExitProcess
