3180 malware.exe
#217460000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#218190000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#217890000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#221820000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#222360000
LoadLibrary
lpFileName=ADVAPI32.DLL
Return=SUCCESS
#222560000
LoadLibrary
lpFileName=PSAPI.DLL
Return=SUCCESS
#222580000
LoadLibrary
lpFileName=USER32.DLL
Return=SUCCESS
#223180000
LoadLibrary
lpFileName=Advapi32.dll
Return=SUCCESS
#223200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#223310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#223390000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#223570000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#223770000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#223900000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
#223990000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32
Return=0
#224050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\ProgID
Return=0
#224110000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\VersionIndependentProgID
Return=0
#224160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt
Return=0
#224240000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CLSID
Return=0
#224290000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CurVer
Return=0
#224340000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1
Return=0
#224360000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1\CLSID
Return=0
#224420000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks
Return=0
#224420000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon
Return=0
#224460000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
type=REG_SZ
data=Windows Cryptography
Return=0
#224480000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32
type=REG_SZ
data=crypto.dll
Return=0
#224500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32\ThreadingModel
type=REG_SZ
data=Both
Return=0
#224550000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\ProgID
type=REG_SZ
data=WinCryptography.Encrypt.1
Return=0
#224600000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\VersionIndependentProgID
type=REG_SZ
data=WinCryptography.Encrypt
Return=0
#224620000
RegSetValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt
type=REG_SZ
data=Windows Cryptography
Return=0
#224670000
RegSetValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CLSID
type=REG_SZ
data={310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
#224730000
RegSetValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CurVer
type=REG_SZ
data=WinCryptography.Encrypt.1
Return=0
#224750000
RegSetValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1
type=REG_SZ
data=Windows Cryptography
Return=0
#224800000
RegSetValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1\CLSID
type=REG_SZ
data={310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
#224820000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
type=REG_SZ
data=
Return=0
#224860000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Asynchronous
type=REG_DWORD
data=1
Return=0
#224870000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Impersonate
type=REG_DWORD
data=1
Return=0
#224880000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Logon
type=REG_SZ
data=EvWinLogon
Return=0
#224920000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Startup
type=REG_SZ
data=EvWinLogon
Return=0
#224930000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\StartShell
type=REG_SZ
data=EvWinLogon
Return=0
#224940000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\DLLName
type=REG_SZ
data=wlogon.dll
Return=0
#224940000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
#224980000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32
Return=0
#225000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\ProgID
Return=0
#225050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\VersionIndependentProgID
Return=0
#225060000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt
Return=0
#225100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CLSID
Return=0
#225120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CurVer
Return=0
#225160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1
Return=0
#225180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1\CLSID
Return=0
#225190000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks
Return=0
#225190000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon
Return=0
#225230000
CreateThread
dwThreadId=8519484
Return=SUCCESS
#225240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ServiceCurrent
Return=0
type=REG_DWORD
data=9
#225280000
CreateFile
hName=C:\WINDOWS\system32\crypto.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#225300000
CreateFile
hName=C:\WINDOWS\system32\net.cpl
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#225340000
CreateFile
hName=C:\WINDOWS\system32\wlogon.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#225360000
CreateFile
hName=C:\WINDOWS\system32\lcss.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#225400000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#225470000
CreateFile
hName=C:\WINDOWS\system32\wlogon.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#226330000
CreateFile
hName=C:\WINDOWS\system32\net.cpl
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#227270000
CreateFile
hName=C:\WINDOWS\system32\lcss.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#227680000
CreateFile
hName=C:\WINDOWS\system32\crypto.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#228640000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
type=REG_SZ
data=Windows Cryptography
#228660000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32
Return=0
type=REG_SZ
data=crypto.dll
#228700000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#228710000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\ProgID
Return=0
type=REG_SZ
data=WinCryptography.Encrypt.1
#228720000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}\VersionIndependentProgID
Return=0
type=REG_SZ
data=WinCryptography.Encrypt
#228770000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt
Return=0
type=REG_SZ
data=Windows Cryptography
#228780000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CLSID
Return=0
type=REG_SZ
data={310DE29C-0AD3-4A43-A2DB-221F1160CACB}
#228820000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt\CurVer
Return=0
type=REG_SZ
data=WinCryptography.Encrypt.1
#228840000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1
Return=0
type=REG_SZ
data=Windows Cryptography
#228880000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WinCryptography.Encrypt.1\CLSID
Return=0
type=REG_SZ
data={310DE29C-0AD3-4A43-A2DB-221F1160CACB}
#228890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{310DE29C-0AD3-4A43-A2DB-221F1160CACB}
Return=0
type=REG_SZ
data=
#228900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Asynchronous
Return=0
type=REG_DWORD
data=1
#228900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Impersonate
Return=0
type=REG_DWORD
data=1
#228900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Logon
Return=0
type=REG_SZ
data=EvWinLogon
#228900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\Startup
Return=0
type=REG_SZ
data=EvWinLogon
#228900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\StartShell
Return=0
type=REG_SZ
data=EvWinLogon
#228900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlogon\DLLName
Return=0
type=REG_SZ
data=wlogon.dll
#231430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#231430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#231580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#228980000
LoadLibrary
lpFileName=NTMARTA.DLL
Return=SUCCESS
#231930000
RegQueryValue
hKey=0\Start
Return=6
#232870000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Lcss\Description
type=REG_SZ
data=15A?5G8205B 
Return=0
#235570000
CreateFile
hName=\\.\pipe\net\NtControlPipe9
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#235810000
ExitProcess
