3176 malware.exe
#196400000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#216750000
LoadLibrary
lpFileName=Advapi32.dll
Return=SUCCESS
#220780000
LoadLibrary
lpFileName=PsApi.dll
Return=SUCCESS
#222040000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#223510000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#222940000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#224500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#224500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#221530000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#272320000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#273340000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#273490000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273710000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#276820000
ExitProcess
