3308 Rundll32.exe
#255900000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#257120000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#256780000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#257590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#257590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#257800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#258840000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#259120000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#259130000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#258110000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#259930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#259940000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#259340000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#260460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#261990000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#262010000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#262030000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#262120000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#262210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262260000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262280000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#262300000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#262320000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#262370000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#262400000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#262410000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#262430000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#262980000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262980000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263040000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263040000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\
Return=FAILURE
#264460000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#264610000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264690000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#266090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#263580000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#263580000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#268490000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268640000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270740000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#266810000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#266810000
CreateProcessInternal
lpCommandLine=net stop System Restore Service
Return=SUCCESS
dwProcessId=3332
dwThreadId=3336
#266810000
WinExec
lpCmdLine=net stop System Restore Service
Return=SUCCESS
#271810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#271900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#271910000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#276760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#276920000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#279210000
CreateThread
dwThreadId=1991642420
Return=SUCCESS
#279430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#279500000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#279580000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#280130000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#279690000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#280260000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#280280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#280350000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#280870000
CreateFile
hName=mcicda.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#280940000
CreateFile
hName=C:\WINDOWS\system32\mcicda.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#280940000
LoadLibrary
lpFileName=mcicda.dll
Return=SUCCESS
#281350000
CreateFile
hName=\\.\D:
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281390000
CreateFile
hName=\\.\D:
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285500000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285760000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#288910000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#282480000
CreateProcessInternal
lpCommandLine=net stop "DHCP Client"
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#282480000
CreateProcessInternal
lpCommandLine=net stop "DHCP Client"
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#282480000
WinExec
lpCmdLine=net stop "DHCP Client"
Return=SUCCESS
#289470000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#289480000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#289580000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#289590000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Rundll32
type=REG_SZ
data=C:\WINDOWS\system32\Rundll32.exe
Return=0
#293280000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#293530000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#298080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#289700000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3364
dwThreadId=3368
#289700000
CreateProcessInternal
lpCommandLine=net stop "Windows Audio"
Return=SUCCESS
dwProcessId=3364
dwThreadId=3368
#289700000
WinExec
lpCmdLine=net stop "Windows Audio"
Return=SUCCESS
#302880000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#303320000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308140000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#298400000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3380
dwThreadId=3384
#298400000
CreateProcessInternal
lpCommandLine=net stop "Protected Storage"
Return=SUCCESS
dwProcessId=3380
dwThreadId=3384
#298400000
WinExec
lpCmdLine=net stop "Protected Storage"
Return=SUCCESS
#309020000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309250000
LoadLibrary
lpFileName=WINSTA.dll
Return=SUCCESS
#312990000
CreateFile
hName=C:\WINDOWS\system32\config\Rundll32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#312990000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\config\Rundll32.exe
lpNewFileName=\
Return=FAILURE
#322310000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#322680000
CreateFile
hName=C:\WINDOWS\system32\net.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#329570000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#316390000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3428
dwThreadId=3432
#316390000
CreateProcessInternal
lpCommandLine=Net Stop mcshield
Return=SUCCESS
dwProcessId=3428
dwThreadId=3432
#316390000
WinExec
lpCmdLine=Net Stop mcshield
Return=SUCCESS
