3104 malware.exe
#230520000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#231440000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#231110000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#230310000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#231620000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#231740000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#232290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#233320000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#233600000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#233600000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#232600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#234790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#234800000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#233820000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#231850000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#235270000
LoadLibrary
lpFileName=Ntdll.dll
Return=SUCCESS
