3192 malware.exe
#231280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#232210000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#231870000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#232670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#233690000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#233980000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#234000000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#232970000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#235010000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#234210000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235920000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#236020000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#236050000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#236070000
LoadLibrary
lpFileName=WS2_32.dll
Return=SUCCESS
#236220000
ExitProcess
