3276 malware.exe
#222910000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#223700000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#223400000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#224240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#224250000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#224930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#225920000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#226180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#226190000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#226210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#225220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#226440000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#226830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#226840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#226900000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#231680000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#231680000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#231920000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#231970000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#232010000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#234330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#234370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#231750000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3284
dwThreadId=3288
#231750000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3284
dwThreadId=3288
#231750000
CreateProcess
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malwaremgr.exe
Return=SUCCESS
dwProcessId=3284
dwThreadId=3288
#237960000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#238010000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#256850000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#256900000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#263540000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#263600000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#263620000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#269270000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#269470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#269530000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#269780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#269860000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269860000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#270110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#473050000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#473050000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#473320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#473500000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#473500000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
Return=SUCCESS
#474300000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#474300000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
