3052 malware.exe
#216440000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#217220000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#216920000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#217660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#217660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#218010000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#218670000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#219120000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#223420000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#223680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#223690000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#223700000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#222410000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#223950000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#223970000
LoadLibrary
lpFileName=C:\WINDOWS\system32\CRTDLL.DLL
Return=SUCCESS
#224090000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#224090000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#224100000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#224100000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#224780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
Return=2
#224780000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft
Return=0
#224790000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
type=REG_DWORD
data=13
Return=0
#224810000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#224810000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\Ipajiq32.exe
Return=SUCCESS
#224850000
CreateFile
hName=C:\WINDOWS\system32\Ipajiq32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#224850000
CreateFile
hName=C:\WINDOWS\system32\Ipajiq32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#225350000
CreateFile
hName=C:\WINDOWS\system32\Ipajiq32.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#225350000
CreateFile
hName=C:\WINDOWS\system32\Ipajiq32.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#225390000
CreateFile
hName=C:\WINDOWS\system32\Llgdpi32.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#225390000
CreateFile
hName=C:\WINDOWS\system32\Llgdpi32.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#225430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#225500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\
type=REG_SZ
data=C:\WINDOWS\system32\Llgdpi32.dll
Return=0
#225530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#225560000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#225590000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad
Return=0
#225600000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad\Web Event Logger
type=REG_SZ
data={79FEACFF-FFCE-815E-A900-316290B5B738}
Return=0
#227460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#227500000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#225610000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Ipajiq32.exe
Return=SUCCESS
dwProcessId=3060
dwThreadId=3064
#225610000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Ipajiq32.exe
Return=SUCCESS
dwProcessId=3060
dwThreadId=3064
#225610000
WinExec
lpCmdLine=C:\WINDOWS\system32\Ipajiq32.exe
Return=SUCCESS
#255700000
ExitProcess
