3256 malware.exe
#237910000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#238730000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#238430000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#239240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#239240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#240430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#240450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#240460000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#242010000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#242550000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#243030000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#243180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#243200000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#243330000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#243410000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244020000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#243570000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#244170000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#244190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#244250000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#247220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF1E65.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#248410000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#248560000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#248610000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#248630000
CreateThread
dwThreadId=1243772
Return=SUCCESS
