3288 malware.exe
#241380000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#242180000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#241860000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#242700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#242710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#242860000
CreateFile
hName=C:\WINDOWS\system32\OLEACCRC.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#269490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#269500000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#271880000
CreateThread
dwThreadId=0
Return=SUCCESS
#271880000
CreateThread
dwThreadId=0
Return=SUCCESS
#272000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#272020000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#272160000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#272240000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#272990000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#272410000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#273140000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#273160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#273230000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#276230000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\HGDraw.dll
Return=FAILURE
#276270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\golfinfo.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#276280000
CreateFile
hName=C:\WINDOWS\system32\golfset.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#276300000
CreateThread
dwThreadId=0
Return=SUCCESS
#276300000
CreateThread
dwThreadId=0
Return=SUCCESS
#276860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableMMX
Return=2
#276880000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication
Return=0
#276890000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication\Name
type=REG_SZ
data=malware.exe
Return=0
#276320000
LoadLibrary
lpFileName=d3d8
Return=SUCCESS
#276910000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#276930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\LoadDebugRuntime
Return=2
#277160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#277260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#277380000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277440000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#277680000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277740000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277790000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#277790000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#278250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#279370000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#279640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#279660000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#279670000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#278580000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#280600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#280610000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#279950000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#277800000
LoadLibrary
lpFileName=SHELL32.DLL
Return=SUCCESS
#281050000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#281060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#281100000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#281100000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#281120000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#281120000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#282710000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#382880000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#504270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#504470000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#504890000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#505290000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#505090000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#508070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#508980000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#512140000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#505300000
LoadLibrary
lpFileName=SHELL32.DLL
Return=SUCCESS
#513560000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#513560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#513650000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#513660000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#513730000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#513720000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#514820000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#514820000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#518550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\Drivers\SoftwareOnly
Return=2
#518880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#520180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#520500000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#520910000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#521580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableDM
Return=2
#521660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableST
Return=2
#521680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ShowFrameRate
Return=2
#521680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\FlipNoVsync
Return=2
#521770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\ForceRefreshRate
Return=2
#521770000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#524110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
