3192 malware.exe
#220810000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#221610000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#221290000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#222050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#222060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#222380000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#223040000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#223450000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#227370000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#227650000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#227650000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#226450000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#227910000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#227930000
LoadLibrary
lpFileName=C:\WINDOWS\system32\CRTDLL.DLL
Return=SUCCESS
#228050000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#228050000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#228050000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#228050000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#228640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
Return=2
#228650000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft
Return=0
#228650000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
type=REG_DWORD
data=13
Return=0
#228670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228670000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\Fddmnmld.exe
Return=SUCCESS
#228730000
CreateFile
hName=C:\WINDOWS\system32\Fddmnmld.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228730000
CreateFile
hName=C:\WINDOWS\system32\Fddmnmld.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#229320000
CreateFile
hName=C:\WINDOWS\system32\Fddmnmld.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#229320000
CreateFile
hName=C:\WINDOWS\system32\Fddmnmld.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#229350000
CreateFile
hName=C:\WINDOWS\system32\Igikkq32.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#229350000
CreateFile
hName=C:\WINDOWS\system32\Igikkq32.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#229380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#229450000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\
type=REG_SZ
data=C:\WINDOWS\system32\Igikkq32.dll
Return=0
#229470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#229490000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#229510000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad
Return=0
#229520000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad\Web Event Logger
type=REG_SZ
data={79FEACFF-FFCE-815E-A900-316290B5B738}
Return=0
#231490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#231530000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#229530000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Fddmnmld.exe
Return=SUCCESS
dwProcessId=3204
dwThreadId=3208
#229530000
WinExec
lpCmdLine=C:\WINDOWS\system32\Fddmnmld.exe
Return=SUCCESS
#259860000
ExitProcess
