3168 malwaremgr.exe
#247280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#248910000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#248280000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#249970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#249970000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#251300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#253050000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#253380000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#253390000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#251670000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#253790000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#254070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#254080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#254860000
LoadLibrary
lpFileName=KERNEL32
Return=SUCCESS
#254920000
LoadLibrary
lpFileName=LZ32
Return=SUCCESS
#255150000
CreateFile
hName=C:\WINDOWS\system32\wmimgr32.dl_
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#255100000
CreateFile
hName=C:\WINDOWS\system32\wmimgr32.dl_
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#255240000
CreateFile
hName=C:\WINDOWS\system32\wmimgr32.dl_
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255240000
CreateFile
hName=C:\WINDOWS\system32\wmimgr32.dl_
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255360000
CreateFile
hName=C:\WINDOWS\system32\wmimgr32.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#255360000
CreateFile
hName=C:\WINDOWS\system32\wmimgr32.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#258480000
LoadLibrary
lpFileName=C:\WINDOWS\system32\wmimgr32.dll
Return=SUCCESS
#259280000
DeleteFile
fileName=C:\WINDOWS\system32\wmimgr32.dl_
Return=SUCCESS
#259280000
DeleteFile
fileName=C:\WINDOWS\system32\wmimgr32.dl_
Return=SUCCESS
#255410000
LoadLibrary
lpFileName=C:\WINDOWS\system32\wmimgr32.dll
Return=SUCCESS
#259390000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#259480000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#274000000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#274010000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#281350000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#281410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#281460000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#287430000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#287660000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#287720000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#287890000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#288000000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#288000000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#288180000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#288180000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
