2840 malware.exe
#212830000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#213730000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#213420000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#213840000
LoadLibrary
lpFileName=MSVCRT.DLL
Return=SUCCESS
#213990000
LoadLibrary
lpFileName=C:\WINDOWS\system32\MFC42LOC.DLL
Return=FAILURE
#214810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#214820000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#214130000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#215130000
LoadLibrary
lpFileName=COMCTL32.dll
Return=SUCCESS
#215410000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#215700000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#216290000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#216670000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#217240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#217260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#217270000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#218680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#218710000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#218830000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218900000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#219890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#219520000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#219060000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#220050000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#220070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#220130000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#221450000
CreateFile
hName=E
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#221470000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227210000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#227230000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#227240000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#227260000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#227270000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#227290000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#227310000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#227330000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#227350000
CreateFile
hName=C:\myapp.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#227350000
CreateFile
hName=C:\myapp.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#227350000
CreateFile
hName=C:\WINDOWS\explorer.exe.\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#227350000
CreateFile
hName=C:\WINDOWS\explorer.exe.\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#227370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#227380000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#227390000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227400000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=TRUNCATE_EXISTING
Return=FAILURE
#233710000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#233730000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#233780000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#234290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#235320000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#235620000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#235630000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#234620000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235880000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#233860000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#236070000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236320000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236490000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236720000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#236730000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#236750000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236920000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#237000000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#237080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#237160000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#237210000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#237240000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#237250000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#237440000
CreateFile
hName=C:\myapp.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#237440000
CreateFile
hName=C:\myapp.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#237450000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256370000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#256380000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#256430000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#256510000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#256720000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#256800000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#256880000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#256960000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#257040000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#257130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#257230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#257370000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#257390000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#257410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#257490000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#257570000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#257650000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#257730000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#257810000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#257850000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#257870000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#257880000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#258530000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#258540000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#258590000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#258680000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#258890000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#258970000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#259060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#259150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#259240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#259380000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#259480000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#259620000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#259640000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#259650000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#259740000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#259820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#259900000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#259980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#260060000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#260100000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#260110000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#260130000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#260940000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#260960000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#261000000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#261080000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#261290000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261450000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261530000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261620000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261700000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261790000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261970000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#262000000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#262020000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262180000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262280000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262360000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262440000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#262470000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#262490000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#262510000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#262720000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#262750000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#262780000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#263440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#263480000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#262700000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=2868
dwThreadId=2872
#262700000
CreateProcess
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=2868
dwThreadId=2872
