3224 malware.exe
#233340000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#234170000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#233840000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#234680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#234690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#234890000
CreateFile
hName=C:\WINDOWS\system32\OLEACCRC.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#263600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#263610000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#265970000
CreateThread
dwThreadId=0
Return=SUCCESS
#265980000
CreateThread
dwThreadId=0
Return=SUCCESS
#266110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#266130000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#266270000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266360000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267020000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#266550000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#267200000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#267210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#267280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#270900000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\HGDraw.dll
Return=FAILURE
#270950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\golfinfo.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270970000
CreateFile
hName=C:\WINDOWS\system32\golfset.ini
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270980000
CreateThread
dwThreadId=0
Return=SUCCESS
#270990000
CreateThread
dwThreadId=0
Return=SUCCESS
#271490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableMMX
Return=2
#271500000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication
Return=0
#271510000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication\Name
type=REG_SZ
data=malware.exe
Return=0
#270990000
LoadLibrary
lpFileName=d3d8
Return=SUCCESS
#271520000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#271540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\LoadDebugRuntime
Return=2
#271750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#271860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#271910000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271970000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#272240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#272300000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#272360000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#272380000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#272380000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#272840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#273990000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#274270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#274290000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#274300000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#273170000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#275230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#275240000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#274590000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#272400000
LoadLibrary
lpFileName=SHELL32.DLL
Return=SUCCESS
#275700000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#275710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#275750000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#275750000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#275760000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#275760000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#277320000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#377210000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#483370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#483900000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#484200000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#484660000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#484660000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#487410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#487840000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#488980000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#484680000
LoadLibrary
lpFileName=SHELL32.DLL
Return=SUCCESS
#490700000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#490700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#493060000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#493070000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#493080000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#493080000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\d3d8caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#494520000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#494520000
CreateFile
hName=C:\WINDOWS\system32\d3d8caps.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#498320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\Drivers\SoftwareOnly
Return=2
#498340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#498630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#498740000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#499120000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#501270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableDM
Return=2
#501390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableST
Return=2
#501410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ShowFrameRate
Return=2
#501410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\FlipNoVsync
Return=2
#501460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DirectDraw\ForceRefreshRate
Return=2
#501470000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#503800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#505430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\GeometryDriver
Return=2
#505580000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Direct3D\MostRecentApplication
Return=0
#505680000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Direct3D\MostRecentApplication\Name
type=REG_SZ
data=malware.exe
Return=0
#501560000
LoadLibrary
lpFileName=d3d9
Return=SUCCESS
#505790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\LoadDebugRuntime
Return=2
#507280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\ForceDriverFlagsOff
Return=2
#507280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DD_RUNTIME_VERSION
Return=2
#507680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#507740000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#507810000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#507890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DD_RUNTIME_VERSION
Return=2
#508250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video\{FB4927EA-42C7-4499-A0EE-CF38353663ED}\0000\InstalledDisplayDrivers
Return=0
type=REG_MULTI_SZ
data=vga cirrus vga256 vga64k  
#508330000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#508430000
CreateFile
hName=C:\WINDOWS\system32\vga.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#508490000
CreateFile
hName=C:\WINDOWS\system32\d3d9caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#508490000
CreateFile
hName=C:\WINDOWS\system32\d3d9caps.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#509660000
CreateFile
hName=C:\WINDOWS\web\wallpaper\Bliss.bmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
