3200 malware.exe
#313920000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#317100000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#315880000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#319990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#324990000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#325730000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#325860000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#320680000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#331670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#331850000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#327610000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#334890000
CreateThread
dwThreadId=1244972
Return=SUCCESS
#334890000
CreateThread
dwThreadId=1244972
Return=SUCCESS
#335120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#334890000
CreateThread
dwThreadId=1244972
Return=SUCCESS
#335530000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
