3168 malware.exe
#221830000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#222620000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#222310000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#223090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#223090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#224270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#224290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#224310000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#225780000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#226450000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#226860000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#227050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#227070000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#227210000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227280000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227890000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#227440000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#228040000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#228050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#228120000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#233230000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#233260000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#233280000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#233300000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#234910000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#235060000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#235110000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#235150000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#235180000
LoadLibrary
lpFileName=User32.dll
Return=SUCCESS
#235220000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#235250000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#237490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#262650000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#300040000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#300170000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#300300000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#300420000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#300560000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#300680000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#300790000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#301070000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#301320000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#302090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#302130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301560000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3212
dwThreadId=3216
#301560000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3212
dwThreadId=3216
#302360000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#302810000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#302940000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#303040000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#303300000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#303680000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#303800000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#304050000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#304170000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#304410000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#304520000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#304740000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#304860000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#304990000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#305190000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Visual Basic\6.0
Return=0
#305250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Visual Basic\6.0\AllowUnsafeObjectPassing
Return=2
#305530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\HTML Help\.HLP
Return=2
#305600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Help\.HLP
Return=2
#306880000
ExitProcess
