3304 skypee.exe
#450350000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#451910000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#451290000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#452830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#452840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#466430000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#468680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#468760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#468770000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#473580000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#475180000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#476480000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#476860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#476940000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#477330000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#477630000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#480130000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#478270000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#480710000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#480720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#480980000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#489660000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#489750000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#490130000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#491280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#492960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#492970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#491280000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#493060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#493070000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#494110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#494200000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#495000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\WScript.Shell\CLSID
Return=0
type=REG_SZ
data={72C24DD5-D70A-438B-8A42-98424B88AFB8}
#495100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#495200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#495460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#495520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#495690000
RegQueryValue
hKey=7a\CLSID\{72C24DD5-D70A-438B-8A42-98424B88AFB8}\InprocServer32\InprocServer32
Return=2
#495770000
RegQueryValue
hKey=7a\CLSID\{72C24DD5-D70A-438B-8A42-98424B88AFB8}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wshom.ocx
#495970000
RegQueryValue
hKey=7a\CLSID\{72C24DD5-D70A-438B-8A42-98424B88AFB8}\AppID
Return=2
#496210000
RegQueryValue
hKey=7a\CLSID\{72C24DD5-D70A-438B-8A42-98424B88AFB8}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#500540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#503050000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#503450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#503530000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#503530000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#501190000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#506510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#506810000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#504160000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#507570000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#507630000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#507750000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#508220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wshom.ocx
#508240000
CreateFile
hName=C:\WINDOWS\system32\wshom.ocx
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#508340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\skypee
Return=0
type=REG_SZ
data=
#508340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\skypee
Return=0
type=REG_SZ
data=C:\WINDOWS\Skypee\skypee.exe
#508390000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#508410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#508430000
LoadLibrary
lpFileName=advapi32
Return=SUCCESS
#508460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#508530000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#508770000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#508980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#509000000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#511850000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}\1.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wshom.ocx
#511930000
CreateFile
hName=C:\WINDOWS\system32\wshom.ocx
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#512370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\skypee
Return=0
type=REG_SZ
data=
#512380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\skypee
Return=0
type=REG_SZ
data=C:\WINDOWS\Skypee\skypee.exe
#512650000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
