3364 malware.exe
#240170000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#241750000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#241440000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#242370000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242390000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242410000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242420000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242440000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242460000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242470000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242490000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242510000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242530000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242540000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242570000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242590000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242610000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242620000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#242780000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#242880000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#242980000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#243070000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#243170000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#243550000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243570000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243590000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243600000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243620000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243630000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243650000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243670000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243690000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243710000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243730000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#243760000
LoadLibrary
lpFileName=shlwapi
Return=SUCCESS
#245560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#246210000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#246630000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#248490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#249760000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#250060000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#250070000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#248980000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#250320000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#244540000
LoadLibrary
lpFileName=wininet
Return=SUCCESS
#255630000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255630000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\LordOfTheRingsr Full Downloader.exe
Return=SUCCESS
#255690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255690000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Cat Attacks Child Crack.exe
Return=SUCCESS
#255730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255730000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Elder Scrolls III Morrowind THX Brrbrr Full Downloader.exe
Return=SUCCESS
#255800000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255800000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Crazy Taxi Crack.exe
Return=SUCCESS
#255840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255840000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Battle.net Patch.exe
Return=SUCCESS
#255890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255890000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\AikaQuest3Hentai Crack.exe
Return=SUCCESS
#255940000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255940000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Strike Fighter Project 1 Key Generator.exe
Return=SUCCESS
#256010000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256010000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Strike Fighter Project 1 Crack.exe
Return=SUCCESS
#256060000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256060000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\AIM Account Stealer Full Downloader.exe
Return=SUCCESS
#256110000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256110000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Half Life Blue Shift Full Downloader.exe
Return=SUCCESS
#256160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256160000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Key Generator.exe
Return=SUCCESS
#256210000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256210000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Black And White Patch.exe
Return=SUCCESS
#256250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256250000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Red Ace Squadron Patch.exe
Return=SUCCESS
#256300000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256300000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
Return=SUCCESS
#256370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256370000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Star Wars II Movie Key Generator.exe
Return=SUCCESS
#256420000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256420000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Combat Flight Simulator 3 Crack.exe
Return=SUCCESS
#256480000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256480000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Borland Delphi 6 Key Generator.exe
Return=SUCCESS
#256520000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256520000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Warcraft 3 Crack.exe
Return=SUCCESS
#256560000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256560000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\The Neverending Story Part I Key Generator.exe
Return=SUCCESS
#256610000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256610000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hoyle Card Games 2003 Crack.exe
Return=SUCCESS
#256670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256670000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\AIM Account Stealer Crack.exe
Return=SUCCESS
#256730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256730000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\The Neverending Story Part I Patch.exe
Return=SUCCESS
#256790000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256790000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Necromania Trap Of Darkness ISO - Full Downloader.exe
Return=SUCCESS
#256850000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256850000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Comanche 4 ISO - Full Downloader.exe
Return=SUCCESS
#256930000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256930000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Squad Battles Eagles Strike Key Generator.exe
Return=SUCCESS
#256980000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256980000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Shakira ISO - Full Downloader.exe
Return=SUCCESS
#257050000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257050000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Star Wars II Movie Full Downloader.exe
Return=SUCCESS
#257110000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257110000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Age of Sail 2 Patch.exe
Return=SUCCESS
#257160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257160000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Microsoft Office XP (English) Full Downloader.exe
Return=SUCCESS
#257210000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257210000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hard Truck 18 Wheels of Steel ISO - Full Downloader.exe
Return=SUCCESS
#257250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257250000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Grand Prix 4 Patch.exe
Return=SUCCESS
#257300000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257300000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\SIMS ISO - Full Downloader.exe
Return=SUCCESS
#257350000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257350000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Crazy Taxi ISO - Full Downloader.exe
Return=SUCCESS
#257410000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257410000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Key Generator.exe
Return=SUCCESS
#257460000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257460000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Soldiers Of Anarchy Key Generator.exe
Return=SUCCESS
#257510000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257510000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Gearhead Garage ISO - Full Downloader.exe
Return=SUCCESS
#257560000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257560000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Necromania Trap Of Darkness Patch.exe
Return=SUCCESS
#257610000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257610000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Gearhead Garage Key Generator.exe
Return=SUCCESS
#257660000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257660000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\CloneCD Full Downloader.exe
Return=SUCCESS
#257710000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257710000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Half Life Blue Shift Patch.exe
Return=SUCCESS
#257760000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257750000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Microsoft Office XP (English) ISO - Full Downloader.exe
Return=SUCCESS
#257810000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257810000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Valhalla Chronicles Crack.exe
Return=SUCCESS
#257860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257860000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Quake 3 Arena Full Downloader.exe
Return=SUCCESS
#257920000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257920000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\SIMS Crack.exe
Return=SUCCESS
#257970000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257970000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Macromedia Dreamweaver MX Crack.exe
Return=SUCCESS
#258020000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258020000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Half-life ONLINE Patch.exe
Return=SUCCESS
#258060000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258060000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\MoviezChannelsInstaler Full Downloader.exe
Return=SUCCESS
#258120000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258120000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\DSL Modem Uncapper Full Downloader.exe
Return=SUCCESS
#258170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258170000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Grand Theft Auto 3 Full Downloader.exe
Return=SUCCESS
#258220000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258220000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hacking Tool Collection Full Downloader.exe
Return=SUCCESS
#258320000
CreateFile
hName=C:\My Downloads\LordOfTheRingsr Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258320000
CreateFile
hName=C:\My Downloads\LordOfTheRingsr Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258350000
CreateFile
hName=C:\My Downloads\Cat Attacks Child Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258350000
CreateFile
hName=C:\My Downloads\Cat Attacks Child Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258380000
CreateFile
hName=C:\My Downloads\Elder Scrolls III Morrowind THX Brrbrr Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258380000
CreateFile
hName=C:\My Downloads\Elder Scrolls III Morrowind THX Brrbrr Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258410000
CreateFile
hName=C:\My Downloads\Crazy Taxi Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258410000
CreateFile
hName=C:\My Downloads\Crazy Taxi Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258430000
CreateFile
hName=C:\My Downloads\Battle.net Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258430000
CreateFile
hName=C:\My Downloads\Battle.net Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258460000
CreateFile
hName=C:\My Downloads\AikaQuest3Hentai Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258460000
CreateFile
hName=C:\My Downloads\AikaQuest3Hentai Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258500000
CreateFile
hName=C:\My Downloads\Strike Fighter Project 1 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258500000
CreateFile
hName=C:\My Downloads\Strike Fighter Project 1 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258520000
CreateFile
hName=C:\My Downloads\Strike Fighter Project 1 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258520000
CreateFile
hName=C:\My Downloads\Strike Fighter Project 1 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258550000
CreateFile
hName=C:\My Downloads\AIM Account Stealer Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258550000
CreateFile
hName=C:\My Downloads\AIM Account Stealer Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258580000
CreateFile
hName=C:\My Downloads\Half Life Blue Shift Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258580000
CreateFile
hName=C:\My Downloads\Half Life Blue Shift Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258610000
CreateFile
hName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258610000
CreateFile
hName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258640000
CreateFile
hName=C:\My Downloads\Black And White Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258640000
CreateFile
hName=C:\My Downloads\Black And White Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258670000
CreateFile
hName=C:\My Downloads\Red Ace Squadron Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258670000
CreateFile
hName=C:\My Downloads\Red Ace Squadron Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258700000
CreateFile
hName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258700000
CreateFile
hName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258730000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258730000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258760000
CreateFile
hName=C:\My Downloads\Combat Flight Simulator 3 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258760000
CreateFile
hName=C:\My Downloads\Combat Flight Simulator 3 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258780000
CreateFile
hName=C:\My Downloads\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258780000
CreateFile
hName=C:\My Downloads\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258800000
CreateFile
hName=C:\My Downloads\Warcraft 3 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258800000
CreateFile
hName=C:\My Downloads\Warcraft 3 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258820000
CreateFile
hName=C:\My Downloads\The Neverending Story Part I Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258820000
CreateFile
hName=C:\My Downloads\The Neverending Story Part I Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258850000
CreateFile
hName=C:\My Downloads\Hoyle Card Games 2003 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258850000
CreateFile
hName=C:\My Downloads\Hoyle Card Games 2003 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258880000
CreateFile
hName=C:\My Downloads\AIM Account Stealer Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258880000
CreateFile
hName=C:\My Downloads\AIM Account Stealer Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258920000
CreateFile
hName=C:\My Downloads\The Neverending Story Part I Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258920000
CreateFile
hName=C:\My Downloads\The Neverending Story Part I Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258940000
CreateFile
hName=C:\My Downloads\Necromania Trap Of Darkness ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258940000
CreateFile
hName=C:\My Downloads\Necromania Trap Of Darkness ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258980000
CreateFile
hName=C:\My Downloads\Comanche 4 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258980000
CreateFile
hName=C:\My Downloads\Comanche 4 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259010000
CreateFile
hName=C:\My Downloads\Squad Battles Eagles Strike Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259000000
CreateFile
hName=C:\My Downloads\Squad Battles Eagles Strike Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259040000
CreateFile
hName=C:\My Downloads\Shakira ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259030000
CreateFile
hName=C:\My Downloads\Shakira ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259060000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259060000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259090000
CreateFile
hName=C:\My Downloads\Age of Sail 2 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259080000
CreateFile
hName=C:\My Downloads\Age of Sail 2 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259110000
CreateFile
hName=C:\My Downloads\Microsoft Office XP (English) Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259110000
CreateFile
hName=C:\My Downloads\Microsoft Office XP (English) Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259140000
CreateFile
hName=C:\My Downloads\Hard Truck 18 Wheels of Steel ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259140000
CreateFile
hName=C:\My Downloads\Hard Truck 18 Wheels of Steel ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259170000
CreateFile
hName=C:\My Downloads\Grand Prix 4 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259170000
CreateFile
hName=C:\My Downloads\Grand Prix 4 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259190000
CreateFile
hName=C:\My Downloads\SIMS ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259190000
CreateFile
hName=C:\My Downloads\SIMS ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259220000
CreateFile
hName=C:\My Downloads\Crazy Taxi ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259220000
CreateFile
hName=C:\My Downloads\Crazy Taxi ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259250000
CreateFile
hName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259250000
CreateFile
hName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259280000
CreateFile
hName=C:\My Downloads\Soldiers Of Anarchy Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259280000
CreateFile
hName=C:\My Downloads\Soldiers Of Anarchy Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259300000
CreateFile
hName=C:\My Downloads\Gearhead Garage ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259300000
CreateFile
hName=C:\My Downloads\Gearhead Garage ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259330000
CreateFile
hName=C:\My Downloads\Necromania Trap Of Darkness Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259330000
CreateFile
hName=C:\My Downloads\Necromania Trap Of Darkness Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259360000
CreateFile
hName=C:\My Downloads\Gearhead Garage Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259360000
CreateFile
hName=C:\My Downloads\Gearhead Garage Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259380000
CreateFile
hName=C:\My Downloads\CloneCD Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259380000
CreateFile
hName=C:\My Downloads\CloneCD Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259410000
CreateFile
hName=C:\My Downloads\Half Life Blue Shift Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259410000
CreateFile
hName=C:\My Downloads\Half Life Blue Shift Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259440000
CreateFile
hName=C:\My Downloads\Microsoft Office XP (English) ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259440000
CreateFile
hName=C:\My Downloads\Microsoft Office XP (English) ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259470000
CreateFile
hName=C:\My Downloads\Valhalla Chronicles Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259470000
CreateFile
hName=C:\My Downloads\Valhalla Chronicles Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259490000
CreateFile
hName=C:\My Downloads\Quake 3 Arena Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259490000
CreateFile
hName=C:\My Downloads\Quake 3 Arena Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259520000
CreateFile
hName=C:\My Downloads\SIMS Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259520000
CreateFile
hName=C:\My Downloads\SIMS Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259540000
CreateFile
hName=C:\My Downloads\Macromedia Dreamweaver MX Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259540000
CreateFile
hName=C:\My Downloads\Macromedia Dreamweaver MX Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259560000
CreateFile
hName=C:\My Downloads\Half-life ONLINE Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259560000
CreateFile
hName=C:\My Downloads\Half-life ONLINE Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259590000
CreateFile
hName=C:\My Downloads\MoviezChannelsInstaler Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259590000
CreateFile
hName=C:\My Downloads\MoviezChannelsInstaler Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259620000
CreateFile
hName=C:\My Downloads\DSL Modem Uncapper Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259620000
CreateFile
hName=C:\My Downloads\DSL Modem Uncapper Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259640000
CreateFile
hName=C:\My Downloads\Grand Theft Auto 3 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259640000
CreateFile
hName=C:\My Downloads\Grand Theft Auto 3 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259670000
CreateFile
hName=C:\My Downloads\Hacking Tool Collection Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259670000
CreateFile
hName=C:\My Downloads\Hacking Tool Collection Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259870000
ExitProcess
