3212 verclsid.exe
#349040000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#350550000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#349970000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#351480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#351480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#352960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#352990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#353030000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#355650000
CreateThread
dwThreadId=0
Return=SUCCESS
#355650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#357220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#357220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#355660000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#357400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#357400000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#358320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#358380000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#359010000
RegQueryValue
hKey=52\CLSID\{88C6C381-2E85-11D0-94DE-444553540000}\InprocServer32\InprocServer32
Return=2
#359150000
RegQueryValue
hKey=52\CLSID\{88C6C381-2E85-11D0-94DE-444553540000}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#359310000
RegQueryValue
hKey=52\CLSID\{88C6C381-2E85-11D0-94DE-444553540000}\AppID
Return=2
#359470000
RegQueryValue
hKey=52\CLSID\{88C6C381-2E85-11D0-94DE-444553540000}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#362450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#362470000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#363580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#364990000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#365840000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#372410000
TerminateProcess
