3488 insoogwah.exe
#472820000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#474510000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#473860000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#476140000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#476400000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#476540000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#476700000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#476810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#476930000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#477120000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#477250000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#479050000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#480330000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#481160000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#484540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#484580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#477250000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#486500000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#486630000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486630000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486740000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486740000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486820000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#486820000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#487130000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{u8kuinlr-qwap-ahkw-kbql-e93ou1g7od5o}
Return=0
#487160000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{u8kuinlr-qwap-ahkw-kbql-e93ou1g7od5o}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#487170000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{u8kuinlr-qwap-ahkw-kbql-e93ou1g7od5o}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inattibqo.exe⁄(Q’
Return=0
#487220000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#487200000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#498400000
CreateFile
hName=C:\Windows\System32\inattibqo.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#498400000
CreateFile
hName=C:\Windows\System32\inattibqo.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#498590000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#498580000
CreateFile
hName=C:\Windows\System32\insoogwah.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#498690000
CreateFile
hName=C:\Windows\System32\inattibqo.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#498690000
CreateFile
hName=C:\Windows\System32\inattibqo.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#506850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#507060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#498970000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inattibqo.exe
Return=SUCCESS
dwProcessId=3568
dwThreadId=3572
#498970000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inattibqo.exe
Return=SUCCESS
dwProcessId=3568
dwThreadId=3572
#498970000
CreateProcess
lpCommandLine=C:\Windows\System32\inattibqo.exe
Return=SUCCESS
dwProcessId=3568
dwThreadId=3572
#508480000
ExitProcess
