3260 inqmfrmyb.exe
#295250000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#296020000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#295720000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#296860000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#296990000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#297060000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#297110000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#297160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#297210000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#297310000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297420000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#298400000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299060000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#299470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#301230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#297420000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#301960000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#302060000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#302060000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#302110000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#302110000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#302160000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#302160000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#302360000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{etcrx7vt-haee-idvj-chko-jlqzonovmill}
Return=0
#302380000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{etcrx7vt-haee-idvj-chko-jlqzonovmill}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#302390000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{etcrx7vt-haee-idvj-chko-jlqzonovmill}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\indwztgsi.exe⁄(Q’
Return=0
#302420000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#302420000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306670000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#306670000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#306730000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306730000
CreateFile
hName=C:\Windows\System32\inqmfrmyb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306780000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#306770000
CreateFile
hName=C:\Windows\System32\indwztgsi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#309090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#309120000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#306910000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\indwztgsi.exe
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#306910000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\indwztgsi.exe
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#306910000
CreateProcess
lpCommandLine=C:\Windows\System32\indwztgsi.exe
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#309220000
ExitProcess
