3440 intpaiupe.exe
#433210000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#433970000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#433680000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#434820000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#434950000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#435010000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#435070000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#435110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#435170000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#435260000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#435360000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#436280000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#436950000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#437350000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#439230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#439240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#435360000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#439990000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#440110000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440110000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440160000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440160000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440220000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440220000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440420000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{hwfuylzb-leci-mhzn-lnra-btarqrywu0l9}
Return=0
#440440000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{hwfuylzb-leci-mhzn-lnra-btarqrywu0l9}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#440460000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{hwfuylzb-leci-mhzn-lnra-btarqrywu0l9}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\incgzwjvl.exe⁄(Q’
Return=0
#440490000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#440490000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#444820000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#444820000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#444880000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#444880000
CreateFile
hName=C:\Windows\System32\intpaiupe.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#444920000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#444920000
CreateFile
hName=C:\Windows\System32\incgzwjvl.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#447060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#447090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#445040000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\incgzwjvl.exe
Return=SUCCESS
dwProcessId=3452
dwThreadId=3456
#445040000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\incgzwjvl.exe
Return=SUCCESS
dwProcessId=3452
dwThreadId=3456
#445040000
CreateProcess
lpCommandLine=C:\Windows\System32\incgzwjvl.exe
Return=SUCCESS
dwProcessId=3452
dwThreadId=3456
#447190000
ExitProcess
