3224 innqsrkjz.exe
#264710000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#265630000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#265230000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#266430000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#266560000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#266620000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#266670000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#266710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#266770000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#266860000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266970000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=432
Return=SUCCESS
procName=winlogon.exe
#267940000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#268620000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#269010000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#270770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#270780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#266970000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#271510000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=432
#271620000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271620000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271660000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271660000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271710000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271710000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271910000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{6ko95qoe-3c2n-brej-hfju-hujgdifycufc}
Return=0
#271930000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{6ko95qoe-3c2n-brej-hfju-hujgdifycufc}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#271940000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{6ko95qoe-3c2n-brej-hfju-hujgdifycufc}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\injyqznpo.exe⁄(Q’
Return=0
#271970000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271970000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276440000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#276440000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#276520000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276520000
CreateFile
hName=C:\Windows\System32\innqsrkjz.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276560000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#276560000
CreateFile
hName=C:\Windows\System32\injyqznpo.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#278760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#278800000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276680000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\injyqznpo.exe
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#276680000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\injyqznpo.exe
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#276680000
CreateProcess
lpCommandLine=C:\Windows\System32\injyqznpo.exe
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#278940000
ExitProcess
