3340 malware.exe
#243870000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#244920000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#245070000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#245150000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#246600000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#243950000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3348
dwThreadId=3352
#243940000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3348
dwThreadId=3352
#243940000
CreateProcess
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3348
dwThreadId=3352
