3108 malware.exe
#224850000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#225970000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#225420000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#226330000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#227160000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#227640000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#229420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#229420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#230870000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#231160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#231170000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#231180000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#229970000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#231500000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#231730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#231870000
CreateFile
hName=C:\22a82b70.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#231870000
CreateFile
hName=C:\22a82b70.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#233620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#233650000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#231930000
CreateProcessInternal
lpCommandLine=C:\22a82b70.exe
Return=SUCCESS
dwProcessId=3124
dwThreadId=3128
#231930000
CreateProcessInternal
lpCommandLine=C:\22a82b70.exe
Return=SUCCESS
dwProcessId=3124
dwThreadId=3128
#231930000
WinExec
lpCmdLine=C:\22a82b70.exe
Return=SUCCESS
#264650000
ExitProcess
