3228 inpsutmlb.exe
#271140000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#271860000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#271580000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#272600000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#272720000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#272770000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#272830000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#272870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#272920000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#273000000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273100000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=428
Return=SUCCESS
procName=winlogon.exe
#274130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274760000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#275140000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#276890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#273100000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#277560000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=428
#277670000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277670000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277720000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277720000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277770000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277760000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277950000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{xaykybml-gea2-j9mo-r7gy-wallawr1eod7}
Return=0
#277960000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{xaykybml-gea2-j9mo-r7gy-wallawr1eod7}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#277970000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{xaykybml-gea2-j9mo-r7gy-wallawr1eod7}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inogwahsn.exeö®Ç∏
Return=0
#278000000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#278000000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282260000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#282260000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#282390000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282390000
CreateFile
hName=C:\Windows\System32\inpsutmlb.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282470000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#282470000
CreateFile
hName=C:\Windows\System32\inogwahsn.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#284490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#284530000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#282580000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inogwahsn.exe
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#282580000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inogwahsn.exe
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#282580000
CreateProcess
lpCommandLine=C:\Windows\System32\inogwahsn.exe
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#284620000
ExitProcess
