3152 Cechje32.exe
#211050000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#211910000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#211550000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#212330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#212340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#212690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#213330000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#213700000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#216290000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#216580000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#216590000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#215620000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#216850000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#216860000
LoadLibrary
lpFileName=C:\WINDOWS\system32\CRTDLL.DLL
Return=SUCCESS
#217020000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#217020000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#217020000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#217020000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#217260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
Return=0
type=REG_DWORD
data=13
#217820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#217840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#217860000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#219100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#219120000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#219240000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219340000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219990000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#219520000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#220120000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#220130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#220200000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#220570000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#220590000
LoadLibrary
lpFileName=ntdll.dll
Return=SUCCESS
#221080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#220610000
LoadLibrary
lpFileName=NTMARTA.DLL
Return=SUCCESS
#235400000
CreateThread
dwThreadId=4366600
Return=SUCCESS
#235400000
CreateThread
dwThreadId=1244920
Return=SUCCESS
#235410000
CreateThread
dwThreadId=1244920
Return=SUCCESS
#235430000
CreateFile
hName=C:\WINDOWS\system32\kkq32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#235430000
CreateFile
hName=C:\WINDOWS\system32\kkq32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#235460000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#235520000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SyncMode5
Return=2
#235530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\FixupKey
Return=2
#235530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\SessionStartTimeDefaultDeltaSecs
Return=2
#235590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#235640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Signature
Return=0
type=REG_SZ
data=Client UrlCache MMF Ver 5.2
#235650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cache
Return=0
type=REG_EXPAND_SZ
data=
#235650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cookies
Return=0
type=REG_EXPAND_SZ
data=
#235650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\History
Return=0
type=REG_EXPAND_SZ
data=
#235660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\PerUserItem
Return=2
#235660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\PerUserItem
Return=0
type=REG_DWORD
data=1
#236250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#236520000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#237440000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#236770000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235700000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#237950000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#237950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cache
Return=0
type=REG_EXPAND_SZ
data=%
#238010000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#238010000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files
Return=0
#238100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\CachePrefix
Return=0
type=REG_SZ
data=
#238100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\CacheLimit
Return=0
type=REG_DWORD
data=327323
#238200000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Directory
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5
Return=0
#238200000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Paths
type=REG_DWORD
data=4
Return=0
#238200000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path1\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache1
Return=0
#238210000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path2\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache2
Return=0
#238210000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path3\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache3
Return=0
#238250000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path4\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache4
Return=0
#238250000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path1\CacheLimit
type=REG_DWORD
data=81830
Return=0
#238250000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path2\CacheLimit
type=REG_DWORD
data=81830
Return=0
#238250000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path3\CacheLimit
type=REG_DWORD
data=81830
Return=0
#238260000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path4\CacheLimit
type=REG_DWORD
data=81830
Return=0
#238260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\PerUserItem
Return=2
#238270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\PerUserItem
Return=0
type=REG_DWORD
data=1
#238270000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#238310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cookies
Return=0
type=REG_EXPAND_SZ
data=%
#238330000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#238330000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cookies
type=REG_SZ
data=C:\Documents and Settings\ants\Cookies
Return=0
#238370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\CachePrefix
Return=0
type=REG_SZ
data=Cookie:
#238380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\CacheLimit
Return=0
type=REG_DWORD
data=8192
#238390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\PerUserItem
Return=2
#238390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\PerUserItem
Return=0
type=REG_DWORD
data=1
#238400000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#238400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\History
Return=0
type=REG_EXPAND_SZ
data=%
#238460000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#238460000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\History
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\History
Return=0
#238530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\CachePrefix
Return=0
type=REG_SZ
data=Visited:
#238570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\CacheLimit
Return=0
type=REG_DWORD
data=8192
#238610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#239150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#239160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#238610000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#239240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#239230000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#239230000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#239300000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#239300000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#239250000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#239940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#240000000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#240360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#240610000
RegQueryValue
hKey=c6\CLSID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}\InprocServer32\InprocServer32
Return=2
#240720000
RegQueryValue
hKey=c6\CLSID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#240880000
RegQueryValue
hKey=c6\CLSID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}\AppID
Return=2
#241040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#241150000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#241530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
Return=2
#241790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\DefaultAccessPermission
Return=2
#241960000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#242180000
CreateThread
dwThreadId=10678548
Return=SUCCESS
#242500000
LoadLibrary
lpFileName=OLE32
Return=SUCCESS
#242660000
CreateThread
dwThreadId=10679028
Return=SUCCESS
#242730000
LoadLibrary
lpFileName=OLE32.DLL
Return=SUCCESS
#243300000
CreateThread
dwThreadId=17038812
Return=SUCCESS
#243890000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244200000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{85CB6900-4D95-11CF-960C-0080C7F4EE85}\ProxyStubClsid32
Return=0
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
#244260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#244320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#244460000
RegQueryValue
hKey=c6\CLSID\{00020424-0000-0000-C000-000000000046}\InprocServer32\InprocServer32
Return=2
#244570000
RegQueryValue
hKey=c6\CLSID\{00020424-0000-0000-C000-000000000046}\InprocServer32
Return=0
type=REG_SZ
data=oleaut32.dll
#244750000
RegQueryValue
hKey=c6\CLSID\{00020424-0000-0000-C000-000000000046}\AppID
Return=2
#244920000
RegQueryValue
hKey=c6\CLSID\{00020424-0000-0000-C000-000000000046}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#245000000
LoadLibrary
lpFileName=C:\WINDOWS\system32\rpcrt4.dll
Return=SUCCESS
#245150000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#245960000
RegQueryValue
hKey=15e\Interface\{85CB6900-4D95-11CF-960C-0080C7F4EE85}\ProxyStubClsid32
Return=0
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
#246190000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{85CB6900-4D95-11CF-960C-0080C7F4EE85}\TypeLib
Return=0
type=REG_SZ
data={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}
#246250000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{85CB6900-4D95-11CF-960C-0080C7F4EE85}\TypeLib\Version
Return=0
#246410000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#246410000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#246420000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#246420000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#246510000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\1.1\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\shdocvw.dll
#246580000
CreateFile
hName=C:\WINDOWS\system32\shdocvw.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246960000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\stdole2.tlb
#246980000
CreateFile
hName=C:\WINDOWS\system32\stdole2.tlb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\UDTAlignmentPolicy
Return=2
#247330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
type=REG_SZ
data={00020420-0000-0000-C000-000000000046}
#247380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#247440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#247580000
RegQueryValue
hKey=c6\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer32\InprocServer32
Return=2
#247690000
RegQueryValue
hKey=c6\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer32
Return=0
type=REG_SZ
data=oleaut32.dll
#247830000
RegQueryValue
hKey=c6\CLSID\{00020420-0000-0000-C000-000000000046}\AppID
Return=2
#248010000
RegQueryValue
hKey=c6\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#250790000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#250790000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#250810000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#250810000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#254340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheRepair
Return=0
type=REG_DWORD
data=0
#254340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CachePath
Return=0
type=REG_EXPAND_SZ
data=%USERPROFILE%\Local Settings\History\History.IE5\MSHist012016040420160405\
#254370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CachePrefix
Return=0
type=REG_SZ
data=:2016040420160405: 
#254380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheLimit
Return=0
type=REG_DWORD
data=8192
#254380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheOptions
Return=0
type=REG_DWORD
data=11
#254390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheRepair
Return=0
type=REG_DWORD
data=0
#254390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CachePath
Return=0
type=REG_EXPAND_SZ
data=%USERPROFILE%\Local Settings\History\History.IE5\MSHist012016040520160406\
#254400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CachePrefix
Return=0
type=REG_SZ
data=:2016040520160406: 
#254410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheLimit
Return=0
type=REG_DWORD
data=8192
#254410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheOptions
Return=0
type=REG_DWORD
data=11
#254430000
CreateThread
dwThreadId=12908664
Return=SUCCESS
#254460000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0
Return=0
#254460000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1601
type=REG_DWORD
data=0
Return=0
#254470000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1
Return=0
#254480000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1601
type=REG_DWORD
data=0
Return=0
#254490000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2
Return=0
#254500000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\1601
type=REG_DWORD
data=0
Return=0
#254510000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3
Return=0
#254510000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1601
type=REG_DWORD
data=0
Return=0
#254520000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4
Return=0
#254530000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1601
type=REG_DWORD
data=0
Return=0
#254540000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#254540000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\GlobalUserOffline
type=REG_DWORD
data=0
Return=0
#254540000
RegCreateKey
hKey=HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\BrowseNewProcess
Return=0
#254570000
RegSetValue
hKey=HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\BrowseNewProcess\BrowseNewProcess
type=REG_SZ
data=yes
Return=0
#254580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\IE Setup\Setup\Path
Return=0
#254690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\pmmhcfiq.htm
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#254690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\pmmhcfiq.htm
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#254790000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254810000
CreateFile
hName=C:\Program Files\Internet
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255720000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#255830000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255920000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#257440000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#254740000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\Iexplore.exe C:\DOCUME~1\ants\LOCALS~1\Temp\pmmhcfiq.htm
Return=SUCCESS
dwProcessId=3196
dwThreadId=3200
#254740000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\Iexplore.exe C:\DOCUME~1\ants\LOCALS~1\Temp\pmmhcfiq.htm
Return=SUCCESS
dwProcessId=3196
dwThreadId=3200
#254740000
CreateProcess
lpCommandLine=C:\Program Files\Internet Explorer\Iexplore.exe C:\DOCUME~1\ants\LOCALS~1\Temp\pmmhcfiq.htm
Return=SUCCESS
dwProcessId=3196
dwThreadId=3200
#262670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\pmmhcfiq.htm
Return=SUCCESS
#262670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\pmmhcfiq.htm
Return=SUCCESS
#262680000
TerminateProcess
