3292 inmprqjiy.exe
#321760000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#322480000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#322200000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#323240000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#323370000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#323430000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#323480000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#323520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#323580000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#323660000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#323770000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#324650000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#325310000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#325730000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#327590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#327590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#323770000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#328360000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#328500000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328500000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328580000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328580000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328630000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328630000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328840000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jtsumito-naj5-cagn-v4ya-eumkimxkkxmg}
Return=0
#328850000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jtsumito-naj5-cagn-v4ya-eumkimxkkxmg}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#328870000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{jtsumito-naj5-cagn-v4ya-eumkimxkkxmg}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inlsmacbt.exe
ãZã
Return=0
#328890000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328890000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#332950000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#332950000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#333010000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#333000000
CreateFile
hName=C:\Windows\System32\inmprqjiy.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#333040000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#333040000
CreateFile
hName=C:\Windows\System32\inlsmacbt.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#335000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#335030000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#333160000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inlsmacbt.exe
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#333160000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inlsmacbt.exe
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#333160000
CreateProcess
lpCommandLine=C:\Windows\System32\inlsmacbt.exe
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#335130000
ExitProcess
