3204 injyqkarh.exe
#250260000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#250970000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#250690000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#251770000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#251890000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#251940000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#252000000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#252040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#252090000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#252180000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252280000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#253190000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#253840000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#254220000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#255890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#252280000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#256630000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#256750000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256750000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256800000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256790000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256840000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256840000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257010000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{ijrgc2al-6zm7-omci-a76l-pchwfdhsff3e}
Return=0
#257030000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{ijrgc2al-6zm7-omci-a76l-pchwfdhsff3e}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#257040000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{ijrgc2al-6zm7-omci-a76l-pchwfdhsff3e}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inwixlnmf.exe
ãZã
Return=0
#257070000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257070000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#260980000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#260980000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#261040000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261040000
CreateFile
hName=C:\Windows\System32\injyqkarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261120000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#261120000
CreateFile
hName=C:\Windows\System32\inwixlnmf.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#263200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#263240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#261300000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inwixlnmf.exe
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#261300000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inwixlnmf.exe
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#261300000
CreateProcess
lpCommandLine=C:\Windows\System32\inwixlnmf.exe
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#263360000
ExitProcess
