3400 inxiaqarh.exe
#408800000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#409510000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#409220000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#410270000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#410400000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#410460000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#410540000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#412180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#412370000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#412540000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#412680000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#414210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#415820000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#416370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#418260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#418260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#412680000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#418940000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#419090000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#419090000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#419150000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#419150000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#419320000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#419320000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#419780000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{hfsahfst-egnl-5ik8-n3cu-u0l9rw4m6uj2}
Return=0
#419790000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{hfsahfst-egnl-5ik8-n3cu-u0l9rw4m6uj2}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#419830000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{hfsahfst-egnl-5ik8-n3cu-u0l9rw4m6uj2}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inyufnzuj.exe
ãZã
Return=0
#419850000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#419850000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#430260000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#430260000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#430630000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#430630000
CreateFile
hName=C:\Windows\System32\inxiaqarh.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#430740000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#430740000
CreateFile
hName=C:\Windows\System32\inyufnzuj.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#435460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#435550000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#431400000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inyufnzuj.exe
Return=SUCCESS
dwProcessId=3456
dwThreadId=3460
#431400000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inyufnzuj.exe
Return=SUCCESS
dwProcessId=3456
dwThreadId=3460
#431400000
CreateProcess
lpCommandLine=C:\Windows\System32\inyufnzuj.exe
Return=SUCCESS
dwProcessId=3456
dwThreadId=3460
#435800000
ExitProcess
