3144 malware.exe
#206530000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#207270000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#206980000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#208000000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#208120000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#208180000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#208230000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#208270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#208320000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#208410000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#208510000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#209550000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#210310000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#210690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#212430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#212440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#208510000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#213180000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#213630000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213630000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213700000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213940000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gvet11vr-cagg-fxle-ahdx-asqpqxvtxxg2}
Return=0
#213960000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gvet11vr-cagg-fxle-ahdx-asqpqxvtxxg2}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#213980000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{gvet11vr-cagg-fxle-ahdx-asqpqxvtxxg2}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\inbfyviuk.exe
ãZã
Return=0
#214000000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214000000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218080000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#218080000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#218140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218190000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#218190000
CreateFile
hName=C:\Windows\System32\inbfyviuk.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#220110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#220150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#218300000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inbfyviuk.exe
Return=SUCCESS
dwProcessId=3168
dwThreadId=3172
#218300000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\inbfyviuk.exe
Return=SUCCESS
dwProcessId=3168
dwThreadId=3172
#218300000
CreateProcess
lpCommandLine=C:\Windows\System32\inbfyviuk.exe
Return=SUCCESS
dwProcessId=3168
dwThreadId=3172
#220280000
ExitProcess
