3332 inpbwqegf.exe
#350510000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#351280000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#350940000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#353080000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#353210000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#353270000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#353320000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#353360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#353410000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#353500000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#353600000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=424
Return=SUCCESS
procName=winlogon.exe
#354470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#355090000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#355480000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#357380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#357380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#353600000
LoadLibrary
lpFileName=sfc_os.dll
Return=SUCCESS
#358070000
CreateRemoteThread
procName=winlogon.exe
Return=SUCCESS
pId=424
#358180000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358180000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358230000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358230000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358270000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358270000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358450000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{efmlzbtl-ciii-bhgi-hosb-cuboj1n3cucu}
Return=0
#358470000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{efmlzbtl-ciii-bhgi-hosb-cuboj1n3cucu}
type=REG_SZ
data=œµÕ≥…Ë÷√
Return=0
#358470000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{efmlzbtl-ciii-bhgi-hosb-cuboj1n3cucu}\stubpath
type=REG_EXPAND_SZ
data=C:\Windows\System32\indhdtepi.exe
ãZã
Return=0
#358490000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358490000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#362480000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#362480000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#362530000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#362530000
CreateFile
hName=C:\Windows\System32\inpbwqegf.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#362570000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#362570000
CreateFile
hName=C:\Windows\System32\indhdtepi.exe_lang.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#364550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#364580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#362680000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\indhdtepi.exe
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#362680000
CreateProcessInternal
lpCommandLine=C:\Windows\System32\indhdtepi.exe
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#362680000
CreateProcess
lpCommandLine=C:\Windows\System32\indhdtepi.exe
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#364680000
ExitProcess
