3212 malware.exe
#201300000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#202370000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#202550000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#202630000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#204070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#204100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#201390000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#201390000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#201390000
CreateProcess
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
