3340 malware.exe
#226290000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#227320000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#227460000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227540000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#228930000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#226380000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3352
dwThreadId=3356
#226380000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3352
dwThreadId=3356
#226370000
CreateProcess
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3352
dwThreadId=3356
