3184 malware.exe
#197300000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#198110000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#197790000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#198200000
LoadLibrary
lpFileName=MSVCRT.DLL
Return=SUCCESS
#198340000
LoadLibrary
lpFileName=C:\WINDOWS\system32\MFC42LOC.DLL
Return=FAILURE
#198520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#199440000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#199680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#199690000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#199840000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#198800000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#200840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#200850000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#200270000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#201950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#201950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#202170000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#202310000
LoadLibrary
lpFileName=COMCTL32.dll
Return=SUCCESS
#202590000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#202940000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#203290000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#203590000
LoadLibrary
lpFileName=COMCTL32.DLL
Return=SUCCESS
#204260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#204280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#204300000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#205800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#205820000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#205950000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206020000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206610000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#206180000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#206780000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#206800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#206860000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#207940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#208440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#208440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#207940000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#208470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#208470000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#208840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#208860000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#209060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#209170000
RegQueryValue
hKey=5a\CLSID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}\InprocServer32\InprocServer32
Return=2
#209220000
RegQueryValue
hKey=5a\CLSID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}\InprocServer32
Return=0
type=REG_EXPAND_SZ
data=%
#209320000
RegQueryValue
hKey=5a\CLSID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}\AppID
Return=2
#209390000
RegQueryValue
hKey=5a\CLSID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Apartment
#211130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#211790000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#212180000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#214260000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#214550000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#214640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#214670000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#214940000
LoadLibrary
lpFileName=RichEd20.dll
Return=SUCCESS
#215410000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#215880000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#216210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=0
type=REG_SZ
data={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}
#216250000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=0
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#216290000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=0
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#216320000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#216360000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=0
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#216400000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#216510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#216560000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#216740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
Return=2
#216870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\DefaultAccessPermission
Return=2
#216950000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217130000
CreateThread
dwThreadId=1233268
Return=SUCCESS
#217310000
LoadLibrary
lpFileName=OLE32
Return=SUCCESS
#217390000
CreateThread
dwThreadId=1233748
Return=SUCCESS
#217440000
LoadLibrary
lpFileName=OLE32.DLL
Return=SUCCESS
#217730000
CreateThread
dwThreadId=15269340
Return=SUCCESS
#217960000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218320000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{85CB6900-4D95-11CF-960C-0080C7F4EE85}\ProxyStubClsid32
Return=0
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
#218340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#218360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#218440000
RegQueryValue
hKey=5a\CLSID\{00020424-0000-0000-C000-000000000046}\InprocServer32\InprocServer32
Return=2
#218490000
RegQueryValue
hKey=5a\CLSID\{00020424-0000-0000-C000-000000000046}\InprocServer32
Return=0
type=REG_SZ
data=oleaut32.dll
#218570000
RegQueryValue
hKey=5a\CLSID\{00020424-0000-0000-C000-000000000046}\AppID
Return=2
#218660000
RegQueryValue
hKey=5a\CLSID\{00020424-0000-0000-C000-000000000046}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#218700000
LoadLibrary
lpFileName=C:\WINDOWS\system32\rpcrt4.dll
Return=SUCCESS
#218790000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#219210000
RegQueryValue
hKey=ce\Interface\{85CB6900-4D95-11CF-960C-0080C7F4EE85}\ProxyStubClsid32
Return=0
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
#219250000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#219360000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{85CB6900-4D95-11CF-960C-0080C7F4EE85}\TypeLib
Return=0
type=REG_SZ
data={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}
#219390000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{85CB6900-4D95-11CF-960C-0080C7F4EE85}\TypeLib\Version
Return=0
#219500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\1.1\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\shdocvw.dll
#219530000
CreateFile
hName=C:\WINDOWS\system32\shdocvw.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219720000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0\0\win32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\stdole2.tlb
#219740000
CreateFile
hName=C:\WINDOWS\system32\stdole2.tlb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#219880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\UDTAlignmentPolicy
Return=2
#219910000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
type=REG_SZ
data={00020420-0000-0000-C000-000000000046}
#219940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#219960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#220040000
RegQueryValue
hKey=5a\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer32\InprocServer32
Return=2
#220090000
RegQueryValue
hKey=5a\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer32
Return=0
type=REG_SZ
data=oleaut32.dll
#220170000
RegQueryValue
hKey=5a\CLSID\{00020420-0000-0000-C000-000000000046}\AppID
Return=2
#220260000
RegQueryValue
hKey=5a\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#220380000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220380000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#220390000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.~tmp  
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#220390000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.~tmp  
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#337970000
CreateFile
hName=C:\WINDOWS\system32\drivers\lsass.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#337970000
CreateFile
hName=C:\WINDOWS\system32\drivers\lsass.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#346330000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#346440000
CreateFile
hName=C:\WINDOWS\system32\drivers\lsass.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#347380000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#345470000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\drivers\lsass.exe
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#345460000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\drivers\lsass.exe
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#345460000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\drivers\lsass.exe
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#349900000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#347490000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.~tmp  
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
#347490000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.~tmp  
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
#347490000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.~tmp  
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
