3224 malware.exe
#199850000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#200670000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#200330000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#201220000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#201460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#201470000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#201480000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#202550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#202060000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#205950000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#209410000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#248150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248820000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#249210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#250820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#250830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#251240000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#251350000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#251650000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#252230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#252280000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#251670000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3248
dwThreadId=3252
#251670000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3248
dwThreadId=3252
#251670000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3248
dwThreadId=3252
#252560000
ExitProcess
