3292 regsvr32.exe
#254240000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#254980000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#254690000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#255170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#255170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#255400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#255530000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#255530000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#255610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#255610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#255610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#255610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#255630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#255630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#255640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#255640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#255660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#255660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#255660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#255670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#255690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#255690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#255690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#255690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#255710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#255710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#255720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#255720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#255750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#255750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#255750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#255750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#255770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#255780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#255780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#255780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#255810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#255810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#255810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#255810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#255840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#255840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#255840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#255850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#255870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#255870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#255870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#255870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#255890000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#255890000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#255890000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#255950000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#255950000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#255950000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#256060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#257020000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#257280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#257290000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#257300000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#256340000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#258070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#258080000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#257500000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#258420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#258430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#258450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#258570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#258570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#258630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#258630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#258630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#258650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#258680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#258700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#259510000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#260850000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#279790000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#280000000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#280010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Common AppData
Return=0
type=REG_EXPAND_SZ
data=%
#280030000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#280030000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common AppData
type=REG_SZ
data=C:\Documents and Settings\All Users\Application Data
Return=0
#293630000
LoadLibrary
lpFileName=SAMLIB.dll
Return=SUCCESS
#293880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#293940000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#294030000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#294380000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#294590000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#294600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%
#294630000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#294640000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
Return=0
#294710000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#294940000
LoadLibrary
lpFileName=USERENV.dll
Return=SUCCESS
#295110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%
#295200000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#295660000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296840000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#297090000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#297290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#297520000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#297710000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#297720000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#297980000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#298340000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#298640000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#298900000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299340000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#299570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%SystemDrive%\Documents and Settings\ants
#300500000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#300740000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#300940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#301180000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#301370000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#301380000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#301640000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#302010000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#302360000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#302620000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#303060000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#304200000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#304440000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#304640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#304880000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#305080000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#305090000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#305360000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#305820000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#306140000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#306410000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306840000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308020000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#308270000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#308490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#308710000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#308910000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#308930000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#309180000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#309600000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#309900000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#310170000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#310720000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#311900000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#312130000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#312340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#312560000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#312760000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#312770000
CreateFile
hName=Chrome.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#313010000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#325390000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325760000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#326060000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#326310000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326830000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#328020000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#328260000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#328460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#328730000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#328930000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#328940000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#329250000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#329620000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#329940000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#330200000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#330690000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#330910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#330920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%SystemDrive%\Documents and Settings\ants
#331870000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#332130000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#332330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#332560000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#332760000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#332760000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#333000000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#333360000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#333670000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#333940000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#334360000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335540000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#335770000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#335980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#336200000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#336400000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#336410000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#336650000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#337010000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#337320000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#337580000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#338010000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#339170000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#339420000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#339620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#339840000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#340040000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#340050000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#340300000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#340670000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#340980000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#341240000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#341660000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342820000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#343060000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#343260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#343480000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#343670000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#343680000
CreateFile
hName=Dragon.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#343930000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#356650000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#357010000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#357310000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#357570000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358000000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#359160000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#359410000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#359700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#359940000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#360140000
CreateFile
hName=Chrome SxS.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#360150000
CreateFile
hName=Chrome SxS.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#360410000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#360770000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#361910000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#362340000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#362760000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#362980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#362990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%SystemDrive%\Documents and Settings\ants
#363900000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#364150000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#364370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#364610000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#364800000
CreateFile
hName=Chrome SxS.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#364810000
CreateFile
hName=Chrome SxS.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#365060000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#365440000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#365750000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#366010000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#366430000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367570000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#367810000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#368010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#368250000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#368550000
CreateFile
hName=Chrome SxS.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#368570000
CreateFile
hName=Chrome SxS.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#368820000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#369210000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#369510000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#369780000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#370200000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#371440000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#371680000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#371880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#372130000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#372320000
CreateFile
hName=Chrome SxS.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#372330000
CreateFile
hName=Chrome SxS.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#372650000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#373010000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#373320000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#373580000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#374020000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375200000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#375440000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#375640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#375890000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#376090000
CreateFile
hName=Chrome SxS.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#376100000
CreateFile
hName=Chrome SxS.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#376350000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#388710000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#389070000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#389370000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#389750000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#390220000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#391390000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#391630000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#391860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#392090000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#392310000
CreateFile
hName=Torch.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#392320000
CreateFile
hName=Torch.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#392570000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#392930000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#393230000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#393540000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393970000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#394200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#394200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%SystemDrive%\Documents and Settings\ants
#395130000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#395410000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#395610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#395840000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#396040000
CreateFile
hName=Torch.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#396040000
CreateFile
hName=Torch.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#396300000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#396660000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#396960000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#397230000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#397660000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#398810000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#399050000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#399250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#399490000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#399680000
CreateFile
hName=Torch.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#399690000
CreateFile
hName=Torch.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#399940000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#400300000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#400600000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#400860000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#401310000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#405090000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#405550000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#405860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#406520000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#407290000
CreateFile
hName=Torch.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#407310000
CreateFile
hName=Torch.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#407680000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#408330000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#408860000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#409820000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#410860000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#412750000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#413030000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#413310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#413800000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#414300000
CreateFile
hName=Torch.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#414320000
CreateFile
hName=Torch.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#414990000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#425380000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#429140000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#431090000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#432710000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#434380000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#441030000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#442060000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#442070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\AppData
Return=0
type=REG_EXPAND_SZ
data=%
#442240000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#442280000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
Return=0
#442480000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#444820000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#445550000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#453350000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#456090000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#457100000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#457930000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#463540000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#464440000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#465390000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#466010000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#469330000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#469810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir (x86)
Return=2
#470000000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#470630000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#471920000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#472670000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#473500000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#474130000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#474540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#474620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%SystemDrive%\Documents and Settings\ants
#477190000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#477770000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#478610000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#479260000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#479640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#479700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%SystemDrive%\Documents and Settings\ants
#481970000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#482740000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#483250000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#483820000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#484520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#484540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%SystemDrive%\Documents and Settings\ants
#486460000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#487380000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#488010000
CreateFile
hName=\\.\PIPE\samr
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#488570000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#489000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=
#489010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
type=REG_EXPAND_SZ
data=%SystemDrive%\Documents and Settings\ants
#490900000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#491650000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#492250000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
