2832 NRx95nNkKD5THm1.exe
#216140000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#216970000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#216650000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#217420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#217430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#217560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#218510000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#218760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#218770000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#218780000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#217830000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#219560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#219570000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#218980000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#220320000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#236110000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#239840000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#313140000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#317490000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#340680000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#363450000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#376240000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#377840000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#382730000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#410670000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#429800000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#448350000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
