3168 malware.exe
#200630000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#201400000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#201100000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#201860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#201870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#202650000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_QUERY_LIMITED_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=396
Return=FAILURE
#202840000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#202950000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
#203080000
LoadLibrary
lpFileName=Kernel32.dll
Return=SUCCESS
