3052 malware.exe
#189050000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#189800000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#189500000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#190240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#191240000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#191530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#191570000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#191580000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#190510000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#192510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#192520000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#191780000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#193160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#193170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#286770000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#329160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#329160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#470340000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\AppData
Return=0
type=REG_EXPAND_SZ
data=%USERPROFILE%\Application Data
#470370000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData
Return=0
type=REG_EXPAND_SZ
data=%USERPROFILE%\Local Settings\Application Data
#470920000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#470920000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#470420000
LoadLibrary
lpFileName=iphlpapi.dll
Return=SUCCESS
#471060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage\Bind
Return=0
type=REG_MULTI_SZ
data=                                                                                                                                                                                                                                  
#471070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage\Bind
Return=0
type=REG_MULTI_SZ
data=\ D e v i c e \ { 2 9 9 7 E 7 8 B - 5 F B C - 4 4 9 C - A 3 3 C - 5 E 0 4 C 7 B 1 3 E A 4 }   \ D e v i c e \ { 6 D B E 5 7 2 E - D D D 4 - 4 5 0 9 - B 4 8 8 - 6 0 E 8 3 0 B 8 D B 3 6 }   \ D e v i c e \ N d i s W a n I p     
#471120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\EnableDHCP
Return=0
type=REG_DWORD
data=1
#471120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\LeaseObtainedTime
Return=0
type=REG_DWORD
data=1474694069
#471120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\LeaseTerminatesTime
Return=0
type=REG_DWORD
data=1474780469
#471120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\DhcpServer
Return=0
type=REG_SZ
data=10.0.2.2
#471360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/GcFTJQ.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/GcFTJQ.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/GcFTJQ.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/GcFTJQ.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471530000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/eaifcamnpjpoeofpnidjkofkfddgiclj/lsdb.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471530000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/eaifcamnpjpoeofpnidjkofkfddgiclj/lsdb.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/eaifcamnpjpoeofpnidjkofkfddgiclj/content.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/eaifcamnpjpoeofpnidjkofkfddgiclj/content.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/eaifcamnpjpoeofpnidjkofkfddgiclj/manifest.json
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/eaifcamnpjpoeofpnidjkofkfddgiclj/manifest.json
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/eaifcamnpjpoeofpnidjkofkfddgiclj/background.html
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/eaifcamnpjpoeofpnidjkofkfddgiclj/background.html
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/eaifcamnpjpoeofpnidjkofkfddgiclj/QAaRZLl.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#471820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/eaifcamnpjpoeofpnidjkofkfddgiclj/QAaRZLl.js
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#473410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#473440000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#471920000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/GcFTJQ.exe
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/GcFTJQ.exe" 
Return=SUCCESS
dwProcessId=3372
dwThreadId=3376
#471920000
CreateProcess
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/GcFTJQ.exe
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp/10186d29/GcFTJQ.exe" 
Return=SUCCESS
dwProcessId=3372
dwThreadId=3376
