3124 malware.exe
#198300000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#199920000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#199480000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#200500000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200510000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200530000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200550000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200560000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200580000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200600000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200610000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200630000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200640000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200660000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200680000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200700000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200720000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200730000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#200890000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#200980000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#201080000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#201170000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#201270000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#201690000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201700000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201710000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201730000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201750000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201760000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201770000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201790000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201810000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201820000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201840000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#201870000
LoadLibrary
lpFileName=shlwapi
Return=SUCCESS
#203570000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#204200000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#204580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#206230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#206240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#207390000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#207710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#207720000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#207730000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#206660000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#207990000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#202420000
LoadLibrary
lpFileName=wininet
Return=SUCCESS
#212960000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#212960000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\MS Train Simulator Full Downloader.exe
Return=SUCCESS
#213010000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213010000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Crazy Taxi ISO - Full Downloader.exe
Return=SUCCESS
#213060000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213060000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\KaZaA Spyware Remover Full Downloader.exe
Return=SUCCESS
#213110000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213110000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Strike Fighter Project 1 Key Generator.exe
Return=SUCCESS
#213160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213160000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Internet and Computer Speed Booster ISO - Full Downloader.exe
Return=SUCCESS
#213220000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213220000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Dweebs 2 Key Generator.exe
Return=SUCCESS
#213270000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213270000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Norton AntiVirus 2002 Full Downloader.exe
Return=SUCCESS
#213320000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213320000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Winrar 3.2 Full Downloader.exe
Return=SUCCESS
#213370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213370000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Age of Sail 2 Full Downloader.exe
Return=SUCCESS
#213420000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213420000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Emperor Rise Of the Middle Kingdom ISO - Full Downloader.exe
Return=SUCCESS
#213460000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213460000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Sudden Strike 2 Key Generator.exe
Return=SUCCESS
#213510000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213510000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\DSL Modem Uncapper Patch.exe
Return=SUCCESS
#213550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213550000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Cat Attacks Child Full Downloader.exe
Return=SUCCESS
#213600000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213600000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\MS Train Simulator ISO - Full Downloader.exe
Return=SUCCESS
#213650000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213650000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Free Virus Removal Tool From Symantec Patch.exe
Return=SUCCESS
#213760000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213760000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\CloneCD Key Generator.exe
Return=SUCCESS
#213800000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213800000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Windows XP SP1 Key Generator.exe
Return=SUCCESS
#213860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213860000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\AIM Account Stealer Key Generator.exe
Return=SUCCESS
#213910000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213910000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hard Truck 18 Wheels of Steel Full Downloader.exe
Return=SUCCESS
#213960000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213960000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Tomb Raider 3 Key Generator.exe
Return=SUCCESS
#214000000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214000000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Windows XP SP1 ISO - Full Downloader.exe
Return=SUCCESS
#214050000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214050000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\AikaQuest3Hentai Crack.exe
Return=SUCCESS
#214090000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214090000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Warcraft 3 battle.net ISO - Full Downloader.exe
Return=SUCCESS
#214160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214160000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hitman 2 Silent Assassin Full Downloader.exe
Return=SUCCESS
#214200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214200000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Shakira Key Generator.exe
Return=SUCCESS
#214250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214250000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Age Of Wonders 2 Patch.exe
Return=SUCCESS
#214290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214290000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\AIM Account Stealer ISO - Full Downloader.exe
Return=SUCCESS
#214350000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214340000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hacking Tool Collection ISO - Full Downloader.exe
Return=SUCCESS
#214390000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214390000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Windows XP ISO - Full Downloader.exe
Return=SUCCESS
#214440000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214430000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\International Cricket Captain 2003 Full Downloader.exe
Return=SUCCESS
#214480000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214480000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\The Thing Crack.exe
Return=SUCCESS
#214530000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214530000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\ZoneAlarm Firewall Key Generator.exe
Return=SUCCESS
#214570000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214570000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Tomb Raider 3 Crack.exe
Return=SUCCESS
#214620000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214620000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Norton AntiVirus 2002 Key Generator.exe
Return=SUCCESS
#214670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214670000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Clive Barkers Undying Crack.exe
Return=SUCCESS
#214720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214720000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Half Life Blue Shift ISO - Full Downloader.exe
Return=SUCCESS
#214760000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214760000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Battle.net Patch.exe
Return=SUCCESS
#214810000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214810000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Gladiator ISO - Full Downloader.exe
Return=SUCCESS
#214860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214860000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Gearhead Garage Key Generator.exe
Return=SUCCESS
#214900000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214900000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hitman 2 Silent Assassin Crack.exe
Return=SUCCESS
#214950000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214950000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Winzip 8.0 ISO - Full Downloader.exe
Return=SUCCESS
#215000000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215000000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\LordOfTheRingsr Patch.exe
Return=SUCCESS
#215040000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215040000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\International Cricket Captain 2003 Patch.exe
Return=SUCCESS
#215110000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215110000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\F1 Grand Pix 4 Patch.exe
Return=SUCCESS
#215150000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215150000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Zidane-ScreenInstaler ISO - Full Downloader.exe
Return=SUCCESS
#215200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215200000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Warcraft 3 battle.net Key Generator.exe
Return=SUCCESS
#215250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215250000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Winrar 3.2 Crack.exe
Return=SUCCESS
#215290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215290000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Prisoner Of War Key Generator.exe
Return=SUCCESS
#215340000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215340000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Deadly Dozen Patch.exe
Return=SUCCESS
#215380000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215380000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\F1 Grand Pix 4 ISO - Full Downloader.exe
Return=SUCCESS
#215470000
CreateFile
hName=C:\My Downloads\MS Train Simulator Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215470000
CreateFile
hName=C:\My Downloads\MS Train Simulator Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215490000
CreateFile
hName=C:\My Downloads\Crazy Taxi ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215490000
CreateFile
hName=C:\My Downloads\Crazy Taxi ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215520000
CreateFile
hName=C:\My Downloads\KaZaA Spyware Remover Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215520000
CreateFile
hName=C:\My Downloads\KaZaA Spyware Remover Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215550000
CreateFile
hName=C:\My Downloads\Strike Fighter Project 1 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215550000
CreateFile
hName=C:\My Downloads\Strike Fighter Project 1 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215580000
CreateFile
hName=C:\My Downloads\Internet and Computer Speed Booster ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215580000
CreateFile
hName=C:\My Downloads\Internet and Computer Speed Booster ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215620000
CreateFile
hName=C:\My Downloads\Dweebs 2 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215610000
CreateFile
hName=C:\My Downloads\Dweebs 2 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215650000
CreateFile
hName=C:\My Downloads\Norton AntiVirus 2002 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215650000
CreateFile
hName=C:\My Downloads\Norton AntiVirus 2002 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215680000
CreateFile
hName=C:\My Downloads\Winrar 3.2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215680000
CreateFile
hName=C:\My Downloads\Winrar 3.2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215730000
CreateFile
hName=C:\My Downloads\Age of Sail 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215730000
CreateFile
hName=C:\My Downloads\Age of Sail 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215760000
CreateFile
hName=C:\My Downloads\Emperor Rise Of the Middle Kingdom ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215760000
CreateFile
hName=C:\My Downloads\Emperor Rise Of the Middle Kingdom ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215780000
CreateFile
hName=C:\My Downloads\Sudden Strike 2 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215780000
CreateFile
hName=C:\My Downloads\Sudden Strike 2 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215810000
CreateFile
hName=C:\My Downloads\DSL Modem Uncapper Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215810000
CreateFile
hName=C:\My Downloads\DSL Modem Uncapper Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215830000
CreateFile
hName=C:\My Downloads\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215830000
CreateFile
hName=C:\My Downloads\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215860000
CreateFile
hName=C:\My Downloads\MS Train Simulator ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215860000
CreateFile
hName=C:\My Downloads\MS Train Simulator ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215890000
CreateFile
hName=C:\My Downloads\Free Virus Removal Tool From Symantec Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215890000
CreateFile
hName=C:\My Downloads\Free Virus Removal Tool From Symantec Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215920000
CreateFile
hName=C:\My Downloads\CloneCD Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215920000
CreateFile
hName=C:\My Downloads\CloneCD Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215940000
CreateFile
hName=C:\My Downloads\Windows XP SP1 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215940000
CreateFile
hName=C:\My Downloads\Windows XP SP1 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215970000
CreateFile
hName=C:\My Downloads\AIM Account Stealer Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215970000
CreateFile
hName=C:\My Downloads\AIM Account Stealer Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216000000
CreateFile
hName=C:\My Downloads\Hard Truck 18 Wheels of Steel Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216000000
CreateFile
hName=C:\My Downloads\Hard Truck 18 Wheels of Steel Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216020000
CreateFile
hName=C:\My Downloads\Tomb Raider 3 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216020000
CreateFile
hName=C:\My Downloads\Tomb Raider 3 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216060000
CreateFile
hName=C:\My Downloads\Windows XP SP1 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216060000
CreateFile
hName=C:\My Downloads\Windows XP SP1 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216090000
CreateFile
hName=C:\My Downloads\AikaQuest3Hentai Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216090000
CreateFile
hName=C:\My Downloads\AikaQuest3Hentai Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216120000
CreateFile
hName=C:\My Downloads\Warcraft 3 battle.net ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216120000
CreateFile
hName=C:\My Downloads\Warcraft 3 battle.net ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216140000
CreateFile
hName=C:\My Downloads\Hitman 2 Silent Assassin Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216140000
CreateFile
hName=C:\My Downloads\Hitman 2 Silent Assassin Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216180000
CreateFile
hName=C:\My Downloads\Shakira Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216170000
CreateFile
hName=C:\My Downloads\Shakira Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216210000
CreateFile
hName=C:\My Downloads\Age Of Wonders 2 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216210000
CreateFile
hName=C:\My Downloads\Age Of Wonders 2 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216240000
CreateFile
hName=C:\My Downloads\AIM Account Stealer ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216240000
CreateFile
hName=C:\My Downloads\AIM Account Stealer ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216270000
CreateFile
hName=C:\My Downloads\Hacking Tool Collection ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216270000
CreateFile
hName=C:\My Downloads\Hacking Tool Collection ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216290000
CreateFile
hName=C:\My Downloads\Windows XP ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216290000
CreateFile
hName=C:\My Downloads\Windows XP ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216320000
CreateFile
hName=C:\My Downloads\International Cricket Captain 2003 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216320000
CreateFile
hName=C:\My Downloads\International Cricket Captain 2003 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216340000
CreateFile
hName=C:\My Downloads\The Thing Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216340000
CreateFile
hName=C:\My Downloads\The Thing Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216360000
CreateFile
hName=C:\My Downloads\ZoneAlarm Firewall Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216360000
CreateFile
hName=C:\My Downloads\ZoneAlarm Firewall Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216390000
CreateFile
hName=C:\My Downloads\Tomb Raider 3 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216390000
CreateFile
hName=C:\My Downloads\Tomb Raider 3 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216410000
CreateFile
hName=C:\My Downloads\Norton AntiVirus 2002 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216410000
CreateFile
hName=C:\My Downloads\Norton AntiVirus 2002 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216440000
CreateFile
hName=C:\My Downloads\Clive Barkers Undying Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216440000
CreateFile
hName=C:\My Downloads\Clive Barker’s Undying Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216460000
CreateFile
hName=C:\My Downloads\Half Life Blue Shift ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216460000
CreateFile
hName=C:\My Downloads\Half Life Blue Shift ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216490000
CreateFile
hName=C:\My Downloads\Battle.net Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216490000
CreateFile
hName=C:\My Downloads\Battle.net Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216510000
CreateFile
hName=C:\My Downloads\Gladiator ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216510000
CreateFile
hName=C:\My Downloads\Gladiator ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216530000
CreateFile
hName=C:\My Downloads\Gearhead Garage Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216530000
CreateFile
hName=C:\My Downloads\Gearhead Garage Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216560000
CreateFile
hName=C:\My Downloads\Hitman 2 Silent Assassin Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216560000
CreateFile
hName=C:\My Downloads\Hitman 2 Silent Assassin Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216580000
CreateFile
hName=C:\My Downloads\Winzip 8.0 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216580000
CreateFile
hName=C:\My Downloads\Winzip 8.0 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216680000
CreateFile
hName=C:\My Downloads\LordOfTheRingsr Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216680000
CreateFile
hName=C:\My Downloads\LordOfTheRingsr Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216710000
CreateFile
hName=C:\My Downloads\International Cricket Captain 2003 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216710000
CreateFile
hName=C:\My Downloads\International Cricket Captain 2003 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216730000
CreateFile
hName=C:\My Downloads\F1 Grand Pix 4 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216730000
CreateFile
hName=C:\My Downloads\F1 Grand Pix 4 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216760000
CreateFile
hName=C:\My Downloads\Zidane-ScreenInstaler ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216760000
CreateFile
hName=C:\My Downloads\Zidane-ScreenInstaler ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216780000
CreateFile
hName=C:\My Downloads\Warcraft 3 battle.net Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216780000
CreateFile
hName=C:\My Downloads\Warcraft 3 battle.net Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216810000
CreateFile
hName=C:\My Downloads\Winrar 3.2 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216810000
CreateFile
hName=C:\My Downloads\Winrar 3.2 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216840000
CreateFile
hName=C:\My Downloads\Prisoner Of War Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216830000
CreateFile
hName=C:\My Downloads\Prisoner Of War Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216860000
CreateFile
hName=C:\My Downloads\Deadly Dozen Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216860000
CreateFile
hName=C:\My Downloads\Deadly Dozen Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216880000
CreateFile
hName=C:\My Downloads\F1 Grand Pix 4 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#216880000
CreateFile
hName=C:\My Downloads\F1 Grand Pix 4 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#217120000
ExitProcess
