3096 malware.exe
#200800000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#201580000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#201280000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#202010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#202010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#202320000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#202970000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#203350000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#206110000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#206380000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#206390000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#205450000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#206650000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#206670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\CRTDLL.DLL
Return=SUCCESS
#206780000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#206780000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#206790000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#206790000
CreateFile
hName=CONOUT$
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#207680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
Return=2
#207680000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft
Return=0
#207690000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\QueenKarton
type=REG_DWORD
data=13
Return=0
#207710000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#207710000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\Lalikfmn.exe
Return=SUCCESS
#207770000
CreateFile
hName=C:\WINDOWS\system32\Lalikfmn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#207760000
CreateFile
hName=C:\WINDOWS\system32\Lalikfmn.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#208280000
CreateFile
hName=C:\WINDOWS\system32\Lalikfmn.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#208280000
CreateFile
hName=C:\WINDOWS\system32\Lalikfmn.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#208320000
CreateFile
hName=C:\WINDOWS\system32\Kkddnbki.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#208320000
CreateFile
hName=C:\WINDOWS\system32\Kkddnbki.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#208340000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#208400000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\
type=REG_SZ
data=C:\WINDOWS\system32\Kkddnbki.dll
Return=0
#208420000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32
Return=0
#208440000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{79FEACFF-FFCE-815E-A900-316290B5B738}\InProcServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#208470000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad
Return=0
#208470000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad\Web Event Logger
type=REG_SZ
data={79FEACFF-FFCE-815E-A900-316290B5B738}
Return=0
#210310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#210350000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#208480000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Lalikfmn.exe
Return=SUCCESS
dwProcessId=3108
dwThreadId=3112
#208480000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\Lalikfmn.exe
Return=SUCCESS
dwProcessId=3108
dwThreadId=3112
#208480000
WinExec
lpCmdLine=C:\WINDOWS\system32\Lalikfmn.exe
Return=SUCCESS
#236770000
ExitProcess
