2772 malware.exe
#267720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#273940000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#272050000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#278270000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#278410000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#278490000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#278510000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#278580000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#278660000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#278670000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#278770000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#278860000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#278870000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#278980000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#279080000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#279740000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#280230000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#280250000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#281270000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#281830000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#282280000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#282830000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#283450000
LoadLibrary
lpFileName=mapi
Return=FAILURE
#285130000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#285310000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#285420000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#285440000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#285550000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#285570000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#285660000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#285780000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#285970000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#285990000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#286110000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#286250000
LoadLibrary
lpFileName=shlwapi
Return=SUCCESS
#291420000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#293680000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#294690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#297950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#297950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#299640000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#299940000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#299940000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#298430000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#300390000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#288530000
LoadLibrary
lpFileName=wininet
Return=SUCCESS
#305740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#305740000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hacking Tool Collection Crack.exe
Return=SUCCESS
#305790000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#305790000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Microsoft Office XP (English) ISO - Full Downloader.exe
Return=SUCCESS
#305840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#305840000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Norton Utilities 2002 XP Full Downloader.exe
Return=SUCCESS
#305900000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#305900000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Industry Giant 2 Crack.exe
Return=SUCCESS
#305940000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#305940000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Empire Earth Patch.exe
Return=SUCCESS
#305980000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#305980000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Star Wars II Movie Patch.exe
Return=SUCCESS
#306030000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306030000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Half-life WON Patch.exe
Return=SUCCESS
#306080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306080000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Clive Barkers Undying ISO - Full Downloader.exe
Return=SUCCESS
#306130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306130000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\International Cricket Captain 2003 Key Generator.exe
Return=SUCCESS
#306180000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306180000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Deadly Dozen Key Generator.exe
Return=SUCCESS
#306230000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306230000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Freedom Force Key Generator.exe
Return=SUCCESS
#306280000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306280000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\CloneCD Patch.exe
Return=SUCCESS
#306320000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306320000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\MoviezChannelsInstaler Key Generator.exe
Return=SUCCESS
#306370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306370000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Winrar 3.2 Key Generator.exe
Return=SUCCESS
#306410000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306410000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Quake 3 Arena Full Downloader.exe
Return=SUCCESS
#306450000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306450000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Comanche 4 Key Generator.exe
Return=SUCCESS
#306500000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306500000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Freedom Force Crack.exe
Return=SUCCESS
#306540000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306540000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Crack.exe
Return=SUCCESS
#306600000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306600000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\F1 Grand Pix 4 Patch.exe
Return=SUCCESS
#306640000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306640000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Mafia Patch.exe
Return=SUCCESS
#306690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306680000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hacking Tool Collection ISO - Full Downloader.exe
Return=SUCCESS
#306730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306730000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Borland Delphi 6 ISO - Full Downloader.exe
Return=SUCCESS
#306790000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306790000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\SIMS Full Downloader.exe
Return=SUCCESS
#306840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306840000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Soldier Of Fortune 2 Crack.exe
Return=SUCCESS
#306880000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306880000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\DSL Modem Uncapper Key Generator.exe
Return=SUCCESS
#306930000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306920000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Star Wars II Movie Crack.exe
Return=SUCCESS
#306970000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#306970000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\LordOfTheRingsr Key Generator.exe
Return=SUCCESS
#307020000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307020000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Critical Point Manga game Full Downloader.exe
Return=SUCCESS
#307080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307080000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Star Wars Starfighter ISO - Full Downloader.exe
Return=SUCCESS
#307120000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307120000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Windows XP Key Generator.exe
Return=SUCCESS
#307170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307170000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Quake 3 Arena ISO - Full Downloader.exe
Return=SUCCESS
#307210000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307210000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Quake 3 Arena Key Generator.exe
Return=SUCCESS
#307260000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307260000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Gladiator Crack.exe
Return=SUCCESS
#307300000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307300000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Freedom Force Patch.exe
Return=SUCCESS
#307380000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307380000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Necromania Trap Of Darkness ISO - Full Downloader.exe
Return=SUCCESS
#307440000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307440000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Austerlitz Napoleons Greatest Victory Key Generator.exe
Return=SUCCESS
#307490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307490000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Neverwinter Nights Patch.exe
Return=SUCCESS
#307540000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307540000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Battle.net Full Downloader.exe
Return=SUCCESS
#307580000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307580000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Hard Truck 18 Wheels of Steel Crack.exe
Return=SUCCESS
#307630000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307630000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Half Life Blue Shift ISO - Full Downloader.exe
Return=SUCCESS
#307670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307670000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Key Generator.exe
Return=SUCCESS
#307720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307720000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Neverwinter Nights ISO - Full Downloader.exe
Return=SUCCESS
#307770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307770000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\DSL Modem Uncapper Patch.exe
Return=SUCCESS
#307820000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307820000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Mafia Key Generator.exe
Return=SUCCESS
#307860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307860000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Duke Nukem Manhattan Project Patch.exe
Return=SUCCESS
#307900000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307900000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\KaZaA Media Desktop v2.5 UNOFFICIAL Patch.exe
Return=SUCCESS
#307950000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307950000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Borland Delphi 6 Patch.exe
Return=SUCCESS
#307990000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307990000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\AikaQuest3Hentai ISO - Full Downloader.exe
Return=SUCCESS
#308040000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308040000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\Stronghold Crusader Crack.exe
Return=SUCCESS
#308080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308080000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\My Downloads\The Neverending Story Part I Patch.exe
Return=SUCCESS
#308170000
CreateFile
hName=C:\My Downloads\Hacking Tool Collection Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308170000
CreateFile
hName=C:\My Downloads\Hacking Tool Collection Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308200000
CreateFile
hName=C:\My Downloads\Microsoft Office XP (English) ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308200000
CreateFile
hName=C:\My Downloads\Microsoft Office XP (English) ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308230000
CreateFile
hName=C:\My Downloads\Norton Utilities 2002 XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308230000
CreateFile
hName=C:\My Downloads\Norton Utilities 2002 XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308260000
CreateFile
hName=C:\My Downloads\Industry Giant 2 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308260000
CreateFile
hName=C:\My Downloads\Industry Giant 2 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308300000
CreateFile
hName=C:\My Downloads\Empire Earth Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308300000
CreateFile
hName=C:\My Downloads\Empire Earth Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308330000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308330000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308350000
CreateFile
hName=C:\My Downloads\Half-life WON Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308350000
CreateFile
hName=C:\My Downloads\Half-life WON Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308390000
CreateFile
hName=C:\My Downloads\Clive Barkers Undying ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308390000
CreateFile
hName=C:\My Downloads\Clive Barker’s Undying ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308420000
CreateFile
hName=C:\My Downloads\International Cricket Captain 2003 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308420000
CreateFile
hName=C:\My Downloads\International Cricket Captain 2003 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308440000
CreateFile
hName=C:\My Downloads\Deadly Dozen Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308440000
CreateFile
hName=C:\My Downloads\Deadly Dozen Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308470000
CreateFile
hName=C:\My Downloads\Freedom Force Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308470000
CreateFile
hName=C:\My Downloads\Freedom Force Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308490000
CreateFile
hName=C:\My Downloads\CloneCD Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308490000
CreateFile
hName=C:\My Downloads\CloneCD Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308520000
CreateFile
hName=C:\My Downloads\MoviezChannelsInstaler Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308520000
CreateFile
hName=C:\My Downloads\MoviezChannelsInstaler Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308540000
CreateFile
hName=C:\My Downloads\Winrar 3.2 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308540000
CreateFile
hName=C:\My Downloads\Winrar 3.2 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308570000
CreateFile
hName=C:\My Downloads\Quake 3 Arena Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308570000
CreateFile
hName=C:\My Downloads\Quake 3 Arena Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308590000
CreateFile
hName=C:\My Downloads\Comanche 4 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308590000
CreateFile
hName=C:\My Downloads\Comanche 4 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308620000
CreateFile
hName=C:\My Downloads\Freedom Force Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308620000
CreateFile
hName=C:\My Downloads\Freedom Force Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308640000
CreateFile
hName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308640000
CreateFile
hName=C:\My Downloads\Dark Age Of Camelot Shrouded Isles Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308660000
CreateFile
hName=C:\My Downloads\F1 Grand Pix 4 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308660000
CreateFile
hName=C:\My Downloads\F1 Grand Pix 4 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308680000
CreateFile
hName=C:\My Downloads\Mafia Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308680000
CreateFile
hName=C:\My Downloads\Mafia Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308710000
CreateFile
hName=C:\My Downloads\Hacking Tool Collection ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308710000
CreateFile
hName=C:\My Downloads\Hacking Tool Collection ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308750000
CreateFile
hName=C:\My Downloads\Borland Delphi 6 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308740000
CreateFile
hName=C:\My Downloads\Borland Delphi 6 ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308770000
CreateFile
hName=C:\My Downloads\SIMS Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308770000
CreateFile
hName=C:\My Downloads\SIMS Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308800000
CreateFile
hName=C:\My Downloads\Soldier Of Fortune 2 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308800000
CreateFile
hName=C:\My Downloads\Soldier Of Fortune 2 Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308820000
CreateFile
hName=C:\My Downloads\DSL Modem Uncapper Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308820000
CreateFile
hName=C:\My Downloads\DSL Modem Uncapper Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308840000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308840000
CreateFile
hName=C:\My Downloads\Star Wars II Movie Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308860000
CreateFile
hName=C:\My Downloads\LordOfTheRingsr Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308860000
CreateFile
hName=C:\My Downloads\LordOfTheRingsr Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308890000
CreateFile
hName=C:\My Downloads\Critical Point Manga game Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308890000
CreateFile
hName=C:\My Downloads\Critical Point Manga game Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308920000
CreateFile
hName=C:\My Downloads\Star Wars Starfighter ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308920000
CreateFile
hName=C:\My Downloads\Star Wars Starfighter ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308940000
CreateFile
hName=C:\My Downloads\Windows XP Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308940000
CreateFile
hName=C:\My Downloads\Windows XP Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308960000
CreateFile
hName=C:\My Downloads\Quake 3 Arena ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308960000
CreateFile
hName=C:\My Downloads\Quake 3 Arena ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308990000
CreateFile
hName=C:\My Downloads\Quake 3 Arena Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308990000
CreateFile
hName=C:\My Downloads\Quake 3 Arena Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309010000
CreateFile
hName=C:\My Downloads\Gladiator Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309010000
CreateFile
hName=C:\My Downloads\Gladiator Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309030000
CreateFile
hName=C:\My Downloads\Freedom Force Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309030000
CreateFile
hName=C:\My Downloads\Freedom Force Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309060000
CreateFile
hName=C:\My Downloads\Necromania Trap Of Darkness ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309060000
CreateFile
hName=C:\My Downloads\Necromania Trap Of Darkness ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309090000
CreateFile
hName=C:\My Downloads\Austerlitz Napoleons Greatest Victory Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309090000
CreateFile
hName=C:\My Downloads\Austerlitz Napoleons Greatest Victory Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309120000
CreateFile
hName=C:\My Downloads\Neverwinter Nights Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309120000
CreateFile
hName=C:\My Downloads\Neverwinter Nights Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309140000
CreateFile
hName=C:\My Downloads\Battle.net Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309140000
CreateFile
hName=C:\My Downloads\Battle.net Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309170000
CreateFile
hName=C:\My Downloads\Hard Truck 18 Wheels of Steel Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309170000
CreateFile
hName=C:\My Downloads\Hard Truck 18 Wheels of Steel Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309200000
CreateFile
hName=C:\My Downloads\Half Life Blue Shift ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309200000
CreateFile
hName=C:\My Downloads\Half Life Blue Shift ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309240000
CreateFile
hName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309240000
CreateFile
hName=C:\My Downloads\CKY3 - Bam Margera World Industries Alien Workshop Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309270000
CreateFile
hName=C:\My Downloads\Neverwinter Nights ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309270000
CreateFile
hName=C:\My Downloads\Neverwinter Nights ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309300000
CreateFile
hName=C:\My Downloads\DSL Modem Uncapper Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309300000
CreateFile
hName=C:\My Downloads\DSL Modem Uncapper Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309330000
CreateFile
hName=C:\My Downloads\Mafia Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309330000
CreateFile
hName=C:\My Downloads\Mafia Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309360000
CreateFile
hName=C:\My Downloads\Duke Nukem Manhattan Project Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309350000
CreateFile
hName=C:\My Downloads\Duke Nukem Manhattan Project Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309380000
CreateFile
hName=C:\My Downloads\KaZaA Media Desktop v2.5 UNOFFICIAL Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309380000
CreateFile
hName=C:\My Downloads\KaZaA Media Desktop v2.5 UNOFFICIAL Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309400000
CreateFile
hName=C:\My Downloads\Borland Delphi 6 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309400000
CreateFile
hName=C:\My Downloads\Borland Delphi 6 Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309430000
CreateFile
hName=C:\My Downloads\AikaQuest3Hentai ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309430000
CreateFile
hName=C:\My Downloads\AikaQuest3Hentai ISO - Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309460000
CreateFile
hName=C:\My Downloads\Stronghold Crusader Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309460000
CreateFile
hName=C:\My Downloads\Stronghold Crusader Crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309480000
CreateFile
hName=C:\My Downloads\The Neverending Story Part I Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309480000
CreateFile
hName=C:\My Downloads\The Neverending Story Part I Patch.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#309680000
ExitProcess
