3268 malware.exe
#203850000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#204610000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#204310000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#204880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#210530000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#210690000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#210770000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#212190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#212220000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#209720000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if not exist "C:\DOCUME~1\ants\LOCALS~1\Temp\afolder" mkdir "C:\DOCUME~1\ants\LOCALS~1\Temp\afold
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#209720000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if not exist "C:\DOCUME~1\ants\LOCALS~1\Temp\afolder" mkdir "C:\DOCUME~1\ants\LOCALS~1\Temp\afolder"
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#209720000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if not exist "C:\DOCUME~1\ants\LOCALS~1\Temp\afolder" mkdir "C:\DOCUME~1\ants\LOCALS~1\Temp\afolder"
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#223610000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#223680000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#224630000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#222880000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if not exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp" mkdir "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp"
Return=SUCCESS
dwProcessId=3300
dwThreadId=3304
#222880000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if not exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp" mkdir "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp"
Return=SUCCESS
dwProcessId=3300
dwThreadId=3304
#222880000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if not exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp" mkdir "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp"
Return=SUCCESS
dwProcessId=3300
dwThreadId=3304
#235560000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235640000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236550000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#234750000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c attrib +h C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#234740000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c attrib +h C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#234740000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c attrib +h C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp
Return=SUCCESS
dwProcessId=3316
dwThreadId=3320
#260290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#260290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261060000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261130000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262190000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#260360000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#260360000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#260360000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#272940000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273010000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#273920000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#272020000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3352
dwThreadId=3356
#272020000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3352
dwThreadId=3356
#272020000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3352
dwThreadId=3356
#284910000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#284990000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285920000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#284230000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3364
dwThreadId=3368
#284220000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3364
dwThreadId=3368
#284220000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3364
dwThreadId=3368
#313080000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#313160000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#314060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#312330000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3384
dwThreadId=3388
#312330000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3384
dwThreadId=3388
#312330000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3384
dwThreadId=3388
#325620000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#325710000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326620000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#324870000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3408
dwThreadId=3412
#324870000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3408
dwThreadId=3412
#324870000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3408
dwThreadId=3412
#337950000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#338020000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#338950000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#337250000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3416
dwThreadId=3420
#337250000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3416
dwThreadId=3420
#337250000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c cls
Return=SUCCESS
dwProcessId=3416
dwThreadId=3420
#349660000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#349740000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#350670000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#348940000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat" del "C:\DOCUME~1\ants\LOCALS~1\Temp\z
Return=SUCCESS
dwProcessId=3432
dwThreadId=3436
#348930000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat" del "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat"
Return=SUCCESS
dwProcessId=3432
dwThreadId=3436
#348930000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat" del "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat"
Return=SUCCESS
dwProcessId=3432
dwThreadId=3436
#361590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#361590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#362600000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#362680000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#363710000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#361920000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp80583.exe" del "C:\DOCUME~1\ants\LOCALS~1\Temp\z
Return=SUCCESS
dwProcessId=3440
dwThreadId=3444
#361910000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp80583.exe" del "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp80583.exe"
Return=SUCCESS
dwProcessId=3440
dwThreadId=3444
#361910000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp80583.exe" del "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp80583.exe"
Return=SUCCESS
dwProcessId=3440
dwThreadId=3444
#373500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp80583.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#373500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp80583.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#374320000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#374390000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375290000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#373560000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat "C:\Documents and Settings\All Users\Desktop\mal
Return=SUCCESS
dwProcessId=3456
dwThreadId=3460
#373550000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat "C:\Documents and Settings\All Users\Desktop\malware.exe"
Return=SUCCESS
dwProcessId=3456
dwThreadId=3460
#373550000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat "C:\Documents and Settings\All Users\Desktop\malware.exe"
Return=SUCCESS
dwProcessId=3456
dwThreadId=3460
#406260000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#406380000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#407620000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#405310000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat" del "C:\DOCUME~1\ants\LOCALS~1\Temp\z
Return=SUCCESS
dwProcessId=3500
dwThreadId=3504
#405300000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat" del "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat"
Return=SUCCESS
dwProcessId=3500
dwThreadId=3504
#405300000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat" del "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp56613.bat"
Return=SUCCESS
dwProcessId=3500
dwThreadId=3504
#422250000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#422360000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#423590000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#421340000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\cmd.exe
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c if exist "C:\DOCUME~1\ants\LOCALS~1\Temp\ztmp\tmp80583.exe" del "C:\DOCUME~1\ants\LOCALS~1\Temp\z
Return=SUCCESS
dwProcessId=3512
dwThreadId=3516
#436190000
ExitProcess
