3220 malware.exe
#264200000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#265120000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#264760000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#265650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#265650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#265810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#266950000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
#267240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#267260000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#267260000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#266150000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#268510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#268520000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
#267620000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
#269730000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ntdll
Return=7c900000
#270170000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\jusched.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=44
#270170000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\jusched.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=44
#270240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\jusched.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=44
#270240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\jusched.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=44
#270400000
ExitProcess
