2848 malware.exe
#275880000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#277180000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#276600000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#277510000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
#277840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#277850000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#277860000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#278190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#278200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#278650000
CreateFile
hName=C:\WINDOWS\system32\OLEACCRC.DLL
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
#278720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#279050000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#279140000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#279430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#403270000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#403320000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#403340000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#403500000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#403520000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#403880000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#403940000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#403970000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#404000000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#404120000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#404410000
LoadLibrary
lpFileName=gdiplus.dll
Return=4ec50000
#405110000
LoadLibrary
lpFileName=msvcrt.dll
Return=77c10000
#405130000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#405180000
LoadLibrary
lpFileName=oleacc.dll
Return=74c80000
#405200000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#405260000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#405290000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#405310000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#405340000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#405360000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#405840000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#405860000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#405890000
LoadLibrary
lpFileName=version.dll
Return=77c00000
#405920000
LoadLibrary
lpFileName=winmm.dll
Return=76b40000
#405940000
LoadLibrary
lpFileName=winspool.drv
Return=73000000
#405970000
LoadLibrary
lpFileName=winspool.drv
Return=73000000
#406290000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#406410000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#406630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\MS Shell Dlg 2
Return=0
#406630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes\MS Shell Dlg 2
Return=0
#406740000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
#407300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#407320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#407340000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#409750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#409840000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=84
#409920000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=84
#410610000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=774e0000
#410080000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
#410780000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#410800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
#410880000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
#411390000
LoadLibrary
lpFileName=wtsapi32.dll
Return=76f50000
#412010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#412070000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#412390000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#412400000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#412410000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#413290000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
#413910000
LoadLibrary
lpFileName=security.dll
Return=71f80000
